/* Apex Pay Page Styles */

.page {
  padding: var(--spacing-xl);
  max-width: 1400px;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-xl);
}

.headerContent {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.headerIcon {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-radius: var(--radius-lg);
  color: white;
  box-shadow: 0 4px 20px rgba(99, 102, 241, 0.3);
}

.header h1 {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 0.25rem 0;
}

.header p {
  color: var(--text-secondary);
  font-size: 0.9375rem;
  margin: 0;
}

.headerActions {
  display: flex;
  gap: var(--spacing-sm);
}

.settingsBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.settingsBtn:hover {
  background: var(--bg-secondary);
  border-color: var(--gold-primary);
}

/* Setup Banner */
.setupBanner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-lg);
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.05));
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-xl);
}

.setupContent {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.setupIcon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-radius: var(--radius-md);
  color: white;
}

.setupText h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 0.25rem 0;
}

.setupText p {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin: 0;
}

.setupBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border: none;
  border-radius: var(--radius-md);
  color: white;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 10px rgba(99, 102, 241, 0.3);
}

.setupBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(99, 102, 241, 0.4);
}

/* Stats Grid */
.statsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.statCard {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
}

.statIcon {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(99, 102, 241, 0.1);
  border-radius: var(--radius-md);
  color: #6366f1;
  flex-shrink: 0;
}

.statContent {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.statLabel {
  font-size: 0.8125rem;
  color: var(--text-secondary);
}

.statValue {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

.statChange {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  color: #10b981;
}

.statNote {
  font-size: 0.75rem;
  color: var(--text-tertiary);
}

/* Accounts Section */
.accountsSection {
  margin-bottom: var(--spacing-xl);
}

.accountsSection h2 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 var(--spacing-md) 0;
}

.accountsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-lg);
}

.accountCard {
  padding: var(--spacing-lg);
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
}

.accountHeader {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: var(--spacing-sm);
}

.accountBalance {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.accountMeta {
  font-size: 0.8125rem;
  color: var(--text-tertiary);
}

/* Transactions Section */
.transactionsSection {
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  overflow: hidden;
  margin-bottom: var(--spacing-xl);
}

.transactionsHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border-primary);
}

.transactionsHeader h2 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.transactionsActions {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.searchBox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--text-tertiary);
}

.searchBox input {
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-size: 0.875rem;
  width: 180px;
  outline: none;
}

.searchBox input::placeholder {
  color: var(--text-tertiary);
}

.filterSelect {
  padding: 0.5rem 0.75rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 0.875rem;
  cursor: pointer;
}

.exportBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
}

.exportBtn:hover {
  background: var(--bg-primary);
  border-color: var(--gold-primary);
}

/* Table */
.transactionsTable {
  overflow-x: auto;
}

.transactionsTable table {
  width: 100%;
  border-collapse: collapse;
}

.transactionsTable th {
  padding: 0.75rem 1rem;
  background: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-primary);
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-align: left;
}

.transactionsTable td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-primary);
  font-size: 0.875rem;
  color: var(--text-primary);
}

.transactionsTable tr:hover {
  background: var(--bg-tertiary);
}

.clientCell {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

.clientName {
  font-weight: 500;
  color: var(--text-primary);
}

.matterName {
  font-size: 0.8125rem;
  color: var(--text-secondary);
}

.invoiceNum {
  font-size: 0.75rem;
  color: var(--text-tertiary);
  font-family: monospace;
}

.amountCell {
  font-weight: 600;
  color: var(--text-primary);
}

.feeCell {
  color: var(--text-tertiary);
  font-size: 0.8125rem;
}

.netCell {
  font-weight: 600;
  color: #10b981;
}

.dateCell {
  font-size: 0.8125rem;
  color: var(--text-secondary);
  white-space: nowrap;
}

/* Badges */
.typeBadge {
  padding: 0.25rem 0.5rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.accountBadge {
  padding: 0.25rem 0.5rem;
  background: rgba(99, 102, 241, 0.1);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
  color: #6366f1;
}

.accountBadge.trustAccount {
  background: rgba(245, 158, 11, 0.1);
  color: var(--gold-primary);
}

.statusBadge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
}

.statusCompleted {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.statusPending {
  background: rgba(245, 158, 11, 0.1);
  color: var(--gold-primary);
}

.statusFailed {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.statusRefunded {
  background: rgba(99, 102, 241, 0.1);
  color: #6366f1;
}

/* Empty State */
.emptyState {
  padding: 4rem 2rem;
  text-align: center;
  color: var(--text-tertiary);
}

.emptyState svg {
  margin-bottom: 1rem;
  opacity: 0.3;
}

.emptyState h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin: 0 0 0.5rem 0;
}

.emptyState p {
  font-size: 0.875rem;
  color: var(--text-tertiary);
  margin: 0;
}

/* Compliance Footer */
.complianceFooter {
  padding: var(--spacing-lg);
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  text-align: center;
}

.complianceBadges {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
}

.complianceBadges span {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.8125rem;
  color: var(--text-secondary);
}

.complianceFooter p {
  font-size: 0.75rem;
  color: var(--text-tertiary);
  margin: 0;
}

.complianceFooter a {
  color: #6366f1;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  margin-left: 0.25rem;
}

.complianceFooter a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 1200px) {
  .statsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .page {
    padding: var(--spacing-md);
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
  }

  .statsGrid {
    grid-template-columns: 1fr;
  }

  .accountsGrid {
    grid-template-columns: 1fr;
  }

  .transactionsHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
  }

  .transactionsActions {
    flex-wrap: wrap;
    width: 100%;
  }

  .searchBox {
    flex: 1;
    min-width: 200px;
  }

  .searchBox input {
    width: 100%;
  }

  .setupBanner {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-md);
  }

  .setupContent {
    flex-direction: column;
  }

  .complianceBadges {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
}
