.apiKeysPage {
  max-width: 900px;
  animation: fadeIn var(--transition-slow) ease;
}

.backButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 1.5rem;
}

.backButton:hover {
  background: var(--bg-secondary);
  border-color: var(--gold-primary);
  color: var(--text-primary);
}

.backButton svg {
  transition: transform 0.2s ease;
}

.backButton:hover svg {
  transform: translateX(-2px);
}

.header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: var(--space-xl);
}

.headerLeft h1 {
  font-family: var(--font-serif);
  font-size: 1.75rem;
  font-weight: 400;
  color: var(--apex-white);
  margin-bottom: var(--space-sm);
}

.headerLeft p {
  color: var(--apex-text);
}

.primaryBtn {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-lg);
  background: linear-gradient(135deg, var(--apex-gold) 0%, var(--apex-gold-dark) 100%);
  border: none;
  border-radius: var(--radius-md);
  color: var(--apex-midnight);
  font-weight: 600;
  font-size: 0.9375rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.primaryBtn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-glow);
}

/* Info Banner */
.infoBanner {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
  padding: var(--space-lg);
  background: rgba(245, 158, 11, 0.1);
  border: 1px solid rgba(245, 158, 11, 0.2);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-xl);
  color: var(--apex-gold-bright);
}

.infoBanner strong {
  display: block;
  color: var(--apex-white);
  margin-bottom: 4px;
}

.infoBanner p {
  font-size: 0.875rem;
  color: var(--apex-text);
}

/* Keys List */
.keysList {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.keyCard {
  background: var(--apex-deep);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
}

.keyHeader {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

.keyIcon {
  width: 44px;
  height: 44px;
  border-radius: var(--radius-md);
  background: rgba(245, 158, 11, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--apex-gold-bright);
  flex-shrink: 0;
}

.keyInfo h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--apex-white);
  margin-bottom: 4px;
}

.keyMeta {
  display: flex;
  gap: var(--space-lg);
  font-size: 0.75rem;
  color: var(--apex-text);
}

.keyValue {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-md);
  padding: var(--space-md);
  background: var(--apex-slate);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-md);
}

.keyValue code {
  font-family: var(--font-mono);
  font-size: 0.875rem;
  color: var(--apex-light);
}

.keyActions {
  display: flex;
  gap: var(--space-xs);
}

.keyActions button {
  padding: var(--space-xs);
  background: none;
  border: none;
  color: var(--apex-text);
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.keyActions button:hover {
  background: var(--apex-muted);
  color: var(--apex-white);
}

.keyActions button.copied {
  color: var(--apex-success);
}

.keyActions .deleteBtn:hover {
  background: rgba(239, 68, 68, 0.1);
  color: var(--apex-error);
}

.keyPermissions {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

.permLabel {
  font-size: 0.75rem;
  color: var(--apex-subtle);
}

.permBadge {
  padding: 4px 8px;
  background: var(--apex-slate);
  border-radius: var(--radius-sm);
  font-size: 0.6875rem;
  font-family: var(--font-mono);
  color: var(--apex-text);
}

/* Empty State */
.emptyState {
  text-align: center;
  padding: var(--space-3xl);
  color: var(--apex-subtle);
}

.emptyState svg {
  opacity: 0.3;
  margin-bottom: var(--space-lg);
}

.emptyState h3 {
  color: var(--apex-white);
  margin-bottom: var(--space-sm);
}

.emptyState p {
  margin-bottom: var(--space-lg);
}

.emptyState button {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-lg);
  background: var(--apex-gold);
  border: none;
  border-radius: var(--radius-md);
  color: var(--apex-midnight);
  font-weight: 600;
  cursor: pointer;
}

/* Modal */
.modalOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  width: 100%;
  max-width: 500px;
  background: var(--apex-deep);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-xl);
  overflow: hidden;
}

.modalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-lg) var(--space-xl);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.modalHeader h2 {
  font-family: var(--font-serif);
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--apex-white);
}

.closeBtn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--apex-text);
  cursor: pointer;
}

.modalForm {
  padding: var(--space-xl);
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.formGroup label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--apex-light);
}

.formGroup input[type="text"] {
  padding: var(--space-sm) var(--space-md);
  background: var(--apex-slate);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  color: var(--apex-white);
  font-size: 0.9375rem;
  font-family: inherit;
}

.formGroup input:focus {
  outline: none;
  border-color: var(--apex-gold);
}

.hint {
  font-size: 0.75rem;
  color: var(--apex-subtle);
}

.permissionsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-sm);
}

.permissionItem {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  background: var(--apex-slate);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.permissionItem:hover {
  background: var(--apex-muted);
}

.permissionItem input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: var(--apex-gold);
}

.permissionItem span {
  font-size: 0.8125rem;
  color: var(--apex-light);
}

.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-md);
  padding-top: var(--space-md);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.cancelBtn {
  padding: var(--space-sm) var(--space-lg);
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  color: var(--apex-text);
  font-size: 0.9375rem;
  cursor: pointer;
}

.saveBtn {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-lg);
  background: linear-gradient(135deg, var(--apex-gold) 0%, var(--apex-gold-dark) 100%);
  border: none;
  border-radius: var(--radius-md);
  color: var(--apex-midnight);
  font-weight: 600;
  font-size: 0.9375rem;
  cursor: pointer;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Header Actions */
.headerActions {
  display: flex;
  gap: var(--space-sm);
}

.secondaryBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-sm);
  background: var(--apex-slate);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  color: var(--apex-text);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.secondaryBtn:hover:not(:disabled) {
  background: var(--apex-muted);
  color: var(--apex-white);
  border-color: var(--apex-gold);
}

.secondaryBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* New Key Created Modal */
.newKeyContent {
  padding: var(--space-xl);
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.warningBanner {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
  padding: var(--space-md);
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: var(--radius-md);
  color: var(--apex-error);
}

.warningBanner strong {
  display: block;
  color: var(--apex-white);
  margin-bottom: 4px;
}

.warningBanner p {
  font-size: 0.875rem;
  color: var(--apex-text);
  margin: 0;
}

.keyName {
  font-size: 1rem;
  font-weight: 600;
  color: var(--apex-white);
}

.newKeyValue {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md);
  background: var(--apex-slate);
  border-radius: var(--radius-md);
  border: 1px solid var(--apex-gold);
}

.newKeyValue code {
  flex: 1;
  font-family: var(--font-mono);
  font-size: 0.8125rem;
  color: var(--apex-gold-bright);
  word-break: break-all;
}

.newKeyValue button {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-xs) var(--space-md);
  background: var(--apex-muted);
  border: none;
  border-radius: var(--radius-sm);
  color: var(--apex-light);
  font-size: 0.75rem;
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.newKeyValue button:hover {
  background: var(--apex-gold);
  color: var(--apex-midnight);
}

.newKeyValue button.copied {
  background: var(--apex-success);
  color: white;
}

.usageExample {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.usageExample label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--apex-light);
}

.usageExample pre {
  padding: var(--space-md);
  background: var(--apex-slate);
  border-radius: var(--radius-md);
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: var(--apex-text);
  overflow-x: auto;
  margin: 0;
}
