.calendarPage {
  animation: fadeIn var(--transition-slow) ease;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-xl);
  flex-wrap: wrap;
  gap: var(--space-lg);
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: var(--space-xl);
}

.header h1 {
  font-family: var(--font-serif);
  font-size: 1.75rem;
  font-weight: 400;
  color: var(--apex-white);
}

.monthNav {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.monthNav button {
  background: var(--apex-slate);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  padding: var(--space-sm);
  color: var(--apex-text);
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.monthNav button:hover {
  background: var(--apex-muted);
  color: var(--apex-white);
}

.currentMonth {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--apex-white);
  min-width: 180px;
  text-align: center;
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  cursor: pointer;
  padding: var(--space-sm) var(--space-md) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  background: var(--apex-slate) !important;
  border-radius: var(--radius-md) !important;
  transition: all var(--transition-fast);
}

.currentMonth:hover {
  border-color: rgba(255, 255, 255, 0.2) !important;
  background: var(--apex-muted) !important;
}

.dropdownChevron {
  transition: transform var(--transition-fast);
  transform: rotate(90deg);
}

.dropdownChevron.open {
  transform: rotate(-90deg);
}

.monthDropdownWrapper {
  position: relative;
}

.monthDropdown {
  position: absolute;
  top: calc(100% + 8px);
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  background: var(--apex-deep);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: var(--radius-lg);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  animation: fadeInDown var(--transition-fast) ease;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

.monthDropdownContent {
  padding: var(--space-md);
  min-width: 280px;
}

.monthGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-xs);
  margin-bottom: var(--space-md);
}

.monthOption {
  padding: var(--space-sm);
  background: transparent;
  border: 1px solid transparent;
  border-radius: var(--radius-sm);
  color: var(--apex-light);
  font-size: 0.8125rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.monthOption:hover {
  background: var(--apex-slate);
  color: var(--apex-white);
}

.monthOption.active {
  background: linear-gradient(135deg, var(--apex-gold) 0%, var(--apex-gold-dark) 100%);
  color: var(--apex-midnight);
  font-weight: 600;
}

.yearSelector {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-sm) 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: var(--space-sm);
}

.yearSelector label {
  font-size: 0.8125rem;
  color: var(--apex-text);
}

.yearSelector select {
  flex: 1;
  padding: 0.625rem 2.25rem 0.625rem 0.875rem;
  background-color: var(--apex-slate);
  background-image: 
    linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, transparent 50%),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23F59E0B' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: auto, 12px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: var(--radius-md);
  color: var(--apex-white);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  transition: all 0.2s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.yearSelector select:hover {
  border-color: rgba(245, 158, 11, 0.35);
  background-color: rgba(30, 41, 59, 0.95);
}

.yearSelector select:focus {
  outline: none;
  border-color: var(--apex-gold);
  box-shadow: 
    0 0 0 2px rgba(245, 158, 11, 0.12),
    0 2px 6px rgba(0, 0, 0, 0.2);
}

.yearSelector select option {
  background-color: var(--apex-deep);
  color: var(--apex-white);
  padding: 8px 12px;
}

.todayBtn {
  width: 100%;
  padding: var(--space-sm);
  background: linear-gradient(135deg, var(--apex-gold) 0%, var(--apex-gold-dark) 100%);
  border: none;
  border-radius: var(--radius-md);
  color: var(--apex-midnight);
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.todayBtn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.headerRight {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.viewToggle {
  display: flex;
  background: var(--apex-slate);
  border-radius: var(--radius-md);
  padding: 4px;
}

.viewToggle button {
  padding: var(--space-sm) var(--space-md);
  background: none;
  border: none;
  color: var(--apex-text);
  font-size: 0.875rem;
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.viewToggle button:hover {
  color: var(--apex-light);
}

.viewToggle button.active {
  background: var(--apex-gold);
  color: var(--apex-midnight);
  font-weight: 600;
}

.aiBtn {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  background: linear-gradient(135deg, var(--apex-accent), var(--apex-blue));
  border: none;
  border-radius: var(--radius-md);
  color: white;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.aiBtn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.primaryBtn {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-lg);
  background: linear-gradient(135deg, var(--apex-gold) 0%, var(--apex-gold-dark) 100%);
  border: none;
  border-radius: var(--radius-md);
  color: var(--apex-midnight);
  font-weight: 600;
  font-size: 0.9375rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.primaryBtn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-glow);
}

/* Calendar Layout */
.calendarLayout {
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: var(--space-lg);
}

.calendarMain {
  background: var(--apex-deep);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-xl);
  padding: var(--space-lg);
}

.calendarGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.weekDay {
  padding: var(--space-md);
  text-align: center;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--apex-text);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background: var(--apex-slate);
}

.calendarDay {
  min-height: 100px;
  padding: var(--space-sm);
  background: var(--apex-deep);
  cursor: pointer;
  transition: background var(--transition-fast);
}

.calendarDay:hover {
  background: var(--apex-slate);
}

.calendarDay.otherMonth {
  opacity: 0.4;
}

.calendarDay.today .dayNumber {
  background: var(--apex-gold);
  color: var(--apex-midnight);
  border-radius: var(--radius-full);
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.calendarDay.selected {
  background: rgba(245, 158, 11, 0.1);
}

.dayNumber {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--apex-light);
  margin-bottom: var(--space-xs);
}

.dayEvents {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.eventDot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.moreEvents {
  font-size: 0.625rem;
  color: var(--apex-text);
}

/* Week View */
.weekViewHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-md);
  padding-bottom: var(--space-lg);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  margin-bottom: var(--space-lg);
}

.weekNavBtn {
  background: var(--apex-slate);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  padding: var(--space-sm);
  color: var(--apex-text);
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.weekNavBtn:hover {
  background: var(--apex-muted);
  color: var(--apex-white);
}

.weekRange {
  font-size: 1rem;
  font-weight: 600;
  color: var(--apex-white);
  min-width: 200px;
  text-align: center;
}

.weekView {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: var(--space-sm);
}

.weekDayColumn {
  background: var(--apex-slate);
  border-radius: var(--radius-md);
  min-height: 300px;
  cursor: pointer;
  transition: all var(--transition-fast);
  border: 1px solid transparent;
}

.weekDayColumn:hover {
  border-color: rgba(255, 255, 255, 0.1);
}

.weekDayColumn.today {
  border-color: var(--apex-gold);
}

.weekDayColumn.selected {
  background: rgba(245, 158, 11, 0.1);
  border-color: var(--apex-gold);
}

.weekDayHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-md);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.weekDayName {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--apex-text);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.weekDayNum {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--apex-white);
  margin-top: var(--space-xs);
}

.weekDayNum.todayNum {
  background: var(--apex-gold);
  color: var(--apex-midnight);
  border-radius: var(--radius-full);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.weekDayEvents {
  padding: var(--space-sm);
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.weekEventCard {
  background: var(--apex-deep);
  border-left: 3px solid;
  border-radius: var(--radius-sm);
  padding: var(--space-xs) var(--space-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.weekEventCard:hover {
  background: var(--apex-muted);
}

.weekEventTime {
  display: block;
  font-size: 0.6875rem;
  color: var(--apex-text);
}

.weekEventTitle {
  display: block;
  font-size: 0.75rem;
  color: var(--apex-white);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* List View */
.listView {
  min-height: 400px;
}

.listViewTitle {
  font-size: 1rem;
  font-weight: 600;
  color: var(--apex-white);
  margin-bottom: var(--space-lg);
  padding-bottom: var(--space-md);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.listViewEvents {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.listEventCard {
  display: flex;
  gap: var(--space-lg);
  background: var(--apex-slate);
  border-left: 4px solid;
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  transition: all var(--transition-fast);
}

.listEventCard:hover {
  background: var(--apex-muted);
}

.listEventDate {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 60px;
  padding-right: var(--space-md);
  border-right: 1px solid rgba(255, 255, 255, 0.05);
}

.listEventDay {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--apex-gold);
}

.listEventMonth {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--apex-text);
  text-transform: uppercase;
}

.listEventWeekday {
  font-size: 0.6875rem;
  color: var(--apex-subtle);
  margin-top: var(--space-xs);
}

.listEventContent {
  flex: 1;
  min-width: 0;
}

.listEventHeader {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: var(--space-sm);
}

.listEventHeader h4 {
  font-size: 1rem;
  color: var(--apex-white);
  margin: 0;
}

.listEventActions {
  display: flex;
  gap: var(--space-xs);
}

.listEventMeta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
  font-size: 0.8125rem;
  color: var(--apex-text);
}

.listEventMeta span {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.listEventMatter {
  color: var(--apex-gold-bright) !important;
}

.listEventDesc {
  font-size: 0.8125rem;
  color: var(--apex-text);
  margin-top: var(--space-sm);
  line-height: 1.5;
}

/* Sidebar */
.sidebar {
  background: var(--apex-deep);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-xl);
  padding: var(--space-lg);
}

.selectedDatePanel h3,
.upcomingPanel h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--apex-white);
  margin-bottom: var(--space-lg);
}

.selectedEvents {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.eventCard {
  background: var(--apex-slate);
  border-left: 3px solid;
  border-radius: var(--radius-md);
  padding: var(--space-md);
}

.eventTime {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  font-size: 0.75rem;
  color: var(--apex-text);
  margin-bottom: var(--space-xs);
}

.eventCard h4 {
  font-size: 0.9375rem;
  color: var(--apex-white);
  margin-bottom: var(--space-xs);
}

.eventCard p {
  font-size: 0.8125rem;
  color: var(--apex-text);
  margin-bottom: var(--space-sm);
}

.eventLocation {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  font-size: 0.75rem;
  color: var(--apex-subtle);
}

.eventMatter {
  margin-top: var(--space-sm);
  padding-top: var(--space-sm);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.75rem;
  color: var(--apex-gold-bright);
}

.noEvents {
  text-align: center;
  padding: var(--space-xl);
  color: var(--apex-subtle);
}

.noEvents svg {
  opacity: 0.3;
  margin-bottom: var(--space-md);
}

.noEvents p {
  margin-bottom: var(--space-md);
}

.noEvents button {
  padding: var(--space-sm) var(--space-md);
  background: var(--apex-slate);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  color: var(--apex-gold-bright);
  font-size: 0.875rem;
  cursor: pointer;
}

/* Upcoming List */
.upcomingList {
  display: flex;
  flex-direction: column;
}

.upcomingItem {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md) 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.upcomingItem:hover {
  background: var(--apex-slate);
  margin: 0 calc(var(--space-md) * -1);
  padding-left: var(--space-md);
  padding-right: var(--space-md);
  border-radius: var(--radius-md);
}

.upcomingItem:last-child {
  border-bottom: none;
}

.upcomingDot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  flex-shrink: 0;
}

.upcomingContent {
  flex: 1;
  min-width: 0;
}

.upcomingTitle {
  display: block;
  font-size: 0.875rem;
  color: var(--apex-white);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.upcomingDate {
  display: block;
  font-size: 0.75rem;
  color: var(--apex-text);
}

.eventType {
  padding: 4px 8px;
  border-radius: var(--radius-full);
  font-size: 0.625rem;
  font-weight: 600;
  text-transform: uppercase;
  background: var(--apex-slate);
  color: var(--apex-text);
  flex-shrink: 0;
}

.eventType.deadline {
  background: rgba(239, 68, 68, 0.1);
  color: var(--apex-error);
}

.eventType.court_date {
  background: rgba(239, 68, 68, 0.1);
  color: var(--apex-error);
}

.eventType.meeting {
  background: rgba(59, 130, 246, 0.1);
  color: #3B82F6;
}

/* Event Card Header */
.eventCardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-xs);
}

.eventActions {
  display: flex;
  align-items: center;
  gap: 4px;
}

.eventActionBtn {
  background: none;
  border: none;
  padding: 4px;
  color: var(--apex-text);
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.eventActionBtn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--apex-white);
}

.eventActionBtn:last-of-type:hover {
  color: var(--apex-ai);
}

/* Upcoming Actions */
.upcomingActions {
  display: flex;
  align-items: center;
  gap: 4px;
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.upcomingItem:hover .upcomingActions {
  opacity: 1;
}

.miniBtn {
  background: none;
  border: none;
  padding: 4px;
  color: var(--apex-text);
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.miniBtn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--apex-white);
}

.miniBtn:last-child:hover {
  color: var(--apex-error);
}

/* Modal */
.modalOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn var(--transition-fast) ease;
}

.modal {
  width: 100%;
  max-width: 520px;
  max-height: 90vh;
  background: var(--apex-deep);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-xl);
  overflow: hidden;
  animation: slideUp var(--transition-base) ease;
}

.modalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-lg) var(--space-xl);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.modalHeader h2 {
  font-family: var(--font-serif);
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--apex-white);
}

.closeBtn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--apex-text);
  cursor: pointer;
  padding: 4px;
  line-height: 1;
}

.modalForm {
  padding: var(--space-xl);
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
  overflow-y: auto;
  max-height: calc(90vh - 140px);
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.formGroup label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--apex-light);
}

.formGroup input,
.formGroup textarea {
  padding: var(--space-sm) var(--space-md);
  background: var(--apex-slate);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  color: var(--apex-white);
  font-size: 0.9375rem;
  font-family: inherit;
  transition: all 0.2s ease;
}

.formGroup select {
  padding: 0.625rem 2.5rem 0.625rem 1rem;
  background-color: var(--apex-slate);
  background-image: 
    linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, transparent 50%),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23F59E0B' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: auto, 14px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: var(--radius-md);
  color: var(--apex-white);
  font-size: 0.9375rem;
  font-family: inherit;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  box-shadow: 
    0 1px 2px rgba(0, 0, 0, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.02);
}

.formGroup select:hover {
  border-color: rgba(245, 158, 11, 0.35);
  background-color: rgba(30, 41, 59, 0.95);
  box-shadow: 
    0 2px 6px rgba(0, 0, 0, 0.18),
    0 0 0 1px rgba(245, 158, 11, 0.08);
}

.formGroup input:focus,
.formGroup textarea:focus {
  outline: none;
  border-color: var(--apex-gold);
  box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
}

.formGroup select:focus {
  outline: none;
  border-color: var(--apex-gold);
  box-shadow: 
    0 0 0 3px rgba(245, 158, 11, 0.12),
    0 2px 8px rgba(0, 0, 0, 0.2);
  background-image: 
    linear-gradient(135deg, rgba(245, 158, 11, 0.05) 0%, transparent 50%),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23FBBF24' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
}

.formGroup select option {
  background-color: var(--apex-deep);
  color: var(--apex-white);
  padding: 10px 14px;
}

.formRow {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-lg);
}

.colorPicker {
  display: flex;
  gap: var(--space-sm);
}

.colorOption {
  width: 28px;
  height: 28px;
  border-radius: var(--radius-full);
  border: 2px solid transparent;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.colorOption.selected {
  border-color: var(--apex-white);
  transform: scale(1.1);
}

/* Attendee Picker Styles */
.attendeesSection {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.selectedAttendees {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xs);
}

.attendeeTag {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-xs) var(--space-sm);
  background: rgba(245, 158, 11, 0.15);
  border: 1px solid rgba(245, 158, 11, 0.3);
  border-radius: var(--radius-full);
  font-size: 0.8125rem;
  color: var(--apex-gold);
}

.attendeeTag button {
  background: none;
  border: none;
  color: var(--apex-gold);
  font-size: 1rem;
  line-height: 1;
  cursor: pointer;
  padding: 0;
  margin-left: 2px;
  opacity: 0.7;
  transition: opacity var(--transition-fast);
}

.attendeeTag button:hover {
  opacity: 1;
}

.attendeePickerWrapper {
  position: relative;
}

.addAttendeeBtn {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  background: var(--apex-slate);
  border: 1px dashed rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-md);
  color: var(--apex-text);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.addAttendeeBtn:hover {
  border-color: var(--apex-gold);
  color: var(--apex-gold);
  background: rgba(245, 158, 11, 0.05);
}

.attendeePicker {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  right: 0;
  max-height: 200px;
  overflow-y: auto;
  background: var(--apex-deep);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: var(--radius-lg);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.attendeeOption {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-sm) var(--space-md);
  cursor: pointer;
  transition: background var(--transition-fast);
}

.attendeeOption:hover {
  background: rgba(255, 255, 255, 0.05);
}

.attendeeOption.selected {
  background: rgba(245, 158, 11, 0.1);
}

.attendeeOption.selected svg {
  color: var(--apex-gold);
}

.attendeeInfo {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.attendeeName {
  font-size: 0.9375rem;
  color: var(--apex-white);
}

.attendeeEmail {
  font-size: 0.75rem;
  color: var(--apex-text);
}

.noAttendees {
  padding: var(--space-lg);
  text-align: center;
  color: var(--apex-text);
  font-size: 0.875rem;
}

.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-md);
  padding-top: var(--space-md);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.cancelBtn {
  padding: var(--space-sm) var(--space-lg);
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  color: var(--apex-text);
  font-size: 0.9375rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.cancelBtn:hover {
  background: var(--apex-slate);
  color: var(--apex-light);
}

.saveBtn {
  padding: var(--space-sm) var(--space-lg);
  background: linear-gradient(135deg, var(--apex-gold) 0%, var(--apex-gold-dark) 100%);
  border: none;
  border-radius: var(--radius-md);
  color: var(--apex-midnight);
  font-weight: 600;
  font-size: 0.9375rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.saveBtn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-glow);
}

@media (max-width: 1024px) {
  .calendarLayout {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-md);
  }

  .headerLeft {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-sm);
  }

  .header h1 {
    font-size: 1.5rem;
  }

  .monthNav {
    width: 100%;
    justify-content: space-between;
  }

  .currentMonth {
    font-size: 1rem;
    min-width: auto;
  }

  .headerRight {
    width: 100%;
    flex-wrap: wrap;
    gap: var(--space-sm);
  }

  .viewToggle {
    flex: 1;
  }

  .viewToggle button {
    flex: 1;
    padding: var(--space-sm);
    font-size: 0.8125rem;
    justify-content: center;
  }

  .aiBtn,
  .primaryBtn {
    flex: 1;
    justify-content: center;
  }

  .calendarMain {
    padding: var(--space-md);
  }

  .calendarDay {
    min-height: 60px;
    padding: var(--space-xs);
  }

  .dayNumber {
    font-size: 0.75rem;
  }

  .eventDot {
    width: 6px;
    height: 6px;
  }

  .weekDay {
    padding: var(--space-sm);
    font-size: 0.625rem;
  }

  .sidebar {
    padding: var(--space-md);
  }

  .eventCard {
    padding: var(--space-sm);
  }

  .eventCard h4 {
    font-size: 0.875rem;
  }

  .eventTime {
    font-size: 0.6875rem;
  }

  /* Week view mobile */
  .weekView {
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
  }

  .weekDayColumn {
    min-height: 150px;
  }

  .weekDayHeader {
    padding: var(--space-xs);
  }

  .weekDayName {
    font-size: 0.5625rem;
  }

  .weekDayNum {
    font-size: 0.875rem;
  }

  .weekDayNum.todayNum {
    width: 24px;
    height: 24px;
    font-size: 0.75rem;
  }

  .weekEventCard {
    padding: 2px var(--space-xs);
  }

  .weekEventTime {
    display: none;
  }

  .weekEventTitle {
    font-size: 0.625rem;
  }

  /* List view mobile */
  .listEventCard {
    flex-direction: column;
    gap: var(--space-md);
    padding: var(--space-md);
  }

  .listEventDate {
    flex-direction: row;
    gap: var(--space-sm);
    border-right: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding-right: 0;
    padding-bottom: var(--space-sm);
    min-width: auto;
  }

  .listEventDay {
    font-size: 1.25rem;
  }

  .listEventMeta {
    flex-direction: column;
    gap: var(--space-xs);
  }

  /* Modal adjustments */
  .modalOverlay {
    align-items: flex-end;
    padding: 0;
  }

  .modal {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-xl) var(--radius-xl) 0 0;
  }

  .modalHeader {
    padding: var(--space-md) var(--space-lg);
  }

  .modalHeader h2 {
    font-size: 1.25rem;
  }

  .modalForm {
    padding: var(--space-lg);
    max-height: calc(90vh - 100px);
  }

  .formRow {
    grid-template-columns: 1fr;
    gap: var(--space-md);
  }

  .modalActions {
    flex-direction: column-reverse;
    gap: var(--space-sm);
  }

  .cancelBtn,
  .saveBtn {
    width: 100%;
    padding: var(--space-md);
  }

  /* Month dropdown mobile */
  .monthDropdown {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: auto;
    transform: none;
    border-radius: var(--radius-xl) var(--radius-xl) 0 0;
    animation: slideUpModal 0.2s ease;
    max-height: 70vh;
    overflow-y: auto;
  }

  .monthDropdownContent {
    padding: var(--space-lg);
    min-width: auto;
  }

  .monthGrid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-sm);
  }

  .monthOption {
    padding: var(--space-md);
    font-size: 0.9375rem;
  }

  .yearSelector select {
    padding: var(--space-md);
  }

  .todayBtn {
    padding: var(--space-md);
  }
}

@keyframes slideUpModal {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 1.25rem;
  }

  .calendarGrid {
    font-size: 0.75rem;
  }

  .calendarDay {
    min-height: 50px;
  }

  .dayNumber {
    font-size: 0.6875rem;
  }

  .moreEvents {
    font-size: 0.5rem;
  }

  .weekDay {
    padding: var(--space-xs);
    font-size: 0.5rem;
  }

  .upcomingItem {
    padding: var(--space-sm) 0;
  }

  .upcomingDot {
    width: 8px;
    height: 8px;
  }

  .upcomingTitle {
    font-size: 0.8125rem;
  }

  .upcomingDate {
    font-size: 0.6875rem;
  }

  .eventType {
    font-size: 0.5rem;
    padding: 3px 6px;
  }

  .colorPicker {
    flex-wrap: wrap;
    gap: var(--space-xs);
  }

  .colorOption {
    width: 24px;
    height: 24px;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}
