.courtRulesPage {
  padding: var(--spacing-xl);
  max-width: 1200px;
}

.backButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 1.5rem;
}

.backButton:hover {
  background: var(--bg-secondary);
  border-color: var(--gold-primary);
  color: var(--text-primary);
}

.backButton svg {
  transition: transform 0.2s ease;
}

.backButton:hover svg {
  transform: translateX(-2px);
}

.header {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-bottom: 2rem;
}

.headerIcon {
  width: 64px;
  height: 64px;
  border-radius: var(--radius-lg);
  background: rgba(139, 92, 246, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8B5CF6;
}

.headerContent {
  flex: 1;
}

.header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 0.375rem;
}

.header p {
  color: #94A3B8;
  font-size: 1rem;
}

.primaryBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--gold-primary);
  border: none;
  border-radius: var(--radius-md);
  color: var(--bg-primary);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.primaryBtn:hover {
  background: var(--gold-secondary);
  transform: translateY(-1px);
}

.infoBanner {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.25rem 1.5rem;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: var(--radius-lg);
  margin-bottom: 2rem;
}

.infoBanner svg {
  color: #8B5CF6;
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.infoBanner h4 {
  font-size: 0.95rem;
  font-weight: 600;
  color: #FFFFFF;
  margin-bottom: 0.375rem;
}

.infoBanner p {
  font-size: 0.875rem;
  color: #CBD5E1;
  line-height: 1.6;
  margin: 0;
}

.toolbar {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.searchBox {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  flex: 1;
  min-width: 250px;
}

.searchBox svg {
  color: #64748B;
}

.searchBox input {
  flex: 1;
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-size: 0.9rem;
  outline: none;
}

.searchBox input::placeholder {
  color: #64748B;
}

.filterSelect {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.9) 0%, rgba(15, 23, 42, 0.95) 100%);
  border: 1px solid rgba(245, 158, 11, 0.2);
  border-radius: var(--radius-md);
  position: relative;
  transition: all 0.2s ease;
  box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.03);
}

.filterSelect:hover {
  border-color: rgba(245, 158, 11, 0.4);
  box-shadow:
    0 4px 12px rgba(0, 0, 0, 0.2),
    0 0 0 1px rgba(245, 158, 11, 0.1);
}

.filterSelect:focus-within {
  border-color: var(--gold-primary);
  box-shadow:
    0 0 0 3px rgba(245, 158, 11, 0.15),
    0 4px 12px rgba(0, 0, 0, 0.2);
}

.filterSelect svg {
  color: var(--gold-primary);
}

.filterSelect select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  padding-right: 1.5rem;
  outline: none;
}

.filterSelect svg:last-child {
  position: absolute;
  right: 0.75rem;
  pointer-events: none;
  color: var(--gold-primary);
}

.rulesList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ruleCard {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-primary);
  padding: 1.5rem;
  transition: all 0.2s ease;
}

.ruleCard:hover {
  border-color: rgba(212, 175, 55, 0.3);
}

.ruleCard.inactive {
  opacity: 0.6;
}

.ruleHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.ruleTitle {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.ruleTitle h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #FFFFFF;
  margin: 0;
}

.typeBadge {
  font-size: 0.7rem;
  font-weight: 600;
  padding: 0.25rem 0.625rem;
  border-radius: 100px;
}

.ruleActions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.toggleBtn {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.875rem;
  background: transparent;
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-sm);
  color: #94A3B8;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.toggleBtn:hover {
  background: var(--bg-tertiary);
}

.iconBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: transparent;
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-sm);
  color: #94A3B8;
  cursor: pointer;
  transition: all 0.2s ease;
}

.iconBtn:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--gold-primary);
}

.iconBtnDanger {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: transparent;
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-sm);
  color: #94A3B8;
  cursor: pointer;
  transition: all 0.2s ease;
}

.iconBtnDanger:hover {
  background: rgba(239, 68, 68, 0.1);
  border-color: #EF4444;
  color: #EF4444;
}

.ruleDetails {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.ruleInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.infoLabel {
  font-size: 0.75rem;
  font-weight: 600;
  color: #64748B;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.infoValue {
  font-size: 0.9rem;
  color: #E2E8F0;
}

.ruleDescription {
  font-size: 0.875rem;
  color: #94A3B8;
  margin: 0 0 1rem 0;
  font-style: italic;
}

.ruleExample {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  font-size: 0.85rem;
  color: #94A3B8;
}

.ruleExample svg {
  color: var(--gold-primary);
}

.ruleExample strong {
  color: var(--gold-primary);
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-primary);
}

.emptyState svg {
  color: #64748B;
  margin-bottom: 1.5rem;
}

.emptyState h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #FFFFFF;
  margin-bottom: 0.5rem;
}

.emptyState p {
  color: #94A3B8;
  font-size: 0.9rem;
  max-width: 400px;
  margin-bottom: 1.5rem;
}

/* Modal */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
}

.modal {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-primary);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}

.modalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-primary);
}

.modalHeader h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #FFFFFF;
}

.closeBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: transparent;
  border: none;
  color: #94A3B8;
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all 0.2s ease;
}

.closeBtn:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.modalForm {
  padding: 1.5rem;
}

.formGroup {
  margin-bottom: 1.25rem;
}

.formGroup label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #94A3B8;
  margin-bottom: 0.5rem;
}

.formGroup input,
.formGroup textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.formGroup select {
  width: 100%;
  padding: 0.625rem 2.5rem 0.625rem 1rem;
  background-color: var(--bg-tertiary);
  background-image:
    linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, transparent 50%),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23F59E0B' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: auto, 14px;
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  box-shadow:
    0 1px 2px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.02);
}

.formGroup input:focus,
.formGroup textarea:focus {
  outline: none;
  border-color: var(--gold-primary);
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.formGroup select:hover {
  border-color: rgba(245, 158, 11, 0.4);
  box-shadow:
    0 2px 8px rgba(0, 0, 0, 0.2),
    0 0 0 1px rgba(245, 158, 11, 0.1);
}

.formGroup select:focus {
  outline: none;
  border-color: var(--gold-primary);
  box-shadow:
    0 0 0 3px rgba(245, 158, 11, 0.15),
    0 2px 8px rgba(0, 0, 0, 0.2);
  background-image:
    linear-gradient(135deg, rgba(245, 158, 11, 0.05) 0%, transparent 50%),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23FBBF24' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
}

/* Legacy focus for backwards compatibility */
.formGroup input:focus,
.formGroup select:focus,
.formGroup textarea:focus {
  outline: none;
  border-color: var(--gold-primary);
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.formGroup input::placeholder,
.formGroup textarea::placeholder {
  color: #64748B;
}

.formRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.deadlineSection {
  margin-bottom: 1.25rem;
}

.deadlineSection > label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #94A3B8;
  margin-bottom: 0.5rem;
}

.deadlineInputs {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.deadlineInputs input {
  width: 70px;
  padding: 0.75rem 1rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 0.9rem;
  text-align: center;
}

.deadlineInputs select {
  padding: 0.625rem 2.25rem 0.625rem 0.875rem;
  background-color: var(--bg-tertiary);
  background-image:
    linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, transparent 50%),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23F59E0B' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: auto, 12px;
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.deadlineInputs select:hover {
  border-color: rgba(245, 158, 11, 0.4);
}

.deadlineInputs select:focus {
  outline: none;
  border-color: var(--gold-primary);
  box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.15);
}

.deadlineInputs span {
  color: #94A3B8;
  font-size: 0.9rem;
}

.toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.25rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  margin-bottom: 1.25rem;
}

.toggleLabel {
  font-size: 0.95rem;
  font-weight: 500;
  color: #FFFFFF;
  display: block;
  margin-bottom: 0.25rem;
}

.toggleDesc {
  font-size: 0.8rem;
  color: #64748B;
}

.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
  flex-shrink: 0;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-primary);
  transition: 0.3s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background-color: #64748B;
  transition: 0.3s;
  border-radius: 50%;
}

.switch input:checked + .slider {
  background-color: var(--gold-primary);
  border-color: var(--gold-primary);
}

.switch input:checked + .slider:before {
  transform: translateX(24px);
  background-color: var(--bg-primary);
}

.modalActions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.75rem;
  padding-top: 0.5rem;
}

.cancelBtn {
  padding: 0.75rem 1.25rem;
  background: transparent;
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancelBtn:hover {
  background: var(--bg-tertiary);
  border-color: var(--gold-primary);
}

@media (max-width: 768px) {
  .courtRulesPage {
    padding: var(--spacing-lg);
  }

  .header {
    flex-direction: column;
    text-align: center;
  }

  .toolbar {
    flex-direction: column;
  }

  .searchBox {
    width: 100%;
    min-width: auto;
  }

  .ruleDetails {
    grid-template-columns: 1fr;
  }

  .formRow {
    grid-template-columns: 1fr;
  }

  .deadlineInputs {
    flex-direction: column;
    align-items: flex-start;
  }

  .deadlineInputs input,
  .deadlineInputs select {
    width: 100%;
  }
}
