.dashboard {
  display: flex;
  flex-direction: column;
  gap: var(--space-xl);
  animation: fadeIn var(--transition-slow) ease;
}

/* Welcome Section */
.welcome {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--space-lg);
}

.greeting {
  font-family: var(--font-serif);
  font-size: 2rem;
  font-weight: 400;
  color: var(--apex-white);
  margin-bottom: 4px;
}

.date {
  color: var(--apex-text);
  font-size: 0.9375rem;
}

.aiPrompt {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-lg);
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.15) 0%, rgba(139, 92, 246, 0.05) 100%);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: var(--radius-full);
  color: #A78BFA;
  font-weight: 500;
  font-size: 0.9375rem;
  transition: all var(--transition-fast);
}

.aiPrompt:hover {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.25) 0%, rgba(139, 92, 246, 0.1) 100%);
  border-color: rgba(139, 92, 246, 0.5);
  transform: translateY(-1px);
}

/* Stats Grid */
.statsGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: var(--space-lg);
}

.statCard {
  background: var(--apex-deep);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  display: flex;
  align-items: center;
  gap: var(--space-md);
  transition: all var(--transition-fast);
}

.statCard:hover {
  border-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.statIcon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.statContent {
  display: flex;
  flex-direction: column;
}

.statValue {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--apex-white);
  line-height: 1.2;
}

.statLabel {
  font-size: 0.75rem;
  color: var(--apex-text);
  margin-top: 2px;
}

/* Timer Section */
.timerSection {
  background: var(--apex-deep);
  border: 1px solid rgba(255, 255, 255, 0.04);
  border-radius: var(--radius-md);
  padding: var(--space-sm) var(--space-md);
}

.activeTimer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-lg);
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(16, 185, 129, 0.02) 100%);
  border: 1px solid rgba(16, 185, 129, 0.2);
  border-radius: var(--radius-md);
  padding: var(--space-md) var(--space-lg);
}

.activeTimerInfo {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.timerPulse {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(16, 185, 129, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #10B981;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.8; }
}

.timerDetails {
  display: flex;
  flex-direction: column;
}

.timerMatterName {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--apex-white);
}

.timerElapsed {
  font-size: 1.5rem;
  font-weight: 700;
  color: #10B981;
  font-family: var(--font-mono, monospace);
}

.timerActions {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.pauseBtn, .resumeBtn {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 600;
  transition: all var(--transition-fast);
}

.pauseBtn {
  background: rgba(245, 158, 11, 0.1);
  border: 1px solid rgba(245, 158, 11, 0.3);
  color: #F59E0B;
}

.pauseBtn:hover {
  background: rgba(245, 158, 11, 0.2);
  border-color: rgba(245, 158, 11, 0.5);
}

.resumeBtn {
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.3);
  color: #10B981;
}

.resumeBtn:hover {
  background: rgba(16, 185, 129, 0.2);
  border-color: rgba(16, 185, 129, 0.5);
}

.stopBtn {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 600;
  transition: all var(--transition-fast);
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #3B82F6;
}

.stopBtn:hover {
  background: rgba(59, 130, 246, 0.2);
  border-color: rgba(59, 130, 246, 0.5);
}

.discardBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #EF4444;
  transition: all var(--transition-fast);
}

.discardBtn:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.5);
}

.quickTimer {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-sm) 0;
}

.quickTimerHeader {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--apex-text);
  flex-shrink: 0;
}

.quickTimerHeader svg {
  width: 16px;
  height: 16px;
  opacity: 0.7;
}

.quickTimerHeader h3 {
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--apex-text);
  margin: 0;
  letter-spacing: 0.01em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.matterButtons {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
}

.matterTimerBtn {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-sm) var(--space-md);
  background: var(--apex-slate);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-md);
  color: var(--apex-white);
  font-size: 0.875rem;
  font-weight: 500;
  transition: all var(--transition-fast);
}

.matterTimerBtn:hover {
  background: rgba(16, 185, 129, 0.1);
  border-color: rgba(16, 185, 129, 0.3);
  color: #10B981;
}

.matterTimerBtn svg {
  color: #10B981;
}

.viewMoreBtn {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-sm) var(--space-md);
  color: var(--apex-gold-bright);
  font-size: 0.875rem;
  font-weight: 500;
  transition: all var(--transition-fast);
}

.viewMoreBtn:hover {
  text-decoration: underline;
}

.timerClientName {
  font-weight: 400;
  color: var(--apex-text);
}

.timerSelects {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  flex: 1;
}

.timerSelect {
  padding: 6px 28px 6px 10px;
  background-color: var(--apex-slate);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23F59E0B' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 12px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-sm);
  color: var(--apex-light);
  font-size: 0.75rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  min-width: 140px;
  max-width: 180px;
  height: 32px;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.timerSelect:hover {
  border-color: rgba(245, 158, 11, 0.3);
  background-color: rgba(30, 41, 59, 0.9);
}

.timerSelect:focus {
  outline: none;
  border-color: rgba(245, 158, 11, 0.5);
  box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.1);
}

.timerSelect option {
  background-color: var(--apex-deep);
  color: var(--apex-white);
  padding: 8px;
}

.startTimerBtn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  background: rgba(245, 158, 11, 0.15);
  border: 1px solid rgba(245, 158, 11, 0.3);
  border-radius: var(--radius-sm);
  color: var(--apex-gold-bright);
  font-weight: 500;
  font-size: 0.75rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  cursor: pointer;
  transition: all var(--transition-fast);
  height: 32px;
  white-space: nowrap;
}

.startTimerBtn svg {
  width: 14px;
  height: 14px;
}

.startTimerBtn:hover {
  background: rgba(245, 158, 11, 0.25);
  border-color: rgba(245, 158, 11, 0.5);
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn var(--transition-fast) ease;
}

.modal {
  width: 100%;
  max-width: 500px;
  background: var(--apex-deep);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  animation: slideUp var(--transition-base) ease;
}

.modalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-xl);
}

.modalHeader h2 {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  font-family: var(--font-serif);
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--apex-white);
}

.modalHeader h2 svg {
  color: var(--apex-gold);
}

.closeBtn {
  background: none;
  border: none;
  color: var(--apex-text);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.closeBtn:hover {
  color: var(--apex-white);
}

.modalForm {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.timerSummary {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
  padding: var(--space-md);
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.2);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-sm);
}

.timerSummaryItem {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  color: #10B981;
  font-size: 0.875rem;
  font-weight: 500;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.formGroup label {
  font-size: 0.875rem;
  color: var(--apex-light);
}

.formGroup input,
.formGroup textarea {
  padding: var(--space-sm) var(--space-md);
  background: var(--apex-slate);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  color: var(--apex-white);
  font-size: 0.9375rem;
  font-family: inherit;
}

.formGroup select {
  padding: 0.625rem 2.5rem 0.625rem 1rem;
  background-color: var(--apex-slate);
  background-image:
    linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, transparent 50%),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23F59E0B' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: auto, 14px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: var(--radius-md);
  color: var(--apex-white);
  font-size: 0.9375rem;
  font-family: inherit;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  box-shadow:
    0 1px 2px rgba(0, 0, 0, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.02);
}

.formGroup input:focus,
.formGroup textarea:focus {
  outline: none;
  border-color: var(--apex-gold);
}

.formGroup select:hover {
  border-color: rgba(245, 158, 11, 0.4);
  background-color: rgba(30, 41, 59, 0.9);
  box-shadow:
    0 2px 8px rgba(0, 0, 0, 0.2),
    0 0 0 1px rgba(245, 158, 11, 0.1);
}

.formGroup select:focus {
  outline: none;
  border-color: var(--apex-gold);
  box-shadow:
    0 0 0 3px rgba(245, 158, 11, 0.15),
    0 2px 8px rgba(0, 0, 0, 0.2);
  background-image:
    linear-gradient(135deg, rgba(245, 158, 11, 0.05) 0%, transparent 50%),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23FBBF24' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
}

.formRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-md);
}

.clientInfo {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  background: var(--apex-slate);
  border-radius: var(--radius-md);
  color: var(--apex-text);
  font-size: 0.875rem;
}

.clientInfo svg {
  color: var(--apex-gold);
}

.entryTotal {
  padding: var(--space-md);
  background: rgba(245, 158, 11, 0.1);
  border: 1px solid rgba(245, 158, 11, 0.2);
  border-radius: var(--radius-md);
  color: var(--apex-gold-bright);
  font-size: 1.125rem;
  font-weight: 600;
  text-align: center;
}

.modalActions {
  display: flex;
  gap: var(--space-md);
  margin-top: var(--space-md);
}

.cancelBtn {
  flex: 1;
  padding: var(--space-md);
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  color: var(--apex-text);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.cancelBtn:hover:not(:disabled) {
  border-color: rgba(255, 255, 255, 0.2);
  color: var(--apex-white);
}

.cancelBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.saveBtn {
  flex: 1;
  padding: var(--space-md);
  background: linear-gradient(135deg, var(--apex-gold) 0%, var(--apex-gold-dark) 100%);
  border: none;
  border-radius: var(--radius-md);
  color: var(--apex-midnight);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.saveBtn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: var(--shadow-glow);
}

.saveBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Charts Row */
.chartsRow {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-lg);
}

.chartCard {
  background: var(--apex-deep);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
}

.cardHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-lg);
}

.cardHeader h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--apex-white);
}

.cardBadge {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  background: rgba(16, 185, 129, 0.1);
  border-radius: var(--radius-full);
  color: var(--apex-success);
  font-size: 0.75rem;
  font-weight: 600;
}

.chartContainer {
  margin: 0 -8px;
}

.pieChartContainer {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
}

.pieLegend {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  flex: 1;
}

.legendItem {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.legendDot {
  width: 10px;
  height: 10px;
  border-radius: 2px;
  flex-shrink: 0;
}

.legendLabel {
  flex: 1;
  font-size: 0.8125rem;
  color: var(--apex-text);
  text-transform: capitalize;
}

.legendValue {
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--apex-white);
}

.viewAll {
  font-size: 0.8125rem;
  color: var(--apex-gold-bright);
  font-weight: 500;
}

.viewAll:hover {
  text-decoration: underline;
}

/* Bottom Row */
.bottomRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-lg);
}

.listCard {
  background: var(--apex-deep);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
}

.listContent {
  display: flex;
  flex-direction: column;
}

.listItem {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md) 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  transition: all var(--transition-fast);
  text-decoration: none;
}

.listItem:last-child {
  border-bottom: none;
}

.listItem:hover {
  background: var(--apex-slate);
  margin: 0 calc(var(--space-md) * -1);
  padding-left: var(--space-md);
  padding-right: var(--space-md);
  border-radius: var(--radius-md);
}

.listItemIcon {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-md);
  background: var(--apex-slate);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--apex-gold-bright);
  flex-shrink: 0;
}

.listItemContent {
  flex: 1;
  min-width: 0;
}

.listItemTitle {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--apex-white);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.listItemMeta {
  display: block;
  font-size: 0.75rem;
  color: var(--apex-text);
  margin-top: 2px;
}

.statusBadge {
  padding: 4px 10px;
  border-radius: var(--radius-full);
  font-size: 0.6875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  flex-shrink: 0;
}

.statusBadge.active {
  background: rgba(16, 185, 129, 0.1);
  color: var(--apex-success);
}

.statusBadge.pending {
  background: rgba(245, 158, 11, 0.1);
  color: var(--apex-warning);
}

.statusBadge.intake {
  background: rgba(59, 130, 246, 0.1);
  color: #3B82F6;
}

.statusBadge.on_hold {
  background: rgba(148, 163, 184, 0.1);
  color: var(--apex-text);
}

.statusBadge.closed {
  background: rgba(148, 163, 184, 0.1);
  color: var(--apex-text);
}

/* Event Items */
.eventItem {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md) 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.eventItem:last-child {
  border-bottom: none;
}

.eventDate {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-md);
  background: var(--apex-slate);
  border-left: 3px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.eventMonth {
  font-size: 0.625rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--apex-text);
  letter-spacing: 0.05em;
}

.eventDay {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--apex-white);
  line-height: 1;
}

.eventType {
  padding: 4px 10px;
  border-radius: var(--radius-full);
  font-size: 0.6875rem;
  font-weight: 600;
  text-transform: capitalize;
  flex-shrink: 0;
}

/* Invoice Items */
.invoiceItem {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md) 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.invoiceItem:last-child {
  border-bottom: none;
}

.invoiceAmount {
  text-align: right;
  flex-shrink: 0;
}

.amount {
  display: block;
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--apex-white);
}

.invoiceStatus {
  font-size: 0.6875rem;
  font-weight: 600;
  text-transform: uppercase;
}

.invoiceStatus.sent {
  color: var(--apex-info);
}

.invoiceStatus.overdue {
  color: var(--apex-error);
}

.invoiceStatus.paid {
  color: var(--apex-success);
}

/* AI Banner */
.aiBanner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-xl);
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(139, 92, 246, 0.02) 100%);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: var(--radius-xl);
}

.aiBannerContent {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
}

.aiBannerIcon {
  width: 56px;
  height: 56px;
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(139, 92, 246, 0.1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #A78BFA;
}

.aiBannerContent h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--apex-white);
  margin-bottom: 4px;
}

.aiBannerContent p {
  font-size: 0.875rem;
  color: var(--apex-text);
}

.aiBannerBtn {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-xl);
  background: var(--apex-ai);
  border-radius: var(--radius-md);
  color: white;
  font-weight: 600;
  font-size: 0.9375rem;
  transition: all var(--transition-fast);
}

.aiBannerBtn:hover {
  background: #7C3AED;
  transform: translateY(-1px);
  box-shadow: var(--shadow-ai);
}

/* Responsive */
@media (max-width: 1400px) {
  .statsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) {
  .chartsRow {
    grid-template-columns: 1fr;
  }
  
  .bottomRow {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard {
    gap: var(--space-lg);
  }

  .welcome {
    flex-direction: column;
    align-items: flex-start;
  }

  .greeting {
    font-size: 1.5rem;
  }

  .aiPrompt {
    width: 100%;
    justify-content: center;
    padding: var(--space-md) var(--space-lg);
  }

  .activeTimer {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-md);
  }

  .timerActions {
    justify-content: center;
  }

  .quickTimer {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-sm);
  }

  .timerSelects {
    flex-wrap: wrap;
  }

  .timerSelect {
    flex: 1;
    min-width: 120px;
  }

  .startTimerBtn {
    width: 100%;
    justify-content: center;
  }

  .matterButtons {
    flex-direction: column;
  }

  .matterTimerBtn {
    justify-content: center;
  }

  .statsGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
  }

  .statCard {
    padding: var(--space-md);
  }

  .statIcon {
    width: 40px;
    height: 40px;
  }

  .statValue {
    font-size: 1.25rem;
  }
  
  .aiBanner {
    flex-direction: column;
    text-align: center;
    gap: var(--space-lg);
    padding: var(--space-lg);
  }
  
  .aiBannerContent {
    flex-direction: column;
  }

  .aiBannerBtn {
    width: 100%;
    justify-content: center;
  }

  .cardHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-sm);
  }

  .chartCard {
    padding: var(--space-md);
  }

  .listCard {
    padding: var(--space-md);
  }

  .pieChartContainer {
    flex-direction: column;
  }

  .pieLegend {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .statsGrid {
    grid-template-columns: 1fr;
  }

  .greeting {
    font-size: 1.25rem;
  }

  .date {
    font-size: 0.875rem;
  }

  .statCard {
    flex-direction: row;
    align-items: center;
  }

  .listItem {
    padding: var(--space-sm) 0;
  }

  .listItemIcon {
    width: 32px;
    height: 32px;
  }

  .statusBadge {
    font-size: 0.625rem;
    padding: 3px 8px;
  }

  .eventDate {
    width: 42px;
    height: 42px;
  }

  .eventType {
    font-size: 0.625rem;
    padding: 3px 8px;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
