.documentsPage {
  animation: fadeIn var(--transition-slow) ease;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-xl);
}

.headerLeft {
  display: flex;
  align-items: baseline;
  gap: var(--space-md);
}

.headerLeft h1 {
  font-family: var(--font-serif);
  font-size: 1.75rem;
  font-weight: 400;
  color: var(--apex-white);
}

.count {
  font-size: 0.875rem;
  color: var(--apex-text);
}

.headerActions {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.viewToggle {
  display: flex;
  background: var(--apex-slate);
  border-radius: var(--radius-md);
  padding: 4px;
}

.viewToggle button {
  padding: var(--space-sm);
  background: none;
  border: none;
  color: var(--apex-text);
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.viewToggle button.active,
.viewToggleBtn.activeView {
  background: var(--apex-gold);
  color: var(--apex-midnight);
}

.viewToggleBtn {
  padding: var(--space-sm);
  background: none;
  border: none;
  color: var(--apex-text);
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.viewToggleBtn:hover:not(.activeView) {
  background: rgba(255, 255, 255, 0.1);
}

.folderBrowser {
  flex: 1;
  min-height: 500px;
  max-height: calc(100vh - 200px);
  margin-bottom: var(--space-xl);
}

.primaryBtn {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-lg);
  background: linear-gradient(135deg, var(--apex-gold) 0%, var(--apex-gold-dark) 100%);
  border: none;
  border-radius: var(--radius-md);
  color: var(--apex-midnight);
  font-weight: 600;
  font-size: 0.9375rem;
  cursor: pointer;
}

.automationBtn {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-lg);
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.15) 0%, rgba(139, 92, 246, 0.05) 100%);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: var(--radius-md);
  color: #A78BFA;
  font-weight: 600;
  font-size: 0.9375rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.automationBtn:hover {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.25) 0%, rgba(139, 92, 246, 0.1) 100%);
  border-color: rgba(139, 92, 246, 0.5);
  transform: translateY(-1px);
}

.driveBtn {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-lg);
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(59, 130, 246, 0.05) 100%);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: var(--radius-md);
  color: #60A5FA;
  font-weight: 600;
  font-size: 0.9375rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.driveBtn:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.25) 0%, rgba(59, 130, 246, 0.1) 100%);
  border-color: rgba(59, 130, 246, 0.5);
  transform: translateY(-1px);
}

.permissionsBtn {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-lg);
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.15) 0%, rgba(139, 92, 246, 0.05) 100%);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: var(--radius-md);
  color: #A78BFA;
  font-weight: 600;
  font-size: 0.9375rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.permissionsBtn:hover {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.25) 0%, rgba(139, 92, 246, 0.1) 100%);
  border-color: rgba(139, 92, 246, 0.5);
  transform: translateY(-1px);
}

/* Bulk Selection */
.selectedCount {
  background: var(--apex-gold);
  color: var(--apex-midnight);
  padding: 4px 12px;
  border-radius: var(--radius-full);
  font-size: 0.8125rem;
  font-weight: 600;
}

.bulkDownloadBtn {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-lg);
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(59, 130, 246, 0.1) 100%);
  border: 1px solid rgba(59, 130, 246, 0.4);
  border-radius: var(--radius-md);
  color: #60a5fa;
  font-weight: 600;
  font-size: 0.9375rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.bulkDownloadBtn:hover:not(:disabled) {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.3) 0%, rgba(59, 130, 246, 0.15) 100%);
  border-color: rgba(59, 130, 246, 0.6);
  transform: translateY(-1px);
}

.bulkDownloadBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.bulkDeleteBtn {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-lg);
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.2) 0%, rgba(239, 68, 68, 0.1) 100%);
  border: 1px solid rgba(239, 68, 68, 0.4);
  border-radius: var(--radius-md);
  color: #f87171;
  font-weight: 600;
  font-size: 0.9375rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.bulkDeleteBtn:hover:not(:disabled) {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.3) 0%, rgba(239, 68, 68, 0.15) 100%);
  border-color: rgba(239, 68, 68, 0.6);
  transform: translateY(-1px);
}

.bulkDeleteBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.clearSelectionBtn {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: var(--radius-md);
  color: var(--apex-light);
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.clearSelectionBtn:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.25);
}

/* Checkbox Column */
.checkboxCol {
  width: 48px;
  padding: 0 !important;
  text-align: center;
}

.selectAllBtn {
  background: none;
  border: none;
  color: var(--apex-muted);
  cursor: pointer;
  padding: 8px;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.selectAllBtn:hover {
  color: var(--apex-gold);
  background: rgba(255, 255, 255, 0.05);
}

.selectAllBtn .partialSelect {
  color: var(--apex-gold);
  opacity: 0.6;
}

.rowCheckbox {
  background: none;
  border: none;
  color: var(--apex-muted);
  cursor: pointer;
  padding: 8px;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.rowCheckbox:hover {
  color: var(--apex-light);
}

.rowCheckbox.checked {
  color: var(--apex-gold);
}

.checkedRow {
  background: rgba(217, 119, 6, 0.08) !important;
}

.checkedRow:hover {
  background: rgba(217, 119, 6, 0.12) !important;
}

.filters {
  margin-bottom: var(--space-lg);
}

.searchBox {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  background: var(--apex-slate);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  max-width: 400px;
  color: var(--apex-text);
}

.searchBox input {
  flex: 1;
  background: none;
  border: none;
  color: var(--apex-white);
  font-size: 0.9375rem;
}

/* Grid View */
.documentsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--space-lg);
}

.docCard {
  background: var(--apex-deep);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: all var(--transition-fast);
}

.docCard:hover {
  border-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.docPreview {
  height: 120px;
  background: var(--apex-slate);
  display: flex;
  align-items: center;
  justify-content: center;
}

.fileIcon {
  font-size: 2.5rem;
}

.docInfo {
  padding: var(--space-md);
}

.docName {
  display: block;
  font-weight: 500;
  color: var(--apex-white);
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.docMeta {
  display: block;
  font-size: 0.75rem;
  color: var(--apex-text);
}

.docMatter {
  display: block;
  font-size: 0.75rem;
  color: var(--apex-gold-bright);
  margin-top: 4px;
}

.docActions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-sm) var(--space-md);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.aiTag {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: rgba(139, 92, 246, 0.1);
  border-radius: var(--radius-full);
  color: var(--apex-ai);
  font-size: 0.6875rem;
}

.menuBtn {
  background: none;
  border: none;
  padding: 4px;
  color: var(--apex-text);
  cursor: pointer;
}

/* Table View */
.documentsTable {
  background: var(--apex-deep);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.documentsTable table {
  width: 100%;
  border-collapse: collapse;
}

.documentsTable th {
  text-align: left;
  padding: var(--space-md) var(--space-lg);
  background: var(--apex-slate);
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--apex-text);
  text-transform: uppercase;
}

.documentsTable td {
  padding: var(--space-md) var(--space-lg);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  font-size: 0.875rem;
  color: var(--apex-light);
}

.nameCell {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  transition: all var(--transition-fast);
}

.nameCell:hover {
  color: var(--apex-gold);
}

.nameCell .fileIcon {
  font-size: 1.25rem;
}

.docNameLink {
  transition: color var(--transition-fast);
}

.nameCell:hover .docNameLink {
  color: var(--apex-gold-bright);
  text-decoration: underline;
}

.actionBtn {
  background: none !important;
  border: none;
  padding: 6px !important;
  color: var(--apex-text) !important;
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.actionBtn:hover {
  background: var(--apex-slate) !important;
  color: var(--apex-gold-bright) !important;
}

.rowActions {
  display: flex;
  gap: var(--space-xs);
}

.rowActions button {
  background: none;
  border: none;
  padding: 4px;
  color: var(--apex-text);
  cursor: pointer;
}

.rowActions button:hover {
  color: var(--apex-white);
}

.analyzeBtn {
  background: linear-gradient(135deg, var(--apex-accent), var(--apex-blue)) !important;
  color: white !important;
  border-radius: var(--radius-sm);
  padding: 6px !important;
}

.analyzeBtn:hover {
  transform: scale(1.1);
}

.deleteBtn {
  background: none !important;
  border: none;
  padding: 6px !important;
  color: var(--apex-text) !important;
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.deleteBtn:hover {
  background: rgba(239, 68, 68, 0.1) !important;
  color: var(--apex-error) !important;
}

.emptyState {
  text-align: center;
  padding: var(--space-3xl);
  color: var(--apex-subtle);
}

.emptyState svg {
  opacity: 0.3;
  margin-bottom: var(--space-lg);
}

.emptyState h3 {
  color: var(--apex-white);
  margin-bottom: var(--space-sm);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Modal */
.modalOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  width: 100%;
  max-width: 480px;
  background: var(--apex-deep);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-xl);
  overflow: hidden;
}

.modalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-lg) var(--space-xl);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.modalHeader h2 {
  font-family: var(--font-serif);
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--apex-white);
}

.closeBtn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--apex-text);
  cursor: pointer;
}

.modalForm {
  padding: var(--space-xl);
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.fileList {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  padding: var(--space-md);
  background: var(--apex-slate);
  border-radius: var(--radius-md);
  max-height: 200px;
  overflow-y: auto;
}

.fileItem {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  color: var(--apex-white);
  font-size: 0.875rem;
}

.fileSize {
  color: var(--apex-text);
  font-size: 0.75rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.formGroup label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--apex-light);
}

.formGroup select {
  padding: 0.625rem 2.5rem 0.625rem 1rem;
  background-color: var(--apex-slate);
  background-image: 
    linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, transparent 50%),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23F59E0B' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: auto, 14px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: var(--radius-md);
  color: var(--apex-white);
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  box-shadow: 
    0 1px 2px rgba(0, 0, 0, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.02);
}

.formGroup select:hover {
  border-color: rgba(245, 158, 11, 0.35);
  background-color: rgba(30, 41, 59, 0.95);
  box-shadow: 
    0 2px 6px rgba(0, 0, 0, 0.18),
    0 0 0 1px rgba(245, 158, 11, 0.08);
}

.formGroup select:focus {
  outline: none;
  border-color: var(--apex-gold);
  box-shadow: 
    0 0 0 3px rgba(245, 158, 11, 0.12),
    0 2px 8px rgba(0, 0, 0, 0.2);
  background-image: 
    linear-gradient(135deg, rgba(245, 158, 11, 0.05) 0%, transparent 50%),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23FBBF24' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
}

.formGroup select option {
  background-color: var(--apex-deep);
  color: var(--apex-white);
  padding: 10px 14px;
}

.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-md);
  padding-top: var(--space-md);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.cancelBtn {
  padding: var(--space-sm) var(--space-lg);
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  color: var(--apex-text);
  font-size: 0.9375rem;
  cursor: pointer;
}

.saveBtn {
  padding: var(--space-sm) var(--space-lg);
  background: linear-gradient(135deg, var(--apex-gold) 0%, var(--apex-gold-dark) 100%);
  border: none;
  border-radius: var(--radius-md);
  color: var(--apex-midnight);
  font-weight: 600;
  font-size: 0.9375rem;
  cursor: pointer;
}

.saveBtn:disabled,
.cancelBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Document Quick Actions Modal */
.docModal {
  width: 100%;
  max-width: 420px;
  background: var(--apex-deep);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-xl);
  overflow: hidden;
  animation: modalSlideIn 0.2s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.docModalHeader {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1.25rem;
  background: var(--apex-slate);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.docModalTitle {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  flex: 1;
  min-width: 0;
}

.docModalIcon {
  font-size: 1.75rem;
  flex-shrink: 0;
}

.docModalInfo {
  flex: 1;
  min-width: 0;
}

.docModalInfo h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--apex-white);
  margin: 0 0 4px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.docModalMeta {
  font-size: 0.75rem;
  color: var(--apex-text);
}

.docModalContent {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.quickActions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.quickActions button {
  flex: 1 1 calc(50% - 0.25rem);
  min-width: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 0.75rem;
  font-size: 0.8125rem;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.downloadBtn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  background: var(--apex-slate);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  color: var(--apex-light);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.downloadBtn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--apex-gold);
  color: var(--apex-gold);
}

.deleteDocBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: var(--radius-md);
  color: #F87171;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.deleteDocBtn:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.4);
  color: #FCA5A5;
}

.aiSection {
  background: rgba(139, 92, 246, 0.05);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: var(--radius-lg);
  padding: 1rem;
}

.aiSectionHeader {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.875rem;
  color: #A78BFA;
  font-size: 0.8125rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.aiSuggestions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.suggestionBtn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: var(--radius-md);
  color: var(--apex-light);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-align: left;
}

.suggestionBtn:hover {
  background: rgba(139, 92, 246, 0.2);
  border-color: rgba(139, 92, 246, 0.4);
  color: var(--apex-white);
  transform: translateX(4px);
}

.suggestionBtn svg {
  color: #A78BFA;
  flex-shrink: 0;
}

.extractingState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  gap: 0.75rem;
  color: var(--apex-text);
  font-size: 0.875rem;
}

.clickableRow {
  cursor: pointer;
  transition: background var(--transition-fast);
}

.clickableRow:hover {
  background: rgba(255, 255, 255, 0.02);
}

.selectedRow {
  background: rgba(212, 175, 55, 0.08) !important;
  border-left: 3px solid var(--apex-gold);
}

.selectedRow td:first-child {
  padding-left: calc(var(--space-lg) - 3px);
}

/* Word document badge */
.wordBadge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background: linear-gradient(135deg, #0078d4 0%, #005a9e 100%);
  border-radius: 4px;
  color: white;
  margin-left: 0.5rem;
  flex-shrink: 0;
}

/* Word edit button in row */
.wordBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #0078d4 0%, #005a9e 100%);
  border: none;
  border-radius: var(--radius-sm);
  color: white;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.wordBtn:hover {
  background: linear-gradient(135deg, #1a86d9 0%, #0078d4 100%);
  transform: translateY(-1px);
}

/* History button in row */
.historyRowBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  border: none;
  border-radius: var(--radius-sm);
  color: white;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.historyRowBtn:hover {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  transform: translateY(-1px);
}

/* Panel overlay */
.panelOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

/* Version badge in table */
.versionBadge {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  background: rgba(245, 158, 11, 0.15);
  border: 1px solid rgba(245, 158, 11, 0.3);
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--apex-gold);
}

/* Document tip */
.documentTip {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1.25rem;
  margin-top: 1rem;
  background: linear-gradient(135deg, rgba(0, 120, 212, 0.1) 0%, rgba(0, 120, 212, 0.05) 100%);
  border: 1px solid rgba(0, 120, 212, 0.2);
  border-radius: var(--radius-lg);
  font-size: 0.8125rem;
  color: var(--apex-light);
}

.documentTip svg {
  color: #0078d4;
  flex-shrink: 0;
}

.documentTip strong {
  color: #60a5fa;
}

/* ===== MOBILE RESPONSIVE STYLES ===== */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-md);
  }

  .headerLeft {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-xs);
  }

  .headerLeft h1 {
    font-size: 1.5rem;
  }

  .headerActions {
    width: 100%;
    flex-wrap: wrap;
    gap: var(--space-sm);
  }

  .viewToggle {
    order: -1;
  }

  .primaryBtn,
  .automationBtn {
    flex: 1;
    justify-content: center;
    min-width: 140px;
  }

  .filters {
    margin-bottom: var(--space-md);
  }

  .searchBox {
    max-width: 100%;
    width: 100%;
  }

  .documentsGrid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: var(--space-md);
  }

  .docCard {
    padding: 0;
  }

  .docPreview {
    height: 100px;
  }

  .docInfo {
    padding: var(--space-sm);
  }

  .docName {
    font-size: 0.875rem;
  }

  .docActions {
    padding: var(--space-xs) var(--space-sm);
  }

  /* Table on mobile */
  .documentsTable {
    overflow-x: auto;
  }

  .documentsTable table {
    min-width: 600px;
  }

  .documentsTable th,
  .documentsTable td {
    padding: var(--space-sm) var(--space-md);
  }

  /* Modal adjustments */
  .modalOverlay {
    align-items: flex-end;
    padding: 0;
  }

  .modal {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-xl) var(--radius-xl) 0 0;
  }

  .modalHeader {
    padding: var(--space-md) var(--space-lg);
  }

  .modalForm {
    padding: var(--space-lg);
  }

  .modalActions {
    flex-direction: column-reverse;
    gap: var(--space-sm);
  }

  .cancelBtn,
  .saveBtn {
    width: 100%;
    padding: var(--space-md);
  }

  /* Preview modal */
  .previewModal {
    padding: 0;
  }

  .previewContainer {
    height: 100vh;
    border-radius: 0;
    max-width: 100%;
  }

  .previewHeader {
    padding: 0.75rem 1rem;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .previewTitle {
    font-size: 0.875rem;
    flex: 1;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .previewActions {
    width: 100%;
    justify-content: space-between;
  }

  .previewActions .analyzeBtn,
  .downloadBtn {
    padding: 0.375rem 0.75rem !important;
    font-size: 0.8125rem;
  }

  .noPreview {
    padding: 1rem;
  }

  .bigIcon {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
}

@media (max-width: 480px) {
  .headerLeft h1 {
    font-size: 1.25rem;
  }

  .documentsGrid {
    grid-template-columns: 1fr;
  }

  .docPreview {
    height: 80px;
  }

  .fileIcon {
    font-size: 2rem;
  }

  .aiTag {
    font-size: 0.625rem;
    padding: 3px 6px;
  }
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Open File Button */
.openFileBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: #22c55e;
  border: none;
  border-radius: var(--radius-md);
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.openFileBtn:hover {
  background: #16a34a;
  transform: translateY(-1px);
}

/* Preview Button */
.previewBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: var(--apex-primary);
  border: none;
  border-radius: var(--radius-md);
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.previewBtn:hover {
  background: var(--apex-primary-hover);
  transform: translateY(-1px);
}

.historyBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  border: none;
  border-radius: var(--radius-md);
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.historyBtn:hover {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  transform: translateY(-1px);
}

.compareBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  border: none;
  border-radius: var(--radius-md);
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.compareBtn:hover {
  background: linear-gradient(135deg, #a78bfa 0%, #8b5cf6 100%);
  transform: translateY(-1px);
}

.shareBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  border: none;
  border-radius: var(--radius-md);
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.shareBtn:hover {
  background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
  transform: translateY(-1px);
}

.editWordBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: linear-gradient(135deg, #0078d4 0%, #005a9e 100%);
  border: none;
  border-radius: var(--radius-md);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  box-shadow: 0 2px 8px rgba(0, 120, 212, 0.3);
}

.editWordBtn:hover:not(:disabled) {
  background: linear-gradient(135deg, #1a86d9 0%, #0078d4 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 120, 212, 0.4);
}

.editWordBtn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Open button in row */
.openBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: #22c55e;
  border: none;
  border-radius: var(--radius-sm);
  color: white;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.openBtn:hover {
  background: #16a34a;
  transform: translateY(-1px);
}

/* Document Editor Modal */
.editorOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
  animation: fadeIn 0.2s ease;
}

.editorModal {
  background: var(--apex-charcoal);
  border-radius: var(--radius-lg);
  width: 100%;
  max-width: 1000px;
  height: 85vh;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--apex-slate);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  animation: slideUp 0.25s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.editorHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--apex-slate);
  background: var(--apex-dark);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.editorTitle {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--apex-white);
}

.editorTitle h2 {
  font-size: 1.125rem;
  font-weight: 500;
  margin: 0;
  max-width: 400px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.editorTitle svg {
  color: var(--apex-primary);
  flex-shrink: 0;
}

.editorActions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.editModeBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--apex-primary);
  border: none;
  border-radius: var(--radius-md);
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.editModeBtn:hover:not(:disabled) {
  background: var(--apex-primary-hover);
}

.editModeBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.resetBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--apex-slate);
  border: 1px solid var(--apex-border);
  border-radius: var(--radius-md);
  color: var(--apex-text);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.resetBtn:hover:not(:disabled) {
  background: var(--apex-dark);
  color: var(--apex-white);
}

.resetBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.saveBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: #22c55e;
  border: none;
  border-radius: var(--radius-md);
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.saveBtn:hover:not(:disabled) {
  background: #16a34a;
}

.saveBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.closeEditorBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: transparent;
  border: 1px solid var(--apex-border);
  border-radius: var(--radius-md);
  color: var(--apex-text);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.closeEditorBtn:hover {
  background: var(--apex-slate);
  color: var(--apex-white);
  border-color: var(--apex-slate);
}

.editorBody {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.editorLoading {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: var(--apex-text);
}

.editorLoading svg {
  color: var(--apex-primary);
}

.editorTextarea {
  flex: 1;
  width: 100%;
  padding: 1.5rem;
  background: var(--apex-dark);
  border: none;
  color: var(--apex-white);
  font-family: 'SF Mono', 'Consolas', 'Monaco', monospace;
  font-size: 0.9rem;
  line-height: 1.6;
  resize: none;
  outline: none;
}

.editorTextarea::placeholder {
  color: var(--apex-text);
}

.editorPreview {
  flex: 1;
  overflow: auto;
  padding: 1.5rem;
  background: var(--apex-dark);
}

.editorPreview pre {
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: 'SF Mono', 'Consolas', 'Monaco', monospace;
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--apex-white);
}

.editorFooter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.5rem;
  border-top: 1px solid var(--apex-slate);
  background: var(--apex-charcoal);
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
}

.editorMeta {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.8125rem;
  color: var(--apex-text);
}

.unsavedIndicator {
  color: #f59e0b;
  font-weight: 500;
}

.editorFooterActions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.aiAnalyzeBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%);
  border: none;
  border-radius: var(--radius-md);
  color: white;
  font-size: 0.8125rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.aiAnalyzeBtn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

/* Edit button in row */
.editBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: var(--apex-primary);
  border: none;
  border-radius: var(--radius-sm);
  color: white;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.editBtn:hover {
  background: var(--apex-primary-hover);
  transform: translateY(-1px);
}

/* Save success indicator */
.saveSuccess {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #22c55e;
  font-size: 0.875rem;
  font-weight: 500;
  animation: fadeIn 0.3s ease;
}

/* External path section */
.externalPathSection {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--apex-slate);
  background: var(--apex-charcoal);
}

.externalPathToggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--apex-slate);
  border: 1px solid var(--apex-border);
  border-radius: var(--radius-md);
  color: var(--apex-text);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.externalPathToggle:hover {
  background: var(--apex-dark);
  color: var(--apex-white);
}

.externalPathInputs {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.75rem;
}

.externalPathInputs select,
.externalPathInputs input {
  padding: 0.5rem 0.75rem;
  background: var(--apex-dark);
  border: 1px solid var(--apex-border);
  border-radius: var(--radius-md);
  color: var(--apex-white);
  font-size: 0.875rem;
}

.externalPathInputs select {
  width: 150px;
}

.externalPathInputs input {
  flex: 1;
}

/* Responsive for editor modal */
@media (max-width: 768px) {
  .editorOverlay {
    padding: 1rem;
  }

  .editorModal {
    height: 90vh;
  }

  .editorHeader {
    padding: 0.75rem 1rem;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .editorTitle h2 {
    font-size: 1rem;
    max-width: 200px;
  }

  .editorActions {
    gap: 0.5rem;
  }

  .editModeBtn,
  .saveBtn,
  .resetBtn {
    padding: 0.375rem 0.75rem;
    font-size: 0.8125rem;
  }

  .editorTextarea,
  .editorPreview {
    padding: 1rem;
  }

  .editorFooter {
    padding: 0.5rem 1rem;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
}

/* Email button style */
.emailBtn {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(59, 130, 246, 0.05) 100%);
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #60A5FA;
}

.emailBtn:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.25) 0%, rgba(59, 130, 246, 0.1) 100%);
  border-color: rgba(59, 130, 246, 0.5);
}

/* Email Draft Modal - Bottom Right */
.emailDraftModal {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  width: 380px;
  background: var(--apex-deep);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  z-index: 1000;
  animation: slideUp 0.2s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.emailDraftHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  background: var(--apex-slate);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
  font-weight: 600;
  color: var(--apex-white);
}

.emailDraftClose {
  background: none;
  border: none;
  color: var(--apex-text);
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
}

.emailDraftClose:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--apex-white);
}

.emailDraftBody {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.emailDraftField {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.emailDraftField label {
  font-size: 0.8125rem;
  color: var(--apex-text);
  width: 50px;
  flex-shrink: 0;
}

.emailDraftField input {
  flex: 1;
  background: var(--apex-slate);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-sm);
  padding: 0.5rem;
  color: var(--apex-white);
  font-size: 0.875rem;
}

.emailDraftField input:focus {
  outline: none;
  border-color: var(--apex-gold);
}

.emailDraftContent {
  background: var(--apex-slate);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-sm);
  padding: 0.75rem;
  color: var(--apex-white);
  font-size: 0.875rem;
  resize: none;
  font-family: inherit;
}

.emailDraftContent:focus {
  outline: none;
  border-color: var(--apex-gold);
}

.emailAttachment {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: var(--radius-sm);
  font-size: 0.8125rem;
  color: #60A5FA;
}

.emailAttachment span {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.emailAttachment button {
  background: none;
  border: none;
  color: #60A5FA;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  opacity: 0.7;
}

.emailAttachment button:hover {
  opacity: 1;
}

.emailDraftFooter {
  display: flex;
  justify-content: flex-end;
  padding: 0.75rem 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.emailSendBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.25rem;
  background: linear-gradient(135deg, var(--apex-gold) 0%, var(--apex-gold-dark) 100%);
  border: none;
  border-radius: var(--radius-md);
  color: var(--apex-midnight);
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.emailSendBtn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
}
