.firmSettingsPage {
  padding: var(--spacing-xl);
  max-width: 1200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.backButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 1.5rem;
  width: fit-content;
}

.backButton:hover {
  background: var(--bg-secondary);
  border-color: var(--gold-primary);
  color: var(--text-primary);
}

.backButton svg {
  transition: transform 0.2s ease;
}

.backButton:hover svg {
  transform: translateX(-2px);
}

.noAccess {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  gap: var(--spacing-md);
  color: var(--text-secondary);
}

.noAccess svg {
  color: var(--warning);
}

.noAccess h2 {
  font-size: 1.5rem;
  color: var(--text-primary);
}

.header {
  margin-bottom: 2.5rem;
}

.header h1 {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.625rem;
}

.header p {
  color: var(--text-secondary);
  font-size: 1rem;
  line-height: 1.6;
}

.settingsLayout {
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: var(--spacing-xl);
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

.settingsNav {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  overflow-y: auto;
  max-height: 100%;
  padding-right: var(--spacing-sm);
}

.navItem {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background: transparent;
  border: none;
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
}

.navItem:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.navItem.active {
  background: var(--gold-primary);
  color: var(--bg-primary);
  font-weight: 600;
}

.settingsContent {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-primary);
  overflow-y: auto;
  max-height: 100%;
}

.tabContent {
  padding: var(--spacing-xl);
}

.section {
  margin-bottom: 2.5rem;
  padding-bottom: 2.5rem;
  border-bottom: 1px solid var(--border-primary);
}

.section:last-of-type {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.sectionHeader {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.75rem;
}

.sectionHeader svg {
  color: var(--gold-primary);
  flex-shrink: 0;
  margin-top: 4px;
}

.sectionHeader h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.sectionHeader p {
  font-size: 0.9rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

.headerBtn {
  margin-left: auto;
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--gold-primary);
  border: none;
  border-radius: var(--radius-sm);
  color: var(--bg-primary);
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.headerBtn:hover {
  background: var(--gold-secondary);
}

.formGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
  margin-bottom: 1.25rem;
}

.formGrid.threeCol {
  grid-template-columns: repeat(3, 1fr);
}

.formRow {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
}

.formGroup {
  margin-bottom: 1.25rem;
}

.formGroup label {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 0.625rem;
  line-height: 1.5;
}

.formGroup input,
.formGroup textarea {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.formGroup select {
  width: 100%;
  padding: 0.625rem 2.5rem 0.625rem 1rem;
  background-color: var(--bg-tertiary);
  background-image:
    linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, transparent 50%),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23F59E0B' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: auto, 14px;
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  box-shadow:
    0 1px 2px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.02);
}

.formGroup input:focus,
.formGroup textarea:focus {
  outline: none;
  border-color: var(--gold-primary);
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.formGroup select:hover {
  border-color: rgba(245, 158, 11, 0.4);
  background-color: rgba(30, 41, 59, 0.9);
  box-shadow:
    0 2px 8px rgba(0, 0, 0, 0.2),
    0 0 0 1px rgba(245, 158, 11, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.03);
}

.formGroup select:focus {
  outline: none;
  border-color: var(--gold-primary);
  box-shadow:
    0 0 0 3px rgba(245, 158, 11, 0.15),
    0 2px 8px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.03);
  background-image:
    linear-gradient(135deg, rgba(245, 158, 11, 0.05) 0%, transparent 50%),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23FBBF24' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
}

.formGroup input::placeholder {
  color: var(--text-tertiary);
}

/* Input with icon (for password visibility toggle) */
.inputWithIcon {
  position: relative;
}

.inputWithIcon input {
  padding-right: 40px;
}

.eyeBtn {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-tertiary);
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.eyeBtn:hover {
  color: var(--text-secondary);
}

/* Banking section styles */
.bankingNotice {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.2);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-lg);
  color: var(--text-secondary);
  font-size: 0.85rem;
}

.bankingNotice svg {
  color: var(--success);
  flex-shrink: 0;
}

.verifySection {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.verifyBtn {
  padding: var(--spacing-sm) var(--spacing-lg);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.verifyBtn:hover {
  border-color: var(--gold-primary);
}

.verifyStatus {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: 0.85rem;
  color: var(--text-tertiary);
}

.verifyStatus svg {
  color: var(--success);
}

/* Toggle Styles */
.toggleGroup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.75rem;
}

.toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.125rem 1.25rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  gap: 1rem;
}

.toggleLabel {
  display: block;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.375rem;
  line-height: 1.4;
}

.toggleDesc {
  display: block;
  font-size: 0.85rem;
  color: var(--text-tertiary);
  line-height: 1.6;
}

.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
  flex-shrink: 0;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-primary);
  transition: 0.3s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background-color: var(--text-tertiary);
  transition: 0.3s;
  border-radius: 50%;
}

.switch input:checked + .slider {
  background-color: var(--gold-primary);
  border-color: var(--gold-primary);
}

.switch input:checked + .slider:before {
  transform: translateX(24px);
  background-color: var(--bg-primary);
}

/* Users List */
.usersList {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.userCard {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-primary);
}

.userAvatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--gold-primary), var(--gold-secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--bg-primary);
  flex-shrink: 0;
}

.userInfo {
  flex: 1;
  min-width: 0;
}

.userName {
  display: block;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.375rem;
  line-height: 1.4;
  font-size: 1rem;
}

.userTitle {
  display: block;
  font-size: 0.85rem;
  color: var(--text-secondary);
  line-height: 1.5;
  margin-bottom: 0.25rem;
}

.userEmail {
  display: block;
  font-size: 0.8rem;
  color: var(--text-tertiary);
  line-height: 1.5;
}

.userRole {
  flex-shrink: 0;
}

.roleBadge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: capitalize;
}

.roleBadge.owner {
  background: rgba(212, 175, 55, 0.2);
  color: var(--gold-primary);
}

.roleBadge.admin {
  background: rgba(139, 92, 246, 0.2);
  color: var(--ai-purple);
}

.roleBadge.attorney {
  background: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
}

.roleBadge.paralegal {
  background: rgba(16, 185, 129, 0.2);
  color: var(--success);
}

.roleBadge.staff {
  background: rgba(156, 163, 175, 0.2);
  color: var(--text-secondary);
}

.userActions {
  display: flex;
  gap: var(--spacing-xs);
}

/* Groups List */
.groupsList {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.groupCard {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-primary);
}

.groupColor {
  width: 6px;
  border-radius: 3px;
  flex-shrink: 0;
}

.groupInfo {
  flex: 1;
  min-width: 0;
}

.groupHeader {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-xs);
}

.groupName {
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.4;
  font-size: 1.05rem;
}

.memberCount {
  font-size: 0.8rem;
  color: var(--text-tertiary);
  padding: 4px 12px;
  background: var(--bg-secondary);
  border-radius: var(--radius-full);
}

.groupDesc {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
  line-height: 1.6;
}

.groupMembers {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-sm);
}

.memberChip {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: var(--bg-secondary);
  border: 2px solid var(--bg-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.65rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-left: -8px;
}

.memberChip:first-child {
  margin-left: 0;
}

.addMemberBtn {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: var(--bg-secondary);
  border: 1px dashed var(--border-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-tertiary);
  cursor: pointer;
  transition: all 0.2s ease;
  margin-left: -8px;
}

.addMemberBtn:hover {
  border-color: var(--gold-primary);
  color: var(--gold-primary);
}

.groupPermissions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.permissionTag {
  padding: 2px 8px;
  background: var(--bg-secondary);
  border-radius: var(--radius-sm);
  font-size: 0.7rem;
  color: var(--text-tertiary);
  text-transform: capitalize;
}

.groupActions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.emptyGroups {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xl);
  text-align: center;
  color: var(--text-tertiary);
}

.emptyGroups svg {
  margin-bottom: var(--spacing-md);
  opacity: 0.5;
}

.emptyGroups button {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-md);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--gold-primary);
  border: none;
  border-radius: var(--radius-sm);
  color: var(--bg-primary);
  font-size: 0.85rem;
  cursor: pointer;
}

/* Icon Buttons */
.iconBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.iconBtn:hover {
  border-color: var(--gold-primary);
  color: var(--gold-primary);
}

.iconBtnDanger {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: transparent;
  border: 1px solid transparent;
  border-radius: var(--radius-sm);
  color: var(--text-tertiary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.iconBtnDanger:hover {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

/* Add Forms */
.addForm {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.addForm input {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 0.9rem;
}

.addFormGrid {
  display: grid;
  grid-template-columns: 1fr 2fr auto auto;
  gap: var(--spacing-sm);
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.addFormGrid input {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 0.9rem;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: 0.9rem;
  color: var(--text-secondary);
  cursor: pointer;
}

.addBtn {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--gold-primary);
  border: none;
  border-radius: var(--radius-sm);
  color: var(--bg-primary);
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.addBtn:hover {
  background: var(--gold-secondary);
}

/* Items List */
.itemsList {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.listItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
}

.listItemContent {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.statusDot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.statusDot.active {
  background: var(--success);
}

.statusDot.inactive {
  background: var(--text-tertiary);
}

.itemName {
  color: var(--text-primary);
}

.listItemActions {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.listItemActions button:first-child {
  padding: var(--spacing-xs) var(--spacing-sm);
  background: transparent;
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  font-size: 0.75rem;
  cursor: pointer;
}

/* Activity Table */
.activityTable {
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.tableHeader {
  display: grid;
  grid-template-columns: 80px 1fr 120px 60px;
  gap: var(--spacing-md);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-primary);
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-tertiary);
  text-transform: uppercase;
}

.tableRow {
  display: grid;
  grid-template-columns: 80px 1fr 120px 60px;
  gap: var(--spacing-md);
  padding: var(--spacing-sm) var(--spacing-md);
  border-top: 1px solid var(--border-primary);
  align-items: center;
  font-size: 0.9rem;
  color: var(--text-primary);
}

.code {
  font-family: monospace;
  color: var(--gold-primary);
}

.tag {
  display: inline-block;
  padding: 2px 8px;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
}

.tag.billable {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
}

.tag.nonBillable {
  background: rgba(156, 163, 175, 0.1);
  color: var(--text-tertiary);
}

/* AI Features */
.aiFeatures {
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--border-primary);
}

.aiFeatures h3 {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.aiFeatures h3 svg {
  color: var(--ai-purple);
}

/* Save Bar */
.saveBar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--spacing-md);
  padding: var(--spacing-lg) var(--spacing-xl);
  border-top: 1px solid var(--border-primary);
  background: var(--bg-tertiary);
}

.savedMessage {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--success);
  font-size: 0.85rem;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateX(10px); }
  to { opacity: 1; transform: translateX(0); }
}

.saveBtn {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  background: var(--gold-primary);
  border: none;
  border-radius: var(--radius-sm);
  color: var(--bg-primary);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.saveBtn:hover {
  background: var(--gold-secondary);
  transform: translateY(-1px);
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: var(--spacing-lg);
  animation: fadeIn 0.2s ease;
}

.modal {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-primary);
  width: 100%;
  max-width: 520px;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.modalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border-primary);
}

.modalHeader h2 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.closeBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: transparent;
  border: none;
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.closeBtn:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.modalForm {
  padding: var(--spacing-lg);
}

.colorPicker {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.colorOption {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease;
}

.colorOption:hover {
  transform: scale(1.1);
}

.colorOption.selected {
  border-color: white;
  box-shadow: 0 0 0 2px var(--gold-primary);
}

.memberSelect,
.permissionSelect {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  max-height: 200px;
  overflow-y: auto;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm);
}

.memberOption,
.permissionOption {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.2s ease;
}

.memberOption:hover,
.permissionOption:hover {
  background: var(--bg-secondary);
}

.memberOption input,
.permissionOption input {
  accent-color: var(--gold-primary);
}

.memberRole {
  margin-left: auto;
  font-size: 0.75rem;
  color: var(--text-tertiary);
}

.currentMembers {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
  padding: var(--spacing-md);
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  min-height: 60px;
}

.memberTag {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--bg-secondary);
  border-radius: var(--radius-full);
  font-size: 0.85rem;
  color: var(--text-primary);
}

.memberTag button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: var(--text-tertiary);
  cursor: pointer;
  padding: 2px;
}

.memberTag button:hover {
  color: #ef4444;
}

.noMembers {
  color: var(--text-tertiary);
  font-size: 0.85rem;
}

.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--border-primary);
}

.cancelBtn {
  padding: var(--spacing-sm) var(--spacing-lg);
  background: transparent;
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancelBtn:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.inviteSent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xl);
  text-align: center;
}

.inviteSent svg {
  color: var(--success);
  margin-bottom: var(--spacing-md);
}

.inviteSent h2 {
  font-size: 1.25rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.inviteSent p {
  color: var(--text-secondary);
}

/* Accounts Tab Styles */
.accountsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.accountCard {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  background: var(--bg-tertiary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-primary);
  transition: all 0.2s ease;
}

.accountCard:hover {
  border-color: var(--gold-primary);
  transform: translateY(-2px);
}

.accountCardIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: var(--radius-md);
  flex-shrink: 0;
}

.accountCardInfo {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.accountCardLabel {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.accountCardBalance {
  font-size: 1.5rem;
  font-weight: 700;
}

.accountCardNote {
  font-size: 0.75rem;
  color: var(--text-tertiary);
}

.accountCardTrend {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 4px 8px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-sm);
}

.accountsSummary {
  background: var(--bg-tertiary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-primary);
  padding: var(--spacing-lg);
}

.accountsSummary h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.summaryItems {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: var(--spacing-lg);
}

.summaryItem {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.summaryLabel {
  font-size: 0.75rem;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.summaryValue {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
}

@media (max-width: 768px) {
  .settingsLayout {
    grid-template-columns: 1fr;
  }

  .settingsNav {
    flex-direction: row;
    overflow-x: auto;
    position: static;
    padding-bottom: var(--spacing-sm);
  }

  .navItem {
    white-space: nowrap;
  }

  .formGrid,
  .formRow {
    grid-template-columns: 1fr;
  }

  .addFormGrid {
    grid-template-columns: 1fr;
  }

  .tableHeader,
  .tableRow {
    grid-template-columns: 60px 1fr 80px 40px;
    font-size: 0.8rem;
  }
}
