/* Firm Admin Page - Clio-style Administration */

.firmAdminPage {
  padding: 0;
  min-height: 100vh;
  background: var(--apex-deep);
}

.backButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--apex-slate);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  color: var(--apex-text);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 1.5rem 2rem 0;
}

.backButton:hover {
  background: var(--apex-deep);
  border-color: var(--apex-gold);
  color: var(--apex-white);
}

.backButton svg {
  transition: transform 0.2s ease;
}

.backButton:hover svg {
  transform: translateX(-2px);
}

.noAccess {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  text-align: center;
  color: var(--apex-muted);
}

.noAccess h2 {
  margin-top: 1rem;
  color: var(--apex-text);
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem 2rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.headerLeft h1 {
  font-family: 'Instrument Serif', Georgia, serif;
  font-size: 2rem;
  font-weight: 500;
  color: #FFFFFF;
  margin-bottom: 0.25rem;
}

.headerLeft p {
  color: #94A3B8;
  font-size: 0.9rem;
}

.headerActions {
  display: flex;
  gap: 0.75rem;
}

/* Buttons */
.primaryBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  background: linear-gradient(135deg, #FBBF24, #F59E0B);
  color: #0F172A;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.primaryBtn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.secondaryBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  background: rgba(255, 255, 255, 0.05);
  color: var(--apex-text);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.secondaryBtn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.addBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(245, 158, 11, 0.1);
  color: var(--apex-gold);
  border: 1px solid rgba(245, 158, 11, 0.2);
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.addBtn:hover {
  background: rgba(245, 158, 11, 0.2);
}

.textBtn {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.5rem 0.75rem;
  background: none;
  border: none;
  color: #94A3B8;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s;
}

.textBtn:hover {
  color: #FFFFFF;
}

.textBtnDanger {
  composes: textBtn;
}

.textBtnDanger:hover {
  color: #EF4444;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 0.25rem;
  padding: 0 2rem;
  background: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  overflow-x: auto;
}

.tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.25rem;
  background: none;
  border: none;
  color: #94A3B8;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border-bottom: 2px solid transparent;
  white-space: nowrap;
}

.tab:hover {
  color: #E2E8F0;
  background: rgba(255, 255, 255, 0.05);
}

.tab.active {
  color: #FBBF24;
  border-bottom-color: #FBBF24;
}

/* Tab Content */
.tabContent {
  padding: 1.5rem 2rem;
}

/* Toolbar */
.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.searchBox {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.625rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  width: 320px;
  color: var(--apex-muted);
}

.searchBox input {
  flex: 1;
  background: none;
  border: none;
  color: var(--apex-text);
  font-size: 0.9rem;
}

.searchBox input::placeholder {
  color: var(--apex-muted);
}

/* Table */
.tableContainer {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 12px;
  overflow: hidden;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th {
  text-align: left;
  padding: 1rem 1.25rem;
  background: rgba(0, 0, 0, 0.2);
  color: #94A3B8;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.table td {
  padding: 1rem 1.25rem;
  border-top: 1px solid rgba(255, 255, 255, 0.04);
  color: #E2E8F0;
}

.table tbody tr:hover {
  background: rgba(255, 255, 255, 0.02);
}

/* User Cell */
.userCell {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.userAvatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #1E293B, #0F172A);
  border: 2px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--apex-text);
}

.userInfo {
  display: flex;
  flex-direction: column;
}

.userName {
  font-weight: 500;
  color: #FFFFFF;
}

.userEmail {
  font-size: 0.85rem;
  color: #94A3B8;
}

/* Badges */
.roleBadge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: capitalize;
}

.statusBadge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.statusBadge.active {
  background: rgba(16, 185, 129, 0.1);
  color: #10B981;
}

.statusDot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
}

/* Group Tags */
.groupTags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.groupTag {
  padding: 0.2rem 0.5rem;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 4px;
  font-size: 0.75rem;
  color: #CBD5E1;
}

.moreGroups {
  color: #94A3B8;
  font-size: 0.75rem;
}

.lastActive {
  color: #94A3B8;
  font-size: 0.85rem;
}

/* Actions */
.actions {
  display: flex;
  gap: 0.5rem;
}

.iconBtn {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.05);
  border: none;
  color: var(--apex-muted);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.iconBtn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--apex-text);
}

.iconBtnDanger {
  composes: iconBtn;
}

.iconBtnDanger:hover {
  background: rgba(239, 68, 68, 0.15);
  color: #EF4444;
}

/* Invitations Section */
.invitationsSection {
  margin-top: 2rem;
}

.invitationsSection h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--apex-text);
  margin-bottom: 1rem;
}

.invitationsList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.invitationItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 8px;
}

.invitationInfo {
  flex: 1;
}

.invitationEmail {
  display: block;
  font-weight: 500;
  color: var(--apex-text);
}

.invitationMeta {
  font-size: 0.8rem;
  color: var(--apex-muted);
}

.invitationActions {
  display: flex;
  gap: 0.5rem;
}

/* Two Column Layout */
.twoColumn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

@media (max-width: 1200px) {
  .twoColumn {
    grid-template-columns: 1fr;
  }
}

.column {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 12px;
  padding: 1.5rem;
}

.columnHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
}

.columnHeader h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #FFFFFF;
}

.hint {
  font-size: 0.8rem;
  color: #94A3B8;
}

/* Groups List */
.groupsList {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.groupCard {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 8px;
  transition: all 0.2s;
}

.groupCard:hover {
  background: rgba(255, 255, 255, 0.04);
}

.groupColor {
  width: 4px;
  border-radius: 2px;
  flex-shrink: 0;
}

.groupContent {
  flex: 1;
  min-width: 0;
}

.groupHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.25rem;
}

.groupName {
  font-weight: 600;
  color: #FFFFFF;
}

.memberCount {
  font-size: 0.8rem;
  color: #94A3B8;
}

.groupDesc {
  font-size: 0.85rem;
  color: #CBD5E1;
  margin-bottom: 0.75rem;
}

.groupPermissions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.permTag {
  padding: 0.15rem 0.5rem;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 4px;
  font-size: 0.75rem;
  color: #CBD5E1;
  text-transform: capitalize;
}

.groupActions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Roles List */
.rolesList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.roleCard {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 8px;
}

.roleColor {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.roleContent {
  flex: 1;
}

.roleName {
  display: block;
  font-weight: 500;
  color: var(--apex-text);
}

.roleDesc {
  display: block;
  font-size: 0.8rem;
  color: var(--apex-muted);
}

.roleStats {
  font-size: 0.8rem;
  color: var(--apex-muted);
}

/* Permissions Matrix */
.permissionsHeader {
  margin-bottom: 1.5rem;
}

.permissionsHeader h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--apex-text);
  margin-bottom: 0.25rem;
}

.permissionsHeader p {
  color: var(--apex-muted);
  font-size: 0.9rem;
}

.permissionsMatrix {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 12px;
  overflow: auto;
}

.matrixTable {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px;
}

.matrixTable th {
  padding: 1rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.2);
  font-size: 0.85rem;
  font-weight: 600;
}

.categoryHeader {
  text-align: left !important;
  width: 280px;
}

.categoryRow td {
  background: rgba(0, 0, 0, 0.1);
  padding: 0.75rem 1rem;
  font-weight: 600;
  color: var(--apex-gold);
  font-size: 0.85rem;
}

.categoryName {
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.matrixTable td {
  padding: 0.75rem 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.04);
}

.permName {
  display: flex;
  flex-direction: column;
}

.permName span:first-child {
  font-weight: 500;
  color: var(--apex-text);
}

.permDesc {
  font-size: 0.8rem;
  color: var(--apex-muted);
}

.permCell {
  text-align: center;
}

.hasPermission {
  color: #10B981;
}

.noPermission {
  color: rgba(255, 255, 255, 0.1);
}

/* Audit Log */
.auditHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.auditFilters {
  display: flex;
  gap: 0.75rem;
}

.auditFilters select {
  padding: 0.5rem 2.25rem 0.5rem 0.875rem;
  background-color: var(--apex-slate);
  background-image:
    linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, transparent 50%),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23F59E0B' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: auto, 12px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 8px;
  color: var(--apex-text);
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  box-shadow:
    0 1px 2px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.02);
}

.auditFilters select:hover {
  border-color: rgba(245, 158, 11, 0.4);
  background-color: rgba(30, 41, 59, 0.9);
  box-shadow:
    0 2px 8px rgba(0, 0, 0, 0.2),
    0 0 0 1px rgba(245, 158, 11, 0.1);
}

.auditFilters select:focus {
  outline: none;
  border-color: var(--apex-gold);
  box-shadow:
    0 0 0 3px rgba(245, 158, 11, 0.15),
    0 2px 8px rgba(0, 0, 0, 0.2);
  background-image:
    linear-gradient(135deg, rgba(245, 158, 11, 0.05) 0%, transparent 50%),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23FBBF24' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
}

.auditList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.auditItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 8px;
  transition: all 0.2s;
}

.auditItem:hover {
  background: rgba(255, 255, 255, 0.04);
}

.auditIcon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--apex-muted);
}

.auditContent {
  flex: 1;
}

.auditAction {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 0.25rem;
}

.auditUser {
  font-weight: 600;
  color: var(--apex-text);
}

.auditVerb {
  color: var(--apex-muted);
  text-transform: capitalize;
}

.auditResource {
  font-weight: 500;
  color: var(--apex-gold);
}

.auditMeta {
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
  color: var(--apex-muted);
}

.auditMeta span {
  display: flex;
  align-items: center;
  gap: 0.35rem;
}

.detailsBtn {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.05);
  border: none;
  color: var(--apex-muted);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.detailsBtn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--apex-text);
}

/* Templates Grid */
.templatesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}

.templateCard {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 12px;
  padding: 1.25rem;
  transition: all 0.2s;
}

.templateCard:hover {
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(255, 255, 255, 0.1);
}

.templateHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  color: var(--apex-gold);
}

.practiceArea {
  font-size: 0.75rem;
  padding: 0.2rem 0.5rem;
  background: rgba(245, 158, 11, 0.1);
  border-radius: 4px;
  font-weight: 500;
}

.templateName {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--apex-text);
  margin-bottom: 0.5rem;
}

.templateMeta {
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
  color: var(--apex-muted);
  margin-bottom: 1rem;
}

.templateStages {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.stageStep {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.stageNumber {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: rgba(245, 158, 11, 0.1);
  color: var(--apex-gold);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
}

.stageName {
  font-size: 0.85rem;
  color: var(--apex-muted);
}

.templateActions {
  display: flex;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
}

/* Entity Tabs */
.entityTabs {
  display: flex;
  gap: 0.5rem;
}

.entityTab {
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: var(--apex-muted);
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s;
}

.entityTab:hover {
  background: rgba(255, 255, 255, 0.1);
}

.entityTab.active {
  background: rgba(245, 158, 11, 0.1);
  border-color: rgba(245, 158, 11, 0.2);
  color: var(--apex-gold);
}

/* Fields Table */
.fieldsTable {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 12px;
  overflow: hidden;
}

.fieldName {
  font-weight: 500;
}

.entityBadge {
  padding: 0.2rem 0.5rem;
  background: rgba(139, 92, 246, 0.1);
  color: #8B5CF6;
  border-radius: 4px;
  font-size: 0.8rem;
}

.typeCell {
  text-transform: capitalize;
  color: var(--apex-muted);
}

.checkIcon {
  color: #10B981;
}

.xIcon {
  color: rgba(255, 255, 255, 0.2);
}

.optionsPreview {
  font-size: 0.85rem;
  color: var(--apex-muted);
}

.noOptions {
  color: rgba(255, 255, 255, 0.2);
}

/* Workflows */
.workflowsIntro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  color: var(--apex-muted);
}

.workflowsIntro h3 {
  font-size: 1.5rem;
  color: var(--apex-text);
  margin: 1.5rem 0 0.5rem;
}

.workflowsIntro p {
  margin-bottom: 1.5rem;
}

.workflowExamples {
  margin-top: 3rem;
}

.workflowExamples h4 {
  font-size: 1rem;
  color: var(--apex-text);
  margin-bottom: 1rem;
}

.workflowGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

@media (max-width: 900px) {
  .workflowGrid {
    grid-template-columns: 1fr;
  }
}

.workflowCard {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.2s;
}

.workflowCard:hover {
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(255, 255, 255, 0.1);
}

.workflowIcon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  background: rgba(245, 158, 11, 0.1);
  color: var(--apex-gold);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.workflowCard h5 {
  font-size: 1rem;
  color: var(--apex-text);
  margin-bottom: 0.5rem;
}

.workflowCard p {
  font-size: 0.85rem;
  color: var(--apex-muted);
}

/* Modal */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

.modal {
  background: linear-gradient(135deg, #1E293B, #0F172A);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow: hidden;
  animation: slideUp 0.3s ease;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.modalHeader h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--apex-text);
}

.closeBtn {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
  border: none;
  color: var(--apex-muted);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.closeBtn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--apex-text);
}

.modalForm {
  padding: 1.5rem;
  max-height: 60vh;
  overflow-y: auto;
}

/* Form Elements */
.formGroup {
  margin-bottom: 1.25rem;
}

.formGroup label {
  display: block;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--apex-muted);
  margin-bottom: 0.5rem;
}

.formGroup input {
  width: 100%;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: var(--apex-text);
  font-size: 0.9rem;
  transition: all 0.2s;
}

.formGroup select {
  width: 100%;
  padding: 0.625rem 2.5rem 0.625rem 1rem;
  background-color: var(--apex-slate);
  background-image:
    linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, transparent 50%),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23F59E0B' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: auto, 14px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 8px;
  color: var(--apex-text);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  box-shadow:
    0 1px 2px rgba(0, 0, 0, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.02);
}

.formGroup input:focus {
  outline: none;
  border-color: var(--apex-gold);
  box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
}

.formGroup select:hover {
  border-color: rgba(245, 158, 11, 0.4);
  background-color: rgba(30, 41, 59, 0.9);
  box-shadow:
    0 2px 8px rgba(0, 0, 0, 0.2),
    0 0 0 1px rgba(245, 158, 11, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.03);
}

.formGroup select:focus {
  outline: none;
  border-color: var(--apex-gold);
  box-shadow:
    0 0 0 3px rgba(245, 158, 11, 0.15),
    0 2px 8px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.03);
  background-image:
    linear-gradient(135deg, rgba(245, 158, 11, 0.05) 0%, transparent 50%),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23FBBF24' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
}

.formGroup input:disabled,
.formGroup select:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.formRow {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

/* Checkbox Group */
.checkboxGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 0.75rem;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.checkboxLabel:hover {
  background: rgba(255, 255, 255, 0.05);
}

.checkboxLabel input {
  width: 16px;
  height: 16px;
  accent-color: var(--apex-gold);
}

.checkboxLabel span {
  padding: 0.2rem 0.5rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid;
  border-radius: 4px;
  font-size: 0.85rem;
  color: var(--apex-text);
}

/* User Preview */
.userPreview {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.userPreview .userAvatar {
  width: 48px;
  height: 48px;
  font-size: 1rem;
}

/* Permissions Preview */
.permissionsPreview {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.permissionsPreview h4 {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--apex-text);
  margin-bottom: 0.75rem;
}

.permissionsList {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.permissionItem {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.25rem 0.5rem;
  background: rgba(16, 185, 129, 0.1);
  color: #10B981;
  border-radius: 4px;
  font-size: 0.75rem;
}

.morePerms {
  color: var(--apex-muted);
  font-size: 0.8rem;
}

.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  margin-top: 1rem;
}

.cancelBtn {
  padding: 0.625rem 1.25rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: var(--apex-text);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.cancelBtn:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
