.landing {
  min-height: 100vh;
  background: var(--apex-midnight);
}

/* Navigation */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: rgba(11, 15, 26, 0.9);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.navContent {
  max-width: 1280px;
  margin: 0 auto;
  padding: var(--space-md) var(--space-xl);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.logo span {
  font-family: var(--font-serif);
  font-size: 1.5rem;
  color: var(--apex-white);
}

.navLinks {
  display: flex;
  align-items: center;
  gap: var(--space-xl);
}

.navLinks a {
  color: var(--apex-text);
  font-size: 0.9375rem;
  transition: color var(--transition-fast);
}

.navLinks a:hover {
  color: var(--apex-white);
}

.contactBtn {
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-md);
  color: var(--apex-light);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.contactBtn:hover {
  border-color: var(--apex-gold);
  color: var(--apex-gold);
}

.navActions {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.loginLink {
  color: var(--apex-text);
  font-size: 0.9375rem;
}

.loginLink:hover {
  color: var(--apex-white);
}

.ctaBtn {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-lg);
  background: linear-gradient(135deg, var(--apex-gold) 0%, var(--apex-gold-dark) 100%);
  border: none;
  border-radius: var(--radius-md);
  color: var(--apex-midnight);
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  outline: none;
  transition: all var(--transition-fast);
}

.ctaBtn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-glow);
}

.ctaBtn:focus {
  outline: none;
  border: none;
}

/* Hero */
.hero {
  padding: 160px var(--space-xl) 100px;
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3xl);
  align-items: center;
}

.heroContent {
  animation: slideUp var(--transition-slow) ease;
}

.heroBadge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(139, 92, 246, 0.05) 100%);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: var(--radius-full);
  color: #A78BFA;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: var(--space-lg);
}

.hero h1 {
  font-family: var(--font-serif);
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.15;
  color: var(--apex-white);
  margin-bottom: var(--space-lg);
}

.highlight {
  color: var(--apex-gold-bright);
}

.hero p {
  font-size: 1.25rem;
  color: var(--apex-text);
  line-height: 1.7;
  margin-bottom: var(--space-xl);
}

.heroActions {
  display: flex;
  gap: var(--space-md);
  margin-bottom: var(--space-2xl);
}

.primaryBtn {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-xl);
  background: linear-gradient(135deg, var(--apex-gold) 0%, var(--apex-gold-dark) 100%);
  border: none;
  border-radius: var(--radius-md);
  color: var(--apex-midnight);
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  transition: all var(--transition-fast);
}

.primaryBtn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

.primaryBtn:focus {
  outline: none;
  border: none;
}

.secondaryBtn {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-xl);
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-md);
  color: var(--apex-light);
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.secondaryBtn:hover {
  border-color: var(--apex-gold);
  color: var(--apex-gold);
}

.heroStats {
  display: flex;
  gap: var(--space-2xl);
}

.statNumber {
  display: block;
  font-size: 2rem;
  font-weight: 600;
  color: var(--apex-white);
}

.statLabel {
  font-size: 0.875rem;
  color: var(--apex-text);
}

.heroVisual {
  animation: slideUp var(--transition-slow) ease;
  animation-delay: 150ms;
  animation-fill-mode: both;
}

.dashboardPreview {
  background: var(--apex-deep);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: 0 40px 80px rgba(0, 0, 0, 0.4);
}

.previewHeader {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md) var(--space-lg);
  background: var(--apex-slate);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.previewDots {
  display: flex;
  gap: 6px;
}

.previewDots span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--apex-muted);
}

.previewDots span:first-child { background: #EF4444; }
.previewDots span:nth-child(2) { background: #F59E0B; }
.previewDots span:last-child { background: #10B981; }

.previewHeader > span {
  font-size: 0.8125rem;
  color: var(--apex-text);
}

.previewContent {
  padding: var(--space-xl);
}

.previewCard {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-lg);
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.15) 0%, rgba(139, 92, 246, 0.05) 100%);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: var(--radius-lg);
  color: #A78BFA;
  margin-bottom: var(--space-lg);
}

.previewStats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-md);
}

.previewStats > div {
  padding: var(--space-md);
  background: var(--apex-slate);
  border-radius: var(--radius-md);
  text-align: center;
}

.previewStats strong {
  display: block;
  font-size: 1.25rem;
  color: var(--apex-gold-bright);
  margin-bottom: 4px;
}

.previewStats div {
  font-size: 0.75rem;
  color: var(--apex-text);
}

/* Features */
.features {
  padding: 100px var(--space-xl);
  max-width: 1280px;
  margin: 0 auto;
}

.sectionHeader {
  text-align: center;
  margin-bottom: var(--space-3xl);
}

.sectionHeader h2 {
  font-family: var(--font-serif);
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--apex-white);
  margin-bottom: var(--space-md);
}

.sectionHeader p {
  font-size: 1.125rem;
  color: var(--apex-text);
}

.featuresGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-lg);
}

.featureCard {
  padding: var(--space-xl);
  background: var(--apex-deep);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-xl);
  transition: all var(--transition-fast);
}

.featureCard:hover {
  border-color: rgba(245, 158, 11, 0.3);
  transform: translateY(-4px);
}

.featureIcon {
  width: 48px;
  height: 48px;
  background: rgba(245, 158, 11, 0.1);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--apex-gold-bright);
  margin-bottom: var(--space-md);
}

.featureCard h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--apex-white);
  margin-bottom: var(--space-sm);
}

.featureCard p {
  font-size: 0.9375rem;
  color: var(--apex-text);
  line-height: 1.6;
}

/* AI Section */
.aiSection {
  padding: 100px var(--space-xl);
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3xl);
  align-items: center;
}

.aiBadge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  background: rgba(139, 92, 246, 0.1);
  border-radius: var(--radius-full);
  color: #A78BFA;
  font-size: 0.875rem;
  margin-bottom: var(--space-lg);
}

.aiContent h2 {
  font-family: var(--font-serif);
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--apex-white);
  margin-bottom: var(--space-lg);
}

.aiContent > p {
  font-size: 1.125rem;
  color: var(--apex-text);
  line-height: 1.7;
  margin-bottom: var(--space-xl);
}

.aiFeatures {
  list-style: none;
  margin-bottom: var(--space-xl);
}

.aiFeatures li {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-sm) 0;
  color: var(--apex-light);
  font-size: 1rem;
}

.aiFeatures li svg {
  color: var(--apex-success);
}

.aiCta {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  color: var(--apex-gold-bright);
  font-weight: 600;
  font-size: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: gap var(--transition-fast);
}

.aiCta:hover {
  gap: var(--space-md);
}

.chatPreview {
  background: var(--apex-deep);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
}

.chatMessage {
  margin-bottom: var(--space-md);
}

.userMessage {
  background: var(--apex-gold);
  color: var(--apex-midnight);
  padding: var(--space-md) var(--space-lg);
  border-radius: var(--radius-lg) var(--radius-lg) 0 var(--radius-lg);
  margin-left: var(--space-2xl);
  font-size: 0.9375rem;
}

.aiMessage {
  display: flex;
  gap: var(--space-md);
  background: var(--apex-slate);
  padding: var(--space-md) var(--space-lg);
  border-radius: var(--radius-lg);
}

.aiAvatar {
  width: 28px;
  height: 28px;
  background: rgba(139, 92, 246, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #A78BFA;
  flex-shrink: 0;
}

.aiMessage strong {
  display: block;
  color: var(--apex-white);
  margin-bottom: var(--space-sm);
  font-size: 0.9375rem;
}

.aiMessage p {
  font-size: 0.8125rem;
  color: var(--apex-text);
  margin: var(--space-xs) 0;
}

.aiMessage em {
  color: var(--apex-gold-bright);
}

/* Value & Compliance Section */
.valueSection {
  padding: 100px var(--space-xl);
  max-width: 1280px;
  margin: 0 auto;
  background: linear-gradient(180deg, transparent 0%, rgba(16, 185, 129, 0.02) 50%, transparent 100%);
}

.valueGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-lg);
}

.valueCard {
  padding: var(--space-xl);
  background: var(--apex-deep);
  border: 1px solid rgba(16, 185, 129, 0.2);
  border-radius: var(--radius-xl);
  text-align: center;
  transition: all var(--transition-fast);
}

.valueCard:hover {
  border-color: rgba(16, 185, 129, 0.4);
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(16, 185, 129, 0.1);
}

.valueIcon {
  width: 60px;
  height: 60px;
  background: rgba(16, 185, 129, 0.1);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--apex-success);
  margin: 0 auto var(--space-lg);
}

.valueCard h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--apex-white);
  margin-bottom: var(--space-md);
}

.valueCard p {
  font-size: 0.9375rem;
  color: var(--apex-text);
  line-height: 1.7;
}

/* Pricing */
.pricing {
  padding: 100px var(--space-xl);
  max-width: 1280px;
  margin: 0 auto;
}

.pricingGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-lg);
}

.pricingCard {
  background: var(--apex-deep);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  position: relative;
}

.pricingCard.popular {
  border-color: var(--apex-gold);
  background: linear-gradient(180deg, rgba(245, 158, 11, 0.05) 0%, var(--apex-deep) 100%);
}

.popularBadge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--apex-gold);
  color: var(--apex-midnight);
  padding: 4px 16px;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
}

.pricingCard h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--apex-white);
  margin-bottom: var(--space-md);
}

.priceRow {
  margin-bottom: var(--space-md);
}

.price {
  font-size: 3rem;
  font-weight: 600;
  color: var(--apex-white);
}

.period {
  color: var(--apex-text);
  font-size: 0.875rem;
}

.customPrice {
  font-size: 2rem;
  font-weight: 600;
  color: var(--apex-white);
}

.planDesc {
  color: var(--apex-text);
  font-size: 0.9375rem;
  margin-bottom: var(--space-xl);
  padding-bottom: var(--space-lg);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.planFeatures {
  list-style: none;
  margin-bottom: var(--space-xl);
}

.planFeatures li {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) 0;
  color: var(--apex-light);
  font-size: 0.9375rem;
}

.planFeatures li svg {
  color: var(--apex-success);
  flex-shrink: 0;
}

.planBtn {
  display: block;
  width: 100%;
  text-align: center;
  padding: var(--space-md);
  background: linear-gradient(135deg, var(--apex-gold) 0%, var(--apex-gold-dark) 100%);
  border: none;
  border-radius: var(--radius-md);
  color: var(--apex-midnight);
  font-weight: 600;
  cursor: pointer;
  outline: none;
  transition: all var(--transition-fast);
}

.planBtn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

.planBtnOutline {
  display: block;
  width: 100%;
  text-align: center;
  padding: var(--space-md);
  background: transparent;
  border: 1px solid var(--apex-gold);
  border-radius: var(--radius-md);
  color: var(--apex-gold);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.planBtnOutline:hover {
  background: rgba(245, 158, 11, 0.1);
}

/* Testimonials */
.testimonials {
  padding: 100px var(--space-xl);
  max-width: 1280px;
  margin: 0 auto;
}

.testimonialsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-lg);
}

.testimonialCard {
  background: var(--apex-deep);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
}

.stars {
  display: flex;
  gap: 4px;
  margin-bottom: var(--space-md);
}

.testimonialCard > p {
  font-size: 1rem;
  color: var(--apex-light);
  line-height: 1.7;
  margin-bottom: var(--space-lg);
  font-style: italic;
}

.testimonialAuthor {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.authorAvatar {
  width: 44px;
  height: 44px;
  background: linear-gradient(135deg, var(--apex-gold) 0%, var(--apex-gold-dark) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--apex-midnight);
  font-weight: 600;
  font-size: 0.875rem;
}

.testimonialAuthor strong {
  display: block;
  color: var(--apex-white);
  font-size: 0.9375rem;
}

.testimonialAuthor span {
  font-size: 0.8125rem;
  color: var(--apex-text);
}

/* CTA Section */
.ctaSection {
  padding: 100px var(--space-xl);
  background: linear-gradient(180deg, var(--apex-deep) 0%, var(--apex-midnight) 100%);
}

.ctaContent {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.ctaContent h2 {
  font-family: var(--font-serif);
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--apex-white);
  margin-bottom: var(--space-md);
}

.ctaContent p {
  font-size: 1.25rem;
  color: var(--apex-text);
  margin-bottom: var(--space-xl);
}

.ctaActions {
  display: flex;
  justify-content: center;
  gap: var(--space-md);
}

/* Footer */
.footer {
  background: var(--apex-deep);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  padding: 60px var(--space-xl) 30px;
}

.footerContent {
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  gap: var(--space-3xl);
}

.footerBrand p {
  margin-top: var(--space-md);
  color: var(--apex-text);
  font-size: 0.9375rem;
  max-width: 280px;
}

.footerLinks {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-xl);
}

.footerLinks h4 {
  color: var(--apex-white);
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: var(--space-md);
}

.footerLinks a {
  display: block;
  color: var(--apex-text);
  font-size: 0.875rem;
  padding: var(--space-xs) 0;
  transition: color var(--transition-fast);
}

.footerLinks a:hover {
  color: var(--apex-gold-bright);
}

.footerBottom {
  max-width: 1280px;
  margin: 40px auto 0;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  text-align: center;
}

.footerBottom p {
  color: var(--apex-subtle);
  font-size: 0.875rem;
}

/* Modal */
.modalOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn var(--transition-fast) ease;
}

.modal {
  width: 100%;
  max-width: 520px;
  background: var(--apex-deep);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  position: relative;
  animation: slideUp var(--transition-base) ease;
}

.closeBtn {
  position: absolute;
  top: var(--space-md);
  right: var(--space-md);
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--apex-text);
  cursor: pointer;
}

.modalHeader {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  margin-bottom: var(--space-xl);
  color: var(--apex-gold-bright);
}

.modalHeader h2 {
  font-family: var(--font-serif);
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--apex-white);
  margin-bottom: 4px;
}

.modalHeader p {
  font-size: 0.875rem;
  color: var(--apex-text);
}

.contactForm {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.formRow {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-md);
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.formGroup label {
  font-size: 0.875rem;
  color: var(--apex-light);
}

.formGroup input,
.formGroup textarea {
  padding: var(--space-sm) var(--space-md);
  background: var(--apex-slate);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  color: var(--apex-white);
  font-size: 0.9375rem;
  font-family: inherit;
}

.formGroup select {
  padding: 0.625rem 2.5rem 0.625rem 1rem;
  background-color: var(--apex-slate);
  background-image:
    linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, transparent 50%),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23F59E0B' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: auto, 14px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: var(--radius-md);
  color: var(--apex-white);
  font-size: 0.9375rem;
  font-family: inherit;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  box-shadow:
    0 1px 2px rgba(0, 0, 0, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.02);
}

.formGroup input:focus,
.formGroup textarea:focus {
  outline: none;
  border-color: var(--apex-gold);
}

.formGroup select:hover {
  border-color: rgba(245, 158, 11, 0.4);
  background-color: rgba(30, 41, 59, 0.9);
  box-shadow:
    0 2px 8px rgba(0, 0, 0, 0.2),
    0 0 0 1px rgba(245, 158, 11, 0.1);
}

.formGroup select:focus {
  outline: none;
  border-color: var(--apex-gold);
  box-shadow:
    0 0 0 3px rgba(245, 158, 11, 0.15),
    0 2px 8px rgba(0, 0, 0, 0.2);
  background-image:
    linear-gradient(135deg, rgba(245, 158, 11, 0.05) 0%, transparent 50%),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23FBBF24' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
}

.submitBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-md);
  background: linear-gradient(135deg, var(--apex-gold) 0%, var(--apex-gold-dark) 100%);
  border: none;
  border-radius: var(--radius-md);
  color: var(--apex-midnight);
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  margin-top: var(--space-md);
}

.submitBtn:focus {
  outline: none;
  border: none;
}

.successMessage {
  text-align: center;
  padding: var(--space-xl);
}

.successIcon {
  width: 64px;
  height: 64px;
  background: rgba(16, 185, 129, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--apex-success);
  margin: 0 auto var(--space-lg);
}

.successMessage h2 {
  font-family: var(--font-serif);
  font-size: 1.75rem;
  color: var(--apex-white);
  margin-bottom: var(--space-sm);
}

.successMessage p {
  color: var(--apex-text);
  margin-bottom: var(--space-xl);
}

/* Booking Modal */
.bookingModal {
  width: 100%;
  max-width: 700px;
  max-height: 90vh;
  background: var(--apex-deep);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  position: relative;
  animation: slideUp var(--transition-base) ease;
  overflow: hidden;
}

.bookingHeader {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
  color: var(--apex-gold-bright);
}

.bookingHeader h2 {
  font-family: var(--font-serif);
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--apex-white);
  margin-bottom: 4px;
}

.bookingHeader p {
  font-size: 0.875rem;
  color: var(--apex-text);
}

.bookingContent {
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: #fff;
}

.bookingContent iframe {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 1024px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .heroActions {
    justify-content: center;
  }
  
  .heroStats {
    justify-content: center;
  }
  
  .heroVisual {
    display: none;
  }
  
  .featuresGrid,
  .pricingGrid,
  .testimonialsGrid,
  .valueGrid {
    grid-template-columns: 1fr;
  }
  
  .aiSection {
    grid-template-columns: 1fr;
  }
  
  .footerContent {
    grid-template-columns: 1fr;
  }
  
  .footerLinks {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  /* Navigation */
  .navContent {
    padding: var(--space-sm) var(--space-md);
    flex-wrap: wrap;
    gap: var(--space-sm);
  }

  .logo span {
    font-size: 1.25rem;
  }

  .navLinks {
    display: none;
  }

  .navActions {
    gap: var(--space-sm);
  }

  .loginLink {
    display: none;
  }

  .ctaBtn {
    padding: var(--space-sm) var(--space-md);
    font-size: 0.8125rem;
  }

  .contactBtn {
    padding: var(--space-xs) var(--space-sm);
    font-size: 0.8125rem;
  }

  /* Hero */
  .hero {
    padding: 100px var(--space-md) 60px;
    gap: var(--space-xl);
  }

  .hero h1 {
    font-size: 2rem;
    margin-bottom: var(--space-md);
  }

  .hero p {
    font-size: 1rem;
    margin-bottom: var(--space-lg);
  }

  .heroBadge {
    font-size: 0.75rem;
    padding: var(--space-xs) var(--space-md);
  }

  .heroActions {
    flex-direction: column;
    gap: var(--space-sm);
    margin-bottom: var(--space-xl);
  }

  .primaryBtn,
  .secondaryBtn {
    width: 100%;
    justify-content: center;
    padding: var(--space-md) var(--space-lg);
  }

  .heroStats {
    flex-direction: column;
    gap: var(--space-md);
  }

  .heroStats > div {
    text-align: center;
  }

  .statNumber {
    font-size: 1.5rem;
  }

  /* Features */
  .features {
    padding: 60px var(--space-md);
  }

  .sectionHeader h2 {
    font-size: 1.75rem;
  }

  .sectionHeader p {
    font-size: 1rem;
  }

  .featureCard {
    padding: var(--space-lg);
  }

  .featureIcon {
    width: 42px;
    height: 42px;
  }

  .featureCard h3 {
    font-size: 1rem;
  }

  .featureCard p {
    font-size: 0.875rem;
  }

  /* AI Section */
  .aiSection {
    padding: 60px var(--space-md);
    gap: var(--space-xl);
  }

  .aiContent h2 {
    font-size: 1.75rem;
  }

  .aiContent > p {
    font-size: 1rem;
  }

  .aiFeatures li {
    font-size: 0.9375rem;
  }

  .chatPreview {
    padding: var(--space-lg);
  }

  .userMessage {
    margin-left: var(--space-lg);
    padding: var(--space-sm) var(--space-md);
    font-size: 0.875rem;
  }

  .aiMessage {
    padding: var(--space-sm) var(--space-md);
    flex-direction: column;
  }

  .aiMessage strong {
    font-size: 0.875rem;
  }

  .aiMessage p {
    font-size: 0.75rem;
  }

  /* Value Section */
  .valueSection {
    padding: 60px var(--space-md);
  }

  .valueCard {
    padding: var(--space-lg);
  }

  .valueIcon {
    width: 50px;
    height: 50px;
  }

  .valueCard h3 {
    font-size: 1.125rem;
  }

  .valueCard p {
    font-size: 0.875rem;
  }

  /* Pricing */
  .pricing {
    padding: 60px var(--space-md);
  }

  .pricingCard {
    padding: var(--space-lg);
  }

  .price {
    font-size: 2.5rem;
  }

  .planFeatures li {
    font-size: 0.875rem;
  }

  .planBtn,
  .planBtnOutline {
    padding: var(--space-sm) var(--space-md);
  }

  /* Testimonials */
  .testimonials {
    padding: 60px var(--space-md);
  }

  .testimonialCard {
    padding: var(--space-lg);
  }

  .testimonialCard > p {
    font-size: 0.9375rem;
  }

  .authorAvatar {
    width: 40px;
    height: 40px;
  }

  /* CTA Section */
  .ctaSection {
    padding: 60px var(--space-md);
  }

  .ctaContent h2 {
    font-size: 1.75rem;
  }

  .ctaContent p {
    font-size: 1rem;
  }

  .ctaActions {
    flex-direction: column;
  }

  .ctaActions > * {
    width: 100%;
    justify-content: center;
  }

  /* Footer */
  .footer {
    padding: 40px var(--space-md) 20px;
  }

  .footerContent {
    gap: var(--space-xl);
  }

  .footerLinks {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-lg);
  }

  .footerLinks h4 {
    font-size: 0.8125rem;
  }

  .footerLinks a {
    font-size: 0.8125rem;
  }

  /* Modal */
  .modalOverlay {
    align-items: flex-end;
    padding: 0;
  }

  .modal {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-xl) var(--radius-xl) 0 0;
    padding: var(--space-lg);
    overflow-y: auto;
  }

  .bookingModal {
    max-width: 100%;
    max-height: 95vh;
    border-radius: var(--radius-xl) var(--radius-xl) 0 0;
    padding: var(--space-md);
  }

  .bookingHeader {
    margin-bottom: var(--space-md);
  }

  .bookingHeader h2 {
    font-size: 1.25rem;
  }

  .bookingContent iframe {
    height: 500px;
  }

  .modalHeader h2 {
    font-size: 1.25rem;
  }

  .formRow {
    grid-template-columns: 1fr;
    gap: var(--space-sm);
  }

  .submitBtn {
    padding: var(--space-md);
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.75rem;
  }

  .sectionHeader h2 {
    font-size: 1.5rem;
  }

  .price {
    font-size: 2rem;
  }

  .customPrice {
    font-size: 1.5rem;
  }

  .footerLinks {
    grid-template-columns: 1fr;
    gap: var(--space-md);
  }
}
