.page {
  padding: var(--spacing-xl);
  max-width: 1600px;
  margin: 0 auto;
}

.backButton {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--spacing-xs) 0;
  margin-bottom: var(--spacing-md);
  transition: color var(--transition-fast);
}

.backButton:hover {
  color: var(--apex-gold);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-lg);
}

.headerLeft {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
}

.headerLeft svg {
  color: var(--apex-gold);
}

.headerLeft h1 {
  font-size: var(--font-size-2xl);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.headerLeft p {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  margin: var(--spacing-xs) 0 0;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  color: var(--text-secondary);
  gap: var(--spacing-md);
}

.loading svg {
  color: var(--apex-gold);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Tabs */
.tabs {
  display: flex;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs);
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-lg);
}

.tab {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  background: transparent;
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.tab:hover {
  color: var(--text-primary);
  background: var(--bg-tertiary);
}

.tab.active {
  color: var(--apex-gold);
  background: var(--bg-primary);
  box-shadow: var(--shadow-sm);
}

.content {
  min-height: 600px;
}

/* Roles Layout */
.rolesLayout {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: var(--spacing-lg);
}

/* Roles Panel */
.rolesPanel {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-primary);
  overflow: hidden;
}

.rolesPanelHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-primary);
}

.rolesPanelHeader h3 {
  font-size: var(--font-size-md);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.addRoleButton {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  background: transparent;
  border: 1px solid var(--apex-gold);
  border-radius: var(--radius-md);
  color: var(--apex-gold);
  font-size: var(--font-size-xs);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.addRoleButton:hover {
  background: var(--apex-gold);
  color: var(--apex-midnight);
}

.rolesList {
  padding: var(--spacing-sm);
}

.roleItem {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  background: transparent;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  text-align: left;
  transition: all var(--transition-fast);
}

.roleItem:hover {
  background: var(--bg-tertiary);
}

.roleItem.selected {
  background: var(--bg-primary);
  border: 1px solid var(--apex-gold-muted);
}

.roleIcon {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.roleInfo {
  flex: 1;
  min-width: 0;
}

.roleName {
  display: block;
  font-weight: 500;
  color: var(--text-primary);
  font-size: var(--font-size-sm);
}

.roleStats {
  display: block;
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
}

.roleUserCount {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--text-tertiary);
  font-size: var(--font-size-xs);
}

.chevron {
  color: var(--text-tertiary);
}

/* Permissions Panel */
.permissionsPanel {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-primary);
  overflow: hidden;
}

.permissionsPanelHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border-primary);
  background: var(--bg-primary);
}

.selectedRoleInfo {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
}

.selectedRoleIcon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}

.selectedRoleInfo h2 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.selectedRoleInfo p {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin: var(--spacing-xs) 0 0;
}

.permissionActions {
  display: flex;
  gap: var(--spacing-sm);
}

.resetButton,
.saveButton {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.resetButton {
  background: transparent;
  border: 1px solid var(--border-primary);
  color: var(--text-secondary);
}

.resetButton:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.saveButton {
  background: var(--apex-gold);
  border: none;
  color: var(--apex-midnight);
}

.saveButton:hover {
  background: var(--apex-gold-light);
}

.saveButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.permissionsToolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-primary);
}

.searchBox {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  flex: 1;
  max-width: 400px;
}

.searchBox svg {
  color: var(--text-tertiary);
  flex-shrink: 0;
}

.searchBox input {
  flex: 1;
  border: none;
  background: transparent;
  font-size: var(--font-size-sm);
  color: var(--text-primary);
  outline: none;
}

.searchBox input::placeholder {
  color: var(--text-tertiary);
}

.expandControls {
  display: flex;
  gap: var(--spacing-xs);
}

.expandControls button {
  padding: var(--spacing-xs) var(--spacing-sm);
  background: transparent;
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.expandControls button:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.ownerWarning {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background: var(--apex-gold-muted);
  color: var(--apex-gold);
  font-size: var(--font-size-sm);
}

.permissionCategories {
  padding: var(--spacing-md);
  max-height: calc(100vh - 400px);
  overflow-y: auto;
}

.permissionCategory {
  margin-bottom: var(--spacing-sm);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  background: var(--bg-primary);
  overflow: hidden;
}

.categoryHeader {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  width: 100%;
  padding: var(--spacing-md);
  background: transparent;
  border: none;
  cursor: pointer;
  text-align: left;
  color: var(--text-primary);
  transition: background var(--transition-fast);
}

.categoryHeader:hover {
  background: var(--bg-tertiary);
}

.categoryHeader svg:first-child {
  color: var(--apex-gold);
}

.categoryName {
  flex: 1;
  font-weight: 500;
  font-size: var(--font-size-sm);
}

.categoryCount {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
  background: var(--bg-secondary);
  padding: 2px 8px;
  border-radius: var(--radius-full);
}

.permissionList {
  border-top: 1px solid var(--border-primary);
}

.permissionRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  border-bottom: 1px solid var(--border-primary);
  transition: background var(--transition-fast);
}

.permissionRow:last-child {
  border-bottom: none;
}

.permissionRow:hover {
  background: var(--bg-tertiary);
}

.permissionRow.changed {
  background: var(--apex-gold-muted);
}

.permissionInfo {
  flex: 1;
}

.permissionName {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-primary);
}

.sensitiveIcon {
  color: var(--status-warning);
}

.permissionDesc {
  display: block;
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
  margin-top: 2px;
}

.permissionToggle {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-md);
  font-size: var(--font-size-xs);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  border: none;
  min-width: 100px;
  justify-content: center;
}

.permissionToggle.granted {
  background: var(--status-success-bg);
  color: var(--status-success);
}

.permissionToggle.denied {
  background: var(--bg-tertiary);
  color: var(--text-tertiary);
}

.permissionToggle:hover:not(:disabled) {
  transform: scale(1.02);
}

.permissionToggle:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

/* Matrix View */
.matrixContainer {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-primary);
  overflow: hidden;
}

.matrixInfo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  border-bottom: 1px solid var(--border-primary);
}

.matrixInfo svg {
  color: var(--apex-gold);
  flex-shrink: 0;
}

.matrixScroll {
  overflow: auto;
  max-height: calc(100vh - 300px);
}

.matrix {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-sm);
}

.matrix th,
.matrix td {
  padding: var(--spacing-sm);
  text-align: center;
  border: 1px solid var(--border-primary);
  white-space: nowrap;
}

.matrix th {
  background: var(--bg-primary);
  font-weight: 600;
  color: var(--text-primary);
  position: sticky;
  top: 0;
  z-index: 1;
}

.matrixCorner {
  text-align: left !important;
  min-width: 200px;
}

.categoryRow td {
  background: var(--bg-tertiary);
  text-align: left !important;
  font-weight: 600;
  color: var(--apex-gold);
}

.matrixCategoryCell {
  padding: var(--spacing-sm) var(--spacing-md) !important;
}

.matrixPermCell {
  text-align: left !important;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.matrixPermCell span {
  color: var(--text-primary);
}

.matrixPermCell svg {
  color: var(--status-warning);
}

.matrixCell {
  width: 80px;
}

.matrixCell.granted {
  background: var(--status-success-bg);
  color: var(--status-success);
}

.matrixCell.denied {
  background: transparent;
  color: var(--text-tertiary);
}

/* Templates */
.templatesContainer {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-primary);
  overflow: hidden;
}

.templatesHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border-primary);
}

.templatesHeader h3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.templatesHeader p {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin: var(--spacing-xs) 0 0;
}

.addTemplateButton {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--apex-gold);
  border: none;
  border-radius: var(--radius-md);
  color: var(--apex-midnight);
  font-size: var(--font-size-sm);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.addTemplateButton:hover {
  background: var(--apex-gold-light);
}

.templatesList {
  padding: var(--spacing-md);
  display: grid;
  gap: var(--spacing-md);
}

.templateCard {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  transition: border-color var(--transition-fast);
}

.templateCard:hover {
  border-color: var(--apex-gold-muted);
}

.templateIcon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.templateInfo {
  flex: 1;
}

.templateInfo h4 {
  font-size: var(--font-size-md);
  font-weight: 500;
  color: var(--text-primary);
  margin: 0;
}

.templateInfo p {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin: var(--spacing-xs) 0;
}

.templateType {
  font-size: var(--font-size-xs);
  color: var(--apex-gold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.templateActions {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.templateActions button {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.templateActions button:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.systemBadge {
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--bg-tertiary);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
}

/* Inheritance */
.inheritanceContainer {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-primary);
  overflow: hidden;
}

.inheritanceHeader {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border-primary);
}

.inheritanceHeader h3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.inheritanceHeader p {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin: var(--spacing-xs) 0 0;
}

.inheritanceRules {
  padding: var(--spacing-md);
}

.inheritanceRule {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-sm);
}

.ruleFlow {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.ruleEntity {
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--apex-gold-muted);
  border-radius: var(--radius-sm);
  font-weight: 500;
  color: var(--apex-gold);
  font-size: var(--font-size-sm);
}

.ruleDetails {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.ruleDetails p {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin: 0;
  max-width: 400px;
}

.modeSelect {
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  color: var(--text-primary);
  cursor: pointer;
}

.modeSelect:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.inheritanceNote {
  display: flex;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background: var(--bg-tertiary);
  border-top: 1px solid var(--border-primary);
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  line-height: 1.6;
}

.inheritanceNote svg {
  color: var(--apex-gold);
  flex-shrink: 0;
  margin-top: 2px;
}

.inheritanceNote strong {
  color: var(--text-primary);
}

/* Responsive */
@media (max-width: 1200px) {
  .rolesLayout {
    grid-template-columns: 280px 1fr;
  }
}

@media (max-width: 992px) {
  .rolesLayout {
    grid-template-columns: 1fr;
  }
  
  .rolesPanel {
    max-height: 300px;
    overflow: auto;
  }
  
  .rolesList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-xs);
  }
  
  .chevron {
    display: none;
  }
}

@media (max-width: 768px) {
  .page {
    padding: var(--spacing-md);
  }
  
  .tabs {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .tab {
    flex-shrink: 0;
  }
  
  .permissionsPanelHeader {
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .permissionsToolbar {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .searchBox {
    max-width: none;
    width: 100%;
  }
  
  .inheritanceRule {
    flex-direction: column;
    gap: var(--spacing-sm);
    align-items: flex-start;
  }
  
  .ruleDetails {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm);
  }
}
