.container {
  min-height: 100vh;
  background: #0a0a0f;
  color: #e5e7eb;
  display: flex;
  flex-direction: column;
}

/* Notification Toast */
.notification {
  position: fixed;
  top: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  border-radius: 10px;
  font-size: 0.9375rem;
  font-weight: 500;
  z-index: 2000;
  animation: slideIn 0.3s ease;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
}

.notification.success {
  background: rgba(34, 197, 94, 0.15);
  border: 1px solid rgba(34, 197, 94, 0.4);
  color: #22c55e;
}

.notification.error {
  background: rgba(239, 68, 68, 0.15);
  border: 1px solid rgba(239, 68, 68, 0.4);
  color: #ef4444;
}

.notification button {
  background: none;
  border: none;
  color: inherit;
  font-size: 1.25rem;
  cursor: pointer;
  opacity: 0.7;
  padding: 0;
  margin-left: 0.5rem;
}

.notification button:hover {
  opacity: 1;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(20, 20, 30, 0.95);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: #ffffff;
}

.logo svg {
  color: #dc2626;
}

.securityIndicator {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  background: rgba(0, 200, 100, 0.1);
  border: 1px solid rgba(0, 200, 100, 0.3);
  border-radius: 20px;
  color: #00c864;
  font-size: 0.75rem;
  font-weight: 500;
}

.headerRight {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sessionTimer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.875rem;
  background: rgba(251, 191, 36, 0.1);
  border: 1px solid rgba(251, 191, 36, 0.3);
  border-radius: 6px;
  color: #fbbf24;
  font-size: 0.875rem;
  font-family: 'SF Mono', monospace;
}

.refreshBtn {
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: #9ca3af;
  cursor: pointer;
  transition: all 0.2s ease;
}

.refreshBtn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

.logoutBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(220, 38, 38, 0.1);
  border: 1px solid rgba(220, 38, 38, 0.3);
  border-radius: 6px;
  color: #f87171;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.logoutBtn:hover {
  background: rgba(220, 38, 38, 0.2);
}

/* Main Container */
.mainContainer {
  display: flex;
  flex: 1;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background: rgba(20, 20, 30, 0.6);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1.5rem 0;
  flex-shrink: 0;
}

.sidebarNav {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0 0.75rem;
}

.navItem {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background: transparent;
  border: none;
  border-radius: 8px;
  color: #9ca3af;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  width: 100%;
}

.navItem:hover {
  color: #e5e7eb;
  background: rgba(255, 255, 255, 0.05);
}

.navItem.active {
  background: rgba(220, 38, 38, 0.15);
  color: #f87171;
}

.navItem.active svg {
  color: #dc2626;
}

.navBadge {
  margin-left: auto;
  padding: 0.125rem 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  font-size: 0.75rem;
  color: #9ca3af;
}

.navItem.active .navBadge {
  background: rgba(220, 38, 38, 0.2);
  color: #f87171;
}

.navDivider {
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  margin: 0.75rem 1rem;
}

/* Main Content */
.mainContent {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.pageTitle {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 0.5rem;
}

.pageTitle svg {
  color: #dc2626;
}

.pageSubtitle {
  color: #6b7280;
  font-size: 0.9375rem;
  margin: 0 0 2rem;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 4rem;
  color: #6b7280;
}

.spinner {
  animation: spin 1s linear infinite;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Storage Tab */
.storageTab {
  max-width: 1600px;
}

/* Overview Tab */
.overviewTab {
  max-width: 1400px;
}

.metricsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.metricCard {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  background: rgba(20, 20, 30, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
}

.metricIcon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  flex-shrink: 0;
}

.metricContent {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.metricValue {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
  line-height: 1;
}

.metricLabel {
  font-size: 0.875rem;
  color: #6b7280;
}

.metricTrend {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  color: #22c55e;
  margin-top: 0.25rem;
}

.metricSubtext {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

.secondaryStats {
  display: flex;
  gap: 2rem;
  padding: 1.25rem 1.5rem;
  background: rgba(20, 20, 30, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  margin-bottom: 2rem;
}

.statItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #9ca3af;
  font-size: 0.9375rem;
}

.statItem svg {
  color: #6b7280;
}

.recentGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.recentCard {
  background: rgba(20, 20, 30, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1.5rem;
}

.recentCard h3 {
  margin: 0 0 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
}

.recentList {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.recentItem {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 8px;
}

.recentIcon {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(220, 38, 38, 0.1);
  border-radius: 8px;
  color: #dc2626;
}

.recentInfo {
  flex: 1;
  min-width: 0;
}

.recentName {
  display: block;
  font-size: 0.9375rem;
  font-weight: 500;
  color: #ffffff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.recentMeta {
  display: block;
  font-size: 0.75rem;
  color: #6b7280;
}

.recentDate {
  font-size: 0.75rem;
  color: #6b7280;
}

.topFirmsCard {
  background: rgba(20, 20, 30, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1.5rem;
}

.topFirmsCard h3 {
  margin: 0 0 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
}

.topFirmsList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.topFirmItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 8px;
}

.topFirmRank {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(220, 38, 38, 0.1);
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  color: #dc2626;
}

.topFirmName {
  flex: 1;
  font-weight: 500;
  color: #ffffff;
}

.topFirmCount {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Quick Onboard Tab */
.quickOnboardTab {
  max-width: 900px;
}

.onboardForm {
  background: rgba(20, 20, 30, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 2rem;
}

.formSection {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.formSection:last-of-type {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.formSection h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 0 1.25rem;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
}

.formSection h3 svg {
  color: #dc2626;
}

.formGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
}

.formActions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.resultCard {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 12px;
  margin-top: 2rem;
}

.resultCard.success {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.resultCard.success svg {
  color: #22c55e;
  flex-shrink: 0;
}

.resultCard.success h4 {
  color: #22c55e;
  margin: 0 0 0.25rem;
}

.resultCard.error {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.resultCard.error svg {
  color: #ef4444;
  flex-shrink: 0;
}

.resultCard.error h4 {
  color: #ef4444;
  margin: 0 0 0.25rem;
}

.resultCard p {
  margin: 0;
  color: #9ca3af;
  font-size: 0.9375rem;
}

.resultDetails {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.resultDetails div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #9ca3af;
}

.copyBtn {
  padding: 0.25rem;
  background: rgba(255, 255, 255, 0.05);
  border: none;
  border-radius: 4px;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s ease;
}

.copyBtn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

/* Account Tools Tab */
.accountToolsTab {
  max-width: 1200px;
}

.lookupSection {
  margin-bottom: 2rem;
}

.lookupInput {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background: rgba(20, 20, 30, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  max-width: 600px;
}

.lookupInput svg {
  color: #6b7280;
  flex-shrink: 0;
}

.lookupInput input {
  flex: 1;
  background: transparent;
  border: none;
  color: #ffffff;
  font-size: 1rem;
}

.lookupInput input::placeholder {
  color: #4b5563;
}

.lookupInput input:focus {
  outline: none;
}

.lookupInput button {
  padding: 0.5rem 1.25rem;
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.lookupInput button:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

.lookupInput button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.lookupResult {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.userInfoCard {
  background: rgba(20, 20, 30, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 1.5rem;
  height: fit-content;
}

.userInfoHeader {
  display: flex;
  gap: 1rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 1.5rem;
}

.userAvatar {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  border-radius: 12px;
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
  flex-shrink: 0;
}

.userBasicInfo h3 {
  margin: 0 0 0.25rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: #ffffff;
}

.userBasicInfo p {
  margin: 0 0 0.75rem;
  font-size: 0.9375rem;
  color: #9ca3af;
}

.userBadges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.625rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: capitalize;
}

.badge.active {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.badge.inactive, .badge.suspended {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.badge.pending {
  background: rgba(251, 191, 36, 0.1);
  color: #fbbf24;
}

.badge.role {
  background: rgba(99, 102, 241, 0.1);
  color: #818cf8;
}

.badge.verified {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.badge.unverified {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.userDetails {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.detailRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}

.detailLabel {
  font-size: 0.875rem;
  color: #6b7280;
}

.detailValue {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9375rem;
  color: #ffffff;
}

.actionCards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.actionCard {
  background: rgba(20, 20, 30, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1.25rem;
}

.actionCard h4 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 0 1rem;
  font-size: 0.9375rem;
  font-weight: 600;
  color: #ffffff;
}

.actionCard h4 svg {
  color: #dc2626;
}

.actionContent {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.actionContent p {
  margin: 0;
  font-size: 0.875rem;
  color: #9ca3af;
}

.statusVerified, .statusActive {
  color: #22c55e;
  font-weight: 500;
}

.statusUnverified, .statusInactive {
  color: #ef4444;
  font-weight: 500;
}

.passwordInputWrapper {
  display: flex;
  gap: 0.5rem;
}

.passwordInputWrapper input {
  flex: 1;
  padding: 0.625rem 1rem;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: #ffffff;
  font-size: 0.9375rem;
}

.passwordInputWrapper input:focus {
  outline: none;
  border-color: #dc2626;
}

.passwordInputWrapper button {
  padding: 0.625rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: #6b7280;
  cursor: pointer;
}

.passwordInputWrapper button:hover {
  color: #ffffff;
}

.actionContent select {
  padding: 0.625rem 1rem;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: #ffffff;
  font-size: 0.9375rem;
  cursor: pointer;
}

.actionContent select:focus {
  outline: none;
  border-color: #dc2626;
}

.actionBtn {
  padding: 0.625rem 1rem;
  background: rgba(220, 38, 38, 0.1);
  border: 1px solid rgba(220, 38, 38, 0.3);
  border-radius: 6px;
  color: #f87171;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.actionBtn:hover:not(:disabled) {
  background: rgba(220, 38, 38, 0.2);
}

.actionBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.actionBtn.danger {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
  color: #ef4444;
}

.actionBtn.danger:hover {
  background: rgba(239, 68, 68, 0.2);
}

/* List Tab (Firms/Users) */
.listTab {
  max-width: 1400px;
}

.listHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.listActions {
  display: flex;
  gap: 1rem;
}

.searchBox {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.625rem 1rem;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  width: 280px;
}

.searchBox svg {
  color: #6b7280;
}

.searchBox input {
  flex: 1;
  background: transparent;
  border: none;
  color: #ffffff;
  font-size: 0.9375rem;
}

.searchBox input::placeholder {
  color: #4b5563;
}

.searchBox input:focus {
  outline: none;
}

.addBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.addBtn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

.primaryBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.primaryBtn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(220, 38, 38, 0.35);
}

.primaryBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.secondaryBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: #9ca3af;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.secondaryBtn:hover {
  background: rgba(255, 255, 255, 0.05);
  color: #ffffff;
}

/* Table */
.tableWrapper {
  background: rgba(20, 20, 30, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  overflow: hidden;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th {
  text-align: left;
  padding: 1rem 1.5rem;
  background: rgba(0, 0, 0, 0.2);
  color: #9ca3af;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.table td {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  font-size: 0.9375rem;
}

.table tbody tr:hover {
  background: rgba(255, 255, 255, 0.02);
}

.firmName, .userName {
  font-weight: 500;
  color: #ffffff;
}

.roleBadge {
  display: inline-flex;
  padding: 0.25rem 0.625rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: capitalize;
  background: rgba(99, 102, 241, 0.1);
  color: #818cf8;
}

.roleBadge.owner {
  background: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

.roleBadge.admin {
  background: rgba(139, 92, 246, 0.1);
  color: #a78bfa;
}

.roleBadge.attorney {
  background: rgba(59, 130, 246, 0.1);
  color: #60a5fa;
}

.roleBadge.paralegal {
  background: rgba(16, 185, 129, 0.1);
  color: #34d399;
}

.roleBadge.staff {
  background: rgba(100, 116, 139, 0.1);
  color: #94a3b8;
}

.roleBadge.billing {
  background: rgba(236, 72, 153, 0.1);
  color: #f472b6;
}

.roleBadge.readonly {
  background: rgba(148, 163, 184, 0.1);
  color: #cbd5e1;
}

.actionBadge {
  display: inline-flex;
  padding: 0.25rem 0.625rem;
  background: rgba(59, 130, 246, 0.1);
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  color: #60a5fa;
}

.ipAddress {
  font-family: 'SF Mono', monospace;
  font-size: 0.8125rem;
  color: #6b7280;
}

.actions {
  display: flex;
  gap: 0.5rem;
}

.viewBtn, .editBtn, .deleteBtn {
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: #9ca3af;
  cursor: pointer;
  transition: all 0.2s ease;
}

.viewBtn:hover {
  background: rgba(99, 102, 241, 0.1);
  border-color: rgba(99, 102, 241, 0.3);
  color: #818cf8;
}

.editBtn:hover {
  background: rgba(59, 130, 246, 0.1);
  border-color: rgba(59, 130, 246, 0.3);
  color: #60a5fa;
}

.deleteBtn:hover {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
  color: #ef4444;
}

.emptyState {
  padding: 3rem;
  text-align: center;
  color: #6b7280;
}

/* Modal */
.modalOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.modal {
  width: 100%;
  max-width: 500px;
  background: #14141e;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 2rem;
  max-height: 90vh;
  overflow-y: auto;
}

.modal h2 {
  margin: 0 0 0.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
}

.modalSubtitle {
  margin: 0 0 1.5rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.formGroup {
  margin-bottom: 1.25rem;
}

.formGroup label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #9ca3af;
}

.formGroup input, .formGroup textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #ffffff;
  font-size: 0.9375rem;
  transition: all 0.2s ease;
}

.formGroup textarea {
  resize: vertical;
  font-family: 'SF Mono', monospace;
  font-size: 0.8125rem;
}

.formGroup select {
  width: 100%;
  padding: 0.625rem 2.5rem 0.625rem 1rem;
  background-color: rgba(0, 0, 0, 0.3);
  background-image:
    linear-gradient(135deg, rgba(220, 38, 38, 0.04) 0%, transparent 50%),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23dc2626' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: auto, 14px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #ffffff;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.formGroup input:focus, .formGroup textarea:focus, .formGroup select:focus {
  outline: none;
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.formRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.passwordInput {
  position: relative;
}

.passwordInput input {
  width: 100%;
  padding-right: 3rem;
}

.passwordInput button {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 0.25rem;
}

.passwordInput button:hover {
  color: #9ca3af;
}

.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.cancelBtn {
  padding: 0.75rem 1.5rem;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: #9ca3af;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancelBtn:hover {
  background: rgba(255, 255, 255, 0.05);
  color: #ffffff;
}

.saveBtn {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.saveBtn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

/* Migration Tab */
.migrationContainer {
  max-width: 900px;
}

.migrationSteps {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.step {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.25rem;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #6b7280;
  font-size: 0.9375rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.stepNumber {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  font-size: 0.875rem;
  font-weight: 600;
}

.stepArrow {
  color: #4b5563;
}

.step.activeStep {
  background: rgba(220, 38, 38, 0.1);
  border-color: rgba(220, 38, 38, 0.3);
  color: #f87171;
}

.step.activeStep .stepNumber {
  background: #dc2626;
  color: white;
}

.step.completedStep {
  background: rgba(34, 197, 94, 0.1);
  border-color: rgba(34, 197, 94, 0.3);
  color: #22c55e;
}

.step.completedStep .stepNumber {
  background: #22c55e;
  color: white;
}

.migrationInput {
  background: rgba(20, 20, 30, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 2rem;
}

.migrationHeader {
  text-align: center;
  margin-bottom: 2rem;
}

.migrationHeader h3 {
  margin: 0 0 0.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
}

.migrationHeader p {
  margin: 0;
  color: #9ca3af;
  font-size: 0.9375rem;
}

.templateDownload {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1.25rem;
  background: rgba(59, 130, 246, 0.05);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 10px;
}

.templateBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 8px;
  color: #60a5fa;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.templateBtn:hover {
  background: rgba(59, 130, 246, 0.2);
}

.templateHint {
  color: #6b7280;
  font-size: 0.875rem;
}

.uploadArea {
  position: relative;
  margin-bottom: 1.5rem;
}

.fileInput {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.uploadLabel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 3rem 2rem;
  background: rgba(255, 255, 255, 0.02);
  border: 2px dashed rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s ease;
}

.uploadLabel:hover {
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(220, 38, 38, 0.3);
  color: #9ca3af;
}

.uploadLabel svg {
  color: #4b5563;
}

.orDivider {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1.5rem 0;
  color: #4b5563;
  font-size: 0.875rem;
  font-weight: 500;
}

.orDivider::before,
.orDivider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
}

.jsonInput {
  margin-bottom: 2rem;
}

.jsonInput label {
  display: block;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #9ca3af;
}

.jsonInput textarea {
  width: 100%;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #e5e7eb;
  font-family: 'SF Mono', 'Fira Code', monospace;
  font-size: 0.8125rem;
  line-height: 1.6;
  resize: vertical;
}

.jsonInput textarea:focus {
  outline: none;
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.jsonInput textarea::placeholder {
  color: #4b5563;
}

.migrationActions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* AI Mode Toggle */
.aiModeToggle {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
  padding: 0.375rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.modeBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border: none;
  background: transparent;
  color: #9ca3af;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.modeBtn:hover {
  color: #e5e7eb;
  background: rgba(255, 255, 255, 0.05);
}

.modeBtn.activeMode {
  background: rgba(220, 38, 38, 0.15);
  color: #ef4444;
}

.modeBtn .aiLabel {
  font-size: 0.6875rem;
  padding: 0.125rem 0.375rem;
  background: linear-gradient(135deg, #dc2626 0%, #7c3aed 100%);
  color: #ffffff;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.025em;
}

/* AI Transform Section */
.aiTransformSection {
  margin-top: 1.5rem;
}

.aiHeader {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, rgba(220, 38, 38, 0.08) 0%, rgba(124, 58, 237, 0.08) 100%);
  border: 1px solid rgba(220, 38, 38, 0.2);
  border-radius: 12px;
  margin-bottom: 1.5rem;
}

.aiHeader svg {
  color: #dc2626;
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.aiHeader h4 {
  margin: 0 0 0.375rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: #ffffff;
}

.aiHeader p {
  margin: 0;
  font-size: 0.875rem;
  color: #9ca3af;
  line-height: 1.5;
}

.aiInputGroup {
  margin-bottom: 1.25rem;
}

.aiInputGroup label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #e5e7eb;
  margin-bottom: 0.5rem;
}

.aiInputGroup label svg {
  color: #6b7280;
}

.formatSelect {
  width: 100%;
  max-width: 300px;
  padding: 0.625rem 1rem;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #e5e7eb;
  font-size: 0.875rem;
  cursor: pointer;
}

.formatSelect:focus {
  outline: none;
  border-color: #dc2626;
}

.aiInputGroup textarea {
  width: 100%;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #e5e7eb;
  font-family: 'SF Mono', 'Fira Code', monospace;
  font-size: 0.8125rem;
  line-height: 1.6;
  resize: vertical;
}

.aiInputGroup textarea:focus {
  outline: none;
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.aiInputGroup textarea::placeholder {
  color: #4b5563;
}

.aiActions {
  display: flex;
  justify-content: center;
  margin: 1.5rem 0;
}

.aiTransformBtn {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  padding: 0.875rem 2rem;
  background: linear-gradient(135deg, #dc2626 0%, #7c3aed 100%);
  border: none;
  border-radius: 10px;
  color: #ffffff;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.aiTransformBtn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(220, 38, 38, 0.3);
}

.aiTransformBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.aiTransformBtn .spinner {
  animation: spin 1s linear infinite;
}

.aiFallbackBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.875rem 1.25rem;
  background: rgba(124, 58, 237, 0.15);
  border: 1px solid rgba(124, 58, 237, 0.3);
  border-radius: 10px;
  color: #a78bfa;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.aiFallbackBtn:hover:not(:disabled) {
  background: rgba(124, 58, 237, 0.25);
  border-color: rgba(124, 58, 237, 0.5);
}

.aiFallbackBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.parseHint {
  text-align: center;
  font-size: 0.8125rem;
  color: #6b7280;
  margin-top: 1rem;
  line-height: 1.6;
}

.parseHint strong {
  color: #9ca3af;
}

/* User AI Format Button */
.userAiButton {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-top: 0.75rem;
}

.formatUsersBtn {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.875rem;
  background: linear-gradient(135deg, rgba(124, 58, 237, 0.15) 0%, rgba(220, 38, 38, 0.15) 100%);
  border: 1px solid rgba(124, 58, 237, 0.3);
  border-radius: 6px;
  color: #a78bfa;
  font-size: 0.8125rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.formatUsersBtn:hover:not(:disabled) {
  background: linear-gradient(135deg, rgba(124, 58, 237, 0.25) 0%, rgba(220, 38, 38, 0.25) 100%);
  border-color: rgba(124, 58, 237, 0.5);
}

.formatUsersBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.formatHint {
  font-size: 0.75rem;
  color: #6b7280;
}

/* Migration Sections */
.migrationSection {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 1.25rem;
  margin-bottom: 1rem;
}

.sectionHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.sectionHeader svg {
  color: #dc2626;
}

.sectionHeader h4 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
}

.sectionHint {
  margin-left: auto;
  font-size: 0.75rem;
  color: #6b7280;
  background: rgba(255, 255, 255, 0.05);
  padding: 0.25rem 0.625rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.sectionDescription {
  margin: 0 0 0.75rem;
  font-size: 0.8125rem;
  color: #9ca3af;
  line-height: 1.5;
}

.sectionDescription strong {
  color: #e5e7eb;
}

.firmInputGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.inputField {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.inputField label {
  font-size: 0.8125rem;
  font-weight: 500;
  color: #9ca3af;
}

.inputField input,
.migrationSection .inputField input,
.firmInputGrid .inputField input {
  width: 100%;
  padding: 0.625rem 0.875rem;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #e5e7eb;
  font-size: 0.875rem;
  box-sizing: border-box;
  cursor: text;
  -webkit-appearance: none;
  appearance: none;
}

.inputField input:focus,
.migrationSection .inputField input:focus,
.firmInputGrid .inputField input:focus {
  outline: none;
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.inputField input::placeholder {
  color: #4b5563;
}

.inputField input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.migrationSection textarea {
  width: 100%;
  padding: 0.875rem;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #e5e7eb;
  font-family: 'SF Mono', 'Fira Code', monospace;
  font-size: 0.8125rem;
  line-height: 1.5;
  resize: vertical;
}

.migrationSection textarea:focus {
  outline: none;
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.migrationSection textarea::placeholder {
  color: #4b5563;
  font-family: inherit;
}

/* CSV Upload */
.csvUploadArea {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.csvUploadLabel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: rgba(220, 38, 38, 0.1);
  border: 1px dashed rgba(220, 38, 38, 0.3);
  border-radius: 8px;
  color: #dc2626;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.csvUploadLabel:hover {
  background: rgba(220, 38, 38, 0.15);
  border-color: rgba(220, 38, 38, 0.5);
}

.clearBtn {
  padding: 0.5rem 0.875rem;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 6px;
  color: #ef4444;
  font-size: 0.8125rem;
  cursor: pointer;
}

.clearBtn:hover {
  background: rgba(239, 68, 68, 0.2);
}

.csvPreview {
  margin-top: 0.5rem;
  font-size: 0.8125rem;
  color: #22c55e;
}

/* User Credentials Section */
.credentialsSection {
  background: rgba(251, 191, 36, 0.05);
  border: 1px solid rgba(251, 191, 36, 0.2);
  border-radius: 12px;
  padding: 1.5rem;
  margin-top: 1.5rem;
}

.credentialsHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.credentialsHeader svg {
  color: #fbbf24;
}

.credentialsHeader h4 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #fbbf24;
  flex: 1;
}

.copyAllBtn {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.875rem;
  background: rgba(251, 191, 36, 0.15);
  border: 1px solid rgba(251, 191, 36, 0.3);
  border-radius: 6px;
  color: #fbbf24;
  font-size: 0.8125rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.copyAllBtn:hover {
  background: rgba(251, 191, 36, 0.25);
}

.credentialsNote {
  margin: 0 0 1rem;
  font-size: 0.875rem;
  color: #fbbf24;
  font-weight: 500;
}

.credentialsList {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.credentialCard {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 1rem;
}

.credentialName {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.credentialName > span:first-child {
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
}

.credentialRole {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  background: rgba(59, 130, 246, 0.2);
  color: #60a5fa;
  border-radius: 4px;
  text-transform: capitalize;
}

.credentialDetails {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.credentialRow {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  font-size: 0.875rem;
  color: #9ca3af;
}

.credentialRow svg {
  color: #6b7280;
  flex-shrink: 0;
}

.credentialRow span,
.credentialRow code {
  flex: 1;
}

.credentialRow code {
  font-family: 'SF Mono', 'Fira Code', monospace;
  color: #22c55e;
  background: rgba(34, 197, 94, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.credentialRow button {
  padding: 0.25rem;
  background: rgba(255, 255, 255, 0.05);
  border: none;
  border-radius: 4px;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s ease;
}

.credentialRow button:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #e5e7eb;
}

/* Clio API Integration Styles */
.clioConnect {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.clioConnected {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
  border-radius: 8px;
}

.connectedBadge {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #22c55e;
}

.connectedBadge strong {
  color: #e5e7eb;
}

.clioProgress {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.progressItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.progressItem.done {
  background: rgba(34, 197, 94, 0.1);
  border-color: rgba(34, 197, 94, 0.3);
}

.progressItem.running {
  background: rgba(59, 130, 246, 0.1);
  border-color: rgba(59, 130, 246, 0.3);
}

.progressItem.error {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
}

.progressItem.skipped {
  background: rgba(107, 114, 128, 0.1);
  border-color: rgba(107, 114, 128, 0.3);
  opacity: 0.7;
}

.progressItem.pending {
  background: rgba(251, 191, 36, 0.05);
  border-color: rgba(251, 191, 36, 0.2);
}

.progressLabel {
  font-weight: 500;
  text-transform: capitalize;
}

.progressStatus {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #9ca3af;
}

.progressItem.done .progressStatus {
  color: #22c55e;
}

.progressItem.running .progressStatus {
  color: #3b82f6;
}

.progressItem.error .progressStatus {
  color: #ef4444;
}

.progressItem.skipped .progressStatus {
  color: #6b7280;
}

.progressItem.pending .progressStatus {
  color: #fbbf24;
}

.clioSummary {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
  border-radius: 8px;
  margin-top: 1rem;
  color: #22c55e;
}

.clioSummary strong {
  color: #22c55e;
  display: block;
  margin-bottom: 0.25rem;
}

.clioSummary p {
  margin: 0;
  color: #9ca3af;
  font-size: 0.875rem;
}

.primaryBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.primaryBtn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 20px rgba(59, 130, 246, 0.4);
}

.primaryBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .firmInputGrid {
    grid-template-columns: 1fr;
  }
  
  .sectionHint {
    display: none;
  }
  
  .csvUploadArea {
    flex-direction: column;
    align-items: stretch;
  }
}

/* Transform Result */
.transformResult {
  padding: 1.5rem;
  border-radius: 12px;
  margin: 1.5rem 0;
}

.transformResult.success {
  background: rgba(34, 197, 94, 0.08);
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.transformResult.error {
  background: rgba(239, 68, 68, 0.08);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.transformHeader {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.transformResult.success .transformHeader svg {
  color: #22c55e;
}

.transformResult.error .transformHeader svg {
  color: #ef4444;
}

.transformHeader h4 {
  margin: 0 0 0.25rem;
  font-size: 1.125rem;
  font-weight: 600;
}

.transformResult.success .transformHeader h4 {
  color: #22c55e;
}

.transformResult.error .transformHeader h4 {
  color: #ef4444;
}

.transformHeader p {
  margin: 0;
  font-size: 0.875rem;
  color: #9ca3af;
}

.transformSummary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.transformSummary .summaryItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 0.875rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
  font-size: 0.875rem;
  color: #e5e7eb;
}

.transformNote {
  margin: 0;
  font-size: 0.8125rem;
  color: #6b7280;
  font-style: italic;
}

/* JSON Preview */
.jsonPreview {
  margin-top: 1.5rem;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  overflow: hidden;
}

.previewHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.875rem 1rem;
  background: rgba(255, 255, 255, 0.03);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.previewHeader h4 {
  margin: 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: #e5e7eb;
}

.copyBtn {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: #9ca3af;
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.copyBtn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #e5e7eb;
}

.jsonPreviewText {
  width: 100%;
  padding: 1rem;
  background: transparent;
  border: none;
  color: #e5e7eb;
  font-family: 'SF Mono', 'Fira Code', monospace;
  font-size: 0.75rem;
  line-height: 1.5;
  resize: vertical;
  max-height: 300px;
}

.jsonPreviewText:focus {
  outline: none;
}

/* Validation Results */
.validationResults {
  background: rgba(20, 20, 30, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 2rem;
}

.validationHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
}

.validationHeader.valid {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.validationHeader.valid svg {
  color: #22c55e;
}

.validationHeader.valid h3 {
  color: #22c55e;
}

.validationHeader.invalid {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.validationHeader.invalid svg {
  color: #ef4444;
}

.validationHeader.invalid h3 {
  color: #ef4444;
}

.validationHeader h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.validationHeader p {
  margin: 0.25rem 0 0;
  font-size: 0.875rem;
  color: #9ca3af;
}

.summaryCard {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.summaryCard h4 {
  margin: 0 0 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
}

.summaryGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.summaryItem {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
  font-size: 0.9375rem;
  color: #e5e7eb;
}

.summaryItem svg {
  color: #6b7280;
}

.summaryIcon {
  font-size: 1.25rem;
}

.errorList, .warningList {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  padding: 1.25rem;
  margin-bottom: 1.5rem;
}

.errorList {
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.errorList h4 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 0 1rem;
  font-size: 0.9375rem;
  font-weight: 600;
  color: #ef4444;
}

.errorList ul {
  margin: 0;
  padding-left: 1.5rem;
}

.errorList li {
  color: #fca5a5;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.warningList {
  border: 1px solid rgba(251, 191, 36, 0.2);
}

.warningList h4 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 0 1rem;
  font-size: 0.9375rem;
  font-weight: 600;
  color: #fbbf24;
}

.warningList ul {
  margin: 0;
  padding-left: 1.5rem;
}

.warningList li {
  color: #fcd34d;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

/* Import Complete */
.importComplete {
  background: rgba(20, 20, 30, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 2rem;
}

.importHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2.5rem;
  border-radius: 16px;
  margin-bottom: 2rem;
  text-align: center;
}

.importHeader.success {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1) 0%, rgba(16, 185, 129, 0.05) 100%);
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.importHeader.success svg {
  color: #22c55e;
}

.importHeader.success h3 {
  color: #22c55e;
}

.importHeader.failed {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(220, 38, 38, 0.05) 100%);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.importHeader.failed svg {
  color: #ef4444;
}

.importHeader.failed h3 {
  color: #ef4444;
}

.importHeader h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.importHeader p {
  margin: 0;
  font-size: 1rem;
  color: #9ca3af;
}

.importSummary {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.importSummary h4 {
  margin: 0 0 1.25rem;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
}

.importGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.importItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1.25rem;
  background: rgba(34, 197, 94, 0.05);
  border: 1px solid rgba(34, 197, 94, 0.15);
  border-radius: 10px;
}

.importCount {
  font-size: 2rem;
  font-weight: 700;
  color: #22c55e;
}

.importItem span:last-child {
  font-size: 0.875rem;
  color: #9ca3af;
}

/* Footer */
.footer {
  padding: 1rem 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(20, 20, 30, 0.95);
}

.hipaaNotice {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: #f59e0b;
  font-size: 0.75rem;
}

/* Clio Data Review Section */
.clioDataSummary {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.clioDataSummary p {
  margin: 0;
  color: #93c5fd;
}

.clioDataSummary strong {
  color: #60a5fa;
  margin: 0 0.25rem;
}

.dataEditorSection {
  margin-bottom: 1rem;
}

.dataEditorSection textarea {
  background: #1a1a2e;
  border: 1px solid #2d2d4a;
  border-radius: 8px;
  color: #e5e7eb;
  padding: 1rem;
  resize: vertical;
  margin-top: 0.5rem;
}

.dataEditorSection textarea:focus {
  outline: none;
  border-color: #3b82f6;
}

/* Responsive */
@media (max-width: 1200px) {
  .metricsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .lookupResult {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1024px) {
  .mainContainer {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem 0;
  }
  
  .sidebarNav {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .navDivider {
    display: none;
  }
  
  .navItem span:not(.navBadge) {
    display: none;
  }
  
  .navItem {
    padding: 0.75rem;
  }
  
  .recentGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .metricsGrid {
    grid-template-columns: 1fr;
  }
  
  .secondaryStats {
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .mainContent {
    padding: 1rem;
  }
  
  .listHeader {
    flex-direction: column;
    gap: 1rem;
  }
  
  .listActions {
    width: 100%;
    flex-direction: column;
  }
  
  .searchBox {
    width: 100%;
  }
  
  .addBtn, .secondaryBtn {
    width: 100%;
    justify-content: center;
  }
  
  .tableWrapper {
    overflow-x: auto;
  }
  
  .formGrid, .formRow {
    grid-template-columns: 1fr;
  }
  
  .migrationSteps {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .stepArrow {
    transform: rotate(90deg);
  }
  
  .templateDownload {
    flex-direction: column;
    text-align: center;
  }
  
  .summaryGrid, .importGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .migrationActions {
    flex-direction: column;
  }
  
  .primaryBtn, .secondaryBtn {
    width: 100%;
    justify-content: center;
  }
}
