.settingsPage {
  padding: var(--spacing-xl);
  max-width: 1200px;
}

.backButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 1.5rem;
}

.backButton:hover {
  background: var(--bg-secondary);
  border-color: var(--gold-primary);
  color: var(--text-primary);
}

.backButton svg {
  transition: transform 0.2s ease;
}

.backButton:hover svg {
  transform: translateX(-2px);
}

.header {
  margin-bottom: 2.5rem;
}

.header h1 {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
  line-height: 1.3;
}

.header p {
  color: var(--text-secondary);
  line-height: 1.6;
  font-size: 1rem;
}

.settingsLayout {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: var(--spacing-xl);
}

.settingsNav {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  position: sticky;
  top: var(--spacing-lg);
  height: fit-content;
}

.navItem {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background: transparent;
  border: none;
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
}

.navItem:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.navItem.active {
  background: var(--gold-primary);
  color: var(--bg-primary);
  font-weight: 600;
}

.settingsContent {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-primary);
  overflow: hidden;
}

.tabContent {
  padding: var(--spacing-xl);
}

.section {
  margin-bottom: 2.5rem;
  padding-bottom: 2.5rem;
  border-bottom: 1px solid var(--border-primary);
}

.section:last-of-type {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.sectionHeader {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.75rem;
}

.sectionHeader svg {
  color: var(--gold-primary);
  flex-shrink: 0;
  margin-top: 4px;
}

.sectionHeader h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.sectionHeader p {
  font-size: 0.9rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

.avatarSection {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-lg);
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--gold-primary), var(--gold-secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--bg-primary);
}

.uploadBtn {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: var(--spacing-xs);
}

.uploadBtn:hover {
  border-color: var(--gold-primary);
}

.avatarSection p {
  font-size: 0.75rem;
  color: var(--text-tertiary);
}

.formGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
  margin-bottom: 1.25rem;
}

.formGroup {
  margin-bottom: 1.25rem;
}

.formGroup label {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 0.625rem;
  line-height: 1.5;
}

.formGroup input,
.formGroup textarea {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.formGroup select {
  width: 100%;
  padding: 0.625rem 2.5rem 0.625rem 1rem;
  background-color: var(--bg-tertiary);
  background-image: 
    linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, transparent 50%),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23F59E0B' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: auto, 14px;
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  box-shadow: 
    0 1px 2px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.02);
}

.formGroup select:hover {
  border-color: rgba(245, 158, 11, 0.4);
  background-color: rgba(30, 41, 59, 0.95);
  box-shadow: 
    0 2px 6px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(245, 158, 11, 0.1);
}

.formGroup input:focus,
.formGroup textarea:focus {
  outline: none;
  border-color: var(--gold-primary);
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.formGroup select:focus {
  outline: none;
  border-color: var(--gold-primary);
  box-shadow: 
    0 0 0 3px rgba(245, 158, 11, 0.12),
    0 2px 8px rgba(0, 0, 0, 0.2);
  background-image: 
    linear-gradient(135deg, rgba(245, 158, 11, 0.05) 0%, transparent 50%),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23FBBF24' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
}

.formGroup select option {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  padding: 10px 14px;
}

.formGroup input::placeholder {
  color: var(--text-tertiary);
}

.toggleGroup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.75rem;
}

.toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.125rem 1.25rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  gap: 1rem;
}

.toggleLabel {
  display: block;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.375rem;
  line-height: 1.4;
}

.toggleDesc {
  display: block;
  font-size: 0.85rem;
  color: var(--text-tertiary);
  line-height: 1.6;
}

.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
  flex-shrink: 0;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-primary);
  transition: 0.3s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background-color: var(--text-tertiary);
  transition: 0.3s;
  border-radius: 50%;
}

.switch input:checked + .slider {
  background-color: var(--gold-primary);
  border-color: var(--gold-primary);
}

.switch input:checked + .slider:before {
  transform: translateX(24px);
  background-color: var(--bg-primary);
}

.actionButtons {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.secondaryBtn {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.secondaryBtn:hover {
  border-color: var(--gold-primary);
  background: var(--bg-primary);
}

.dangerBtn {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: var(--radius-sm);
  color: #ef4444;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.dangerBtn:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: #ef4444;
}

.saveBar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--spacing-md);
  padding: var(--spacing-lg) var(--spacing-xl);
  border-top: 1px solid var(--border-primary);
  background: var(--bg-tertiary);
}

.savedMessage {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--success);
  font-size: 0.85rem;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateX(10px); }
  to { opacity: 1; transform: translateX(0); }
}

.saveBtn {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  background: var(--gold-primary);
  border: none;
  border-radius: var(--radius-sm);
  color: var(--bg-primary);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.saveBtn:hover {
  background: var(--gold-secondary);
  transform: translateY(-1px);
}

@media (max-width: 768px) {
  .settingsLayout {
    grid-template-columns: 1fr;
  }

  .settingsNav {
    flex-direction: row;
    overflow-x: auto;
    position: static;
    padding-bottom: var(--spacing-sm);
  }

  .navItem {
    white-space: nowrap;
  }

  .formGrid {
    grid-template-columns: 1fr;
  }

  .avatarSection {
    flex-direction: column;
    text-align: center;
  }

  .actionButtons {
    flex-direction: column;
  }
}
