{
  "name": "apex-drive-desktop",
  "version": "1.0.0",
  "description": "Apex Drive Desktop Client - Virtual drive access to your legal documents",
  "main": "dist/main/main.js",
  "author": "Apex Legal",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "npm run build && electron .",
    "dev": "concurrently \"npm run watch:main\" \"npm run watch:preload\" \"wait-on ./dist/main/main.js && electron .\"",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:preload": "tsc -p tsconfig.preload.json",
    "build:renderer": "vite build",
    "watch:main": "tsc -p tsconfig.main.json --watch",
    "watch:preload": "tsc -p tsconfig.preload.json --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "chokidar": "^3.5.3",
    "electron-log": "^5.0.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.apexlegal.apexdrive",
    "productName": "Apex Drive",
    "copyright": "Copyright © 2024 Apex Legal",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/",
        "to": "resources/",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Apex Drive",
      "include": "build/installer.nsh"
    },
    "publish": {
      "provider": "generic",
      "url": "https://updates.apexlegal.com/desktop"
    }
  }
}
