{
  "name": "apex-legal-backend",
  "version": "1.0.0",
  "description": "Apex Legal Practice Management API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:init": "node src/db/init.js",
    "db:seed": "node src/db/seed.js"
  },
  "dependencies": {
    "@azure/ai-projects": "^2.0.0-beta.2",
    "@azure/identity": "^4.13.0",
    "@azure/storage-blob": "^12.26.0",
    "@azure/storage-file-share": "^12.29.1",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "canvas": "^3.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "msgreader": "^1.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.12",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.449",
    "pdfkit": "^0.17.2",
    "pg": "^8.11.3",
    "uuid": "^9.0.1",
    "word-extractor": "^1.0.4"
  }
}
