.wrapper {
  position: relative;
  display: inline-flex;
}

.trigger {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.375rem;
  background: transparent;
  border: none;
  border-radius: var(--radius-md);
  color: var(--apex-subtle);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.trigger.sm {
  width: 28px;
  height: 28px;
  padding: 0;
}

.trigger.md {
  width: 32px;
  height: 32px;
  padding: 0;
}

.trigger:hover {
  background: rgba(255, 255, 255, 0.08);
  color: var(--apex-white);
}

.trigger.active {
  background: var(--apex-slate);
  color: var(--apex-white);
}

.trigger:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.triggerLabel {
  font-size: 0.875rem;
  font-weight: 500;
}

.menu {
  position: absolute;
  top: calc(100% + 4px);
  min-width: 180px;
  max-width: 280px;
  background: var(--apex-slate);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  padding: 0.375rem;
  z-index: 100;
  animation: menuFadeIn 0.15s ease-out;
}

.menu.left {
  left: 0;
}

.menu.right {
  right: 0;
}

@keyframes menuFadeIn {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.menuItem {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  width: 100%;
  padding: 0.625rem 0.75rem;
  background: transparent;
  border: none;
  border-radius: var(--radius-md);
  color: var(--apex-light);
  font-size: 0.875rem;
  text-align: left;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.menuItem:hover {
  background: rgba(255, 255, 255, 0.08);
  color: var(--apex-white);
}

.menuItem.danger {
  color: var(--apex-error);
}

.menuItem.danger:hover {
  background: rgba(239, 68, 68, 0.15);
}

.menuItem.disabled {
  opacity: 0.4;
  cursor: not-allowed;
  pointer-events: none;
}

.itemIcon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
}

.itemLabel {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.divider {
  height: 1px;
  background: rgba(255, 255, 255, 0.08);
  margin: 0.375rem 0;
}

/* Inline Actions */
.inlineActions {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.inlineBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: var(--radius-md);
  color: var(--apex-subtle);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.inlineBtn:hover {
  background: rgba(255, 255, 255, 0.08);
  color: var(--apex-white);
}

.inlineBtn.danger:hover {
  background: rgba(239, 68, 68, 0.15);
  color: var(--apex-error);
}

.inlineBtn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* Responsive */
@media (max-width: 640px) {
  .menu {
    position: fixed;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: none;
    border-radius: var(--radius-xl) var(--radius-xl) 0 0;
    padding: 0.5rem;
    animation: slideUpMenu 0.2s ease-out;
  }

  @keyframes slideUpMenu {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }

  .menuItem {
    padding: 0.875rem 1rem;
  }
}
