/* AI Chat Panel Styles - Techy Professional Design */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  z-index: 1000;
  display: flex;
  justify-content: flex-end;
}

.panel {
  width: 440px;
  max-width: 100vw;
  height: 100vh;
  height: 100dvh;
  background: linear-gradient(180deg, #0a0f1a 0%, #111827 50%, #0a0f1a 100%);
  display: flex;
  flex-direction: column;
  box-shadow: -20px 0 60px rgba(0, 0, 0, 0.7), 0 0 1px rgba(99, 102, 241, 0.5);
  animation: slideIn 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  border-left: 1px solid rgba(99, 102, 241, 0.2);
  position: relative;
  overflow: hidden;
}

.panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 200px;
  background: radial-gradient(ellipse at top, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
  pointer-events: none;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid rgba(99, 102, 241, 0.15);
  background: rgba(0, 0, 0, 0.4);
  position: relative;
  z-index: 1;
}

.headerTitle {
  display: flex;
  align-items: center;
  gap: 12px;
}

.headerIcon {
  position: relative;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(139, 92, 246, 0.1));
  border: 1px solid rgba(99, 102, 241, 0.3);
  border-radius: 10px;
  color: #818cf8;
}

.headerIconPulse {
  position: absolute;
  inset: -2px;
  border-radius: 12px;
  border: 1px solid rgba(99, 102, 241, 0.5);
  animation: headerPulse 2s ease-in-out infinite;
}

@keyframes headerPulse {
  0%, 100% { opacity: 0.5; transform: scale(1); }
  50% { opacity: 0; transform: scale(1.1); }
}

.headerText {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.headerMain {
  font-weight: 700;
  font-size: 15px;
  color: #f1f5f9;
  letter-spacing: 1px;
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
}

.headerSub {
  font-size: 10px;
  color: #64748b;
  letter-spacing: 0.5px;
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
}

.headerActions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.clearBtn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 6px;
  color: #818cf8;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
}

.clearBtn:hover {
  background: rgba(99, 102, 241, 0.2);
  border-color: rgba(99, 102, 241, 0.4);
}

.closeBtn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #94a3b8;
  cursor: pointer;
  transition: all 0.2s;
}

.closeBtn:hover {
  background: rgba(239, 68, 68, 0.15);
  border-color: rgba(239, 68, 68, 0.3);
  color: #f87171;
}

/* Mode Toggle Bar */
.modeBar {
  padding: 12px 20px;
  background: rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(99, 102, 241, 0.1);
  display: flex;
  justify-content: center;
}

.modeToggleSwitch {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(99, 102, 241, 0.25);
  border-radius: 10px;
  padding: 4px;
  cursor: pointer;
  width: 240px;
  gap: 0;
}

.modeOption {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  color: #64748b;
  font-size: 12px;
  font-weight: 500;
  transition: color 0.3s;
  z-index: 2;
  position: relative;
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
  white-space: nowrap;
  user-select: none;
}

.modeOption.active {
  color: #fff;
}

.modeSlider {
  position: absolute;
  top: 4px;
  left: 4px;
  width: calc(50% - 2px);
  height: calc(100% - 8px);
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-radius: 8px;
  transition: left 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  box-shadow: 0 2px 12px rgba(99, 102, 241, 0.4);
  z-index: 1;
}

.modeSlider.sliderRight {
  left: calc(50% - 2px);
  background: linear-gradient(135deg, #8b5cf6, #a855f7);
  box-shadow: 0 2px 12px rgba(139, 92, 246, 0.4);
}

/* Context Bar (legacy - keeping for email context) */
.contextBar {
  display: none;
}

.contextInfo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.contextPage {
  color: #818cf8;
  font-weight: 500;
  text-transform: capitalize;
}

/* Action Badges */
.actionTaken {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  background: rgba(16, 185, 129, 0.15);
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: 4px;
  color: #10b981;
  font-size: 11px;
  font-weight: 600;
  margin-bottom: 8px;
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
  letter-spacing: 0.5px;
}

/* Error Indicator */
.errorIndicator {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  background: rgba(239, 68, 68, 0.15);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 4px;
  color: #ef4444;
  font-size: 11px;
  font-weight: 600;
  margin-bottom: 8px;
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
  letter-spacing: 0.5px;
}

/* Retry Button */
.retryBtn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-top: 12px;
  padding: 8px 14px;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 6px;
  color: #ef4444;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
}

.retryBtn:hover:not(:disabled) {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.5);
}

.retryBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.backgroundAgentDeployed {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(168, 85, 247, 0.1));
  border: 1px solid rgba(139, 92, 246, 0.4);
  border-radius: 6px;
  color: #a855f7;
  font-size: 11px;
  font-weight: 600;
  margin-bottom: 10px;
  animation: agentGlow 2s ease-in-out infinite;
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
  letter-spacing: 0.5px;
}

@keyframes agentGlow {
  0%, 100% { box-shadow: 0 0 10px rgba(139, 92, 246, 0.3), inset 0 0 10px rgba(139, 92, 246, 0.1); }
  50% { box-shadow: 0 0 20px rgba(139, 92, 246, 0.5), inset 0 0 15px rgba(139, 92, 246, 0.15); }
}

/* Navigation Button */
.navigationBtn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-top: 12px;
  padding: 10px 16px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 10px rgba(99, 102, 241, 0.3);
}

.navigationBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(99, 102, 241, 0.5);
}

.navigationBtn:active {
  transform: translateY(0);
}

/* Messages Area */
.messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  z-index: 1;
}

/* Context Banner */
.contextBanner {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  margin: 0 0 12px 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(59, 130, 246, 0.05) 100%);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 10px;
  font-size: 13px;
  color: #60a5fa;
}

/* Welcome State */
.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 20px;
  height: 100%;
}

.welcomeIcon {
  position: relative;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.welcomeIconInner {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(139, 92, 246, 0.1));
  border: 1px solid rgba(99, 102, 241, 0.3);
  border-radius: 16px;
  color: #818cf8;
  z-index: 2;
  position: relative;
}

.welcomeIconRing {
  position: absolute;
  inset: 8px;
  border: 1px solid rgba(99, 102, 241, 0.3);
  border-radius: 20px;
  animation: ringPulse 2s ease-in-out infinite;
}

.welcomeIconRing2 {
  position: absolute;
  inset: 0;
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 24px;
  animation: ringPulse 2s ease-in-out infinite 0.5s;
}

@keyframes ringPulse {
  0%, 100% { opacity: 0.5; transform: scale(1); }
  50% { opacity: 0; transform: scale(1.15); }
}

.welcomeStatus {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.2);
  border-radius: 20px;
  font-size: 11px;
  color: #10b981;
  margin-bottom: 16px;
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
  letter-spacing: 0.5px;
}

.statusDot {
  width: 6px;
  height: 6px;
  background: #10b981;
  border-radius: 50%;
  animation: statusPulse 1.5s ease-in-out infinite;
}

@keyframes statusPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}

.welcome h3 {
  font-size: 22px;
  font-weight: 600;
  color: #f1f5f9;
  margin-bottom: 8px;
}

.welcome p {
  font-size: 14px;
  color: #94a3b8;
  line-height: 1.6;
  max-width: 320px;
}

/* Suggestions */
.suggestions {
  margin-top: 28px;
  width: 100%;
  max-width: 340px;
}

.suggestionsLabel {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 11px;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 14px;
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
}

.suggestionBtn {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 14px 16px;
  background: rgba(99, 102, 241, 0.05);
  border: 1px solid rgba(99, 102, 241, 0.15);
  border-radius: 10px;
  color: #e2e8f0;
  font-size: 13px;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 8px;
}

.suggestionBtn:hover {
  background: rgba(99, 102, 241, 0.12);
  border-color: rgba(99, 102, 241, 0.3);
  transform: translateX(4px);
}

.suggestionArrow {
  color: #6366f1;
  flex-shrink: 0;
  transition: transform 0.2s;
}

.suggestionBtn:hover .suggestionArrow {
  transform: translateX(2px);
}

/* Message Bubbles */
.message {
  display: flex;
  gap: 12px;
  animation: messageIn 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes messageIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.user {
  flex-direction: row-reverse;
}

.avatar {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-radius: 10px;
  color: white;
  flex-shrink: 0;
  box-shadow: 0 2px 10px rgba(99, 102, 241, 0.3);
}

.messageContent {
  max-width: 85%;
  display: flex;
  flex-direction: column;
}

.message.user .messageContent {
  align-items: flex-end;
}

.messageText {
  padding: 14px 18px;
  border-radius: 16px;
  font-size: 14px;
  line-height: 1.6;
}

.message.assistant .messageText {
  background: rgba(99, 102, 241, 0.08);
  border: 1px solid rgba(99, 102, 241, 0.15);
  color: #e2e8f0;
  border-bottom-left-radius: 4px;
}

.message.user .messageText {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  border-bottom-right-radius: 4px;
  box-shadow: 0 2px 10px rgba(99, 102, 241, 0.3);
}

.messageText p {
  margin: 0;
}

.messageText p + p {
  margin-top: 8px;
}

.timestamp {
  font-size: 10px;
  color: #64748b;
  margin-top: 6px;
  padding: 0 4px;
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
}

/* Typing indicator */
.typing {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 18px;
  background: rgba(99, 102, 241, 0.08);
  border: 1px solid rgba(99, 102, 241, 0.15);
  border-radius: 16px;
  border-bottom-left-radius: 4px;
  color: #94a3b8;
  font-size: 13px;
}

.spinner {
  animation: spin 1s linear infinite;
  color: #8b5cf6;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Input Area */
.inputArea {
  display: flex;
  gap: 10px;
  padding: 16px 20px;
  padding-bottom: calc(16px + env(safe-area-inset-bottom, 0px));
  border-top: 1px solid rgba(99, 102, 241, 0.15);
  background: rgba(0, 0, 0, 0.4);
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}

.input {
  flex: 1;
  padding: 14px 18px;
  background: rgba(99, 102, 241, 0.08);
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 12px;
  color: #f1f5f9;
  font-size: 14px;
  outline: none;
  transition: all 0.2s;
}

.input::placeholder {
  color: #64748b;
}

.input:focus {
  border-color: rgba(99, 102, 241, 0.5);
  background: rgba(99, 102, 241, 0.12);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.input:disabled {
  opacity: 0.6;
}

.sendBtn {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border: none;
  border-radius: 12px;
  color: white;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 10px rgba(99, 102, 241, 0.3);
}

.sendBtn:hover:not(:disabled) {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(99, 102, 241, 0.5);
}

.sendBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* File Upload */
.attachBtn {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(99, 102, 241, 0.08);
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 12px;
  color: #94a3b8;
  cursor: pointer;
  transition: all 0.2s;
  flex-shrink: 0;
}

.attachBtn:hover:not(:disabled) {
  background: rgba(99, 102, 241, 0.15);
  color: #818cf8;
  border-color: rgba(99, 102, 241, 0.4);
}

.attachBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.filePreview {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  margin: 0 20px;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 10px;
  animation: slideUp 0.2s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fileInfo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #818cf8;
  font-size: 13px;
}

.fileName {
  color: #f1f5f9;
  font-weight: 500;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.fileSize {
  color: #64748b;
  font-size: 12px;
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
}

.removeFileBtn {
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 6px;
  color: #94a3b8;
  cursor: pointer;
  transition: all 0.2s;
}

.removeFileBtn:hover {
  background: rgba(239, 68, 68, 0.2);
  color: #f87171;
}

.attachedFile {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 5px 12px;
  background: rgba(99, 102, 241, 0.15);
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 6px;
  color: #818cf8;
  font-size: 12px;
  margin-bottom: 8px;
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
}

/* Scrollbar */
.messages::-webkit-scrollbar {
  width: 6px;
}

.messages::-webkit-scrollbar-track {
  background: transparent;
}

.messages::-webkit-scrollbar-thumb {
  background: rgba(99, 102, 241, 0.2);
  border-radius: 3px;
}

.messages::-webkit-scrollbar-thumb:hover {
  background: rgba(99, 102, 241, 0.3);
}

/* Inline Suggestions */
.inlineSuggestions {
  padding: 14px;
  background: rgba(99, 102, 241, 0.06);
  border: 1px solid rgba(99, 102, 241, 0.15);
  border-radius: 12px;
  margin-top: 8px;
}

.suggestionsHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.hideSuggestionsBtn {
  padding: 4px 8px;
  background: transparent;
  border: none;
  color: #64748b;
  font-size: 11px;
  cursor: pointer;
  transition: color 0.2s;
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
}

.hideSuggestionsBtn:hover {
  color: #818cf8;
}

.suggestionPills {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.suggestionPill {
  padding: 8px 14px;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 20px;
  color: #e2e8f0;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.suggestionPill:hover {
  background: rgba(99, 102, 241, 0.2);
  border-color: rgba(99, 102, 241, 0.4);
  color: #fff;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .overlay {
    height: 100vh;
    height: 100dvh;
  }

  .panel {
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    height: 100dvh;
    max-height: -webkit-fill-available;
  }

  .header {
    padding: 12px 16px;
    flex-shrink: 0;
  }

  .headerIcon {
    width: 32px;
    height: 32px;
  }

  .headerMain {
    font-size: 14px;
  }

  .modeBar {
    padding: 10px 16px;
  }

  .modeToggleSwitch {
    width: 220px;
  }

  .modeOption {
    padding: 8px 12px;
    font-size: 11px;
    gap: 6px;
  }

  .messages {
    padding: 16px;
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  .welcome {
    padding: 30px 16px;
  }

  .welcomeIcon {
    width: 70px;
    height: 70px;
  }

  .welcomeIconInner {
    width: 48px;
    height: 48px;
  }

  .welcome h3 {
    font-size: 20px;
  }

  .welcome p {
    font-size: 13px;
  }

  .suggestions {
    max-width: 100%;
  }

  .suggestionBtn {
    padding: 12px 14px;
    font-size: 13px;
  }

  .messageContent {
    max-width: 90%;
  }

  .messageText {
    padding: 12px 16px;
    font-size: 13px;
  }

  .inputArea {
    padding: 12px 16px;
    padding-bottom: calc(12px + env(safe-area-inset-bottom, 0px));
    gap: 8px;
    flex-shrink: 0;
    position: sticky;
    bottom: 0;
    background: rgba(0, 0, 0, 0.95);
  }

  .input {
    padding: 12px 16px;
    font-size: 16px;
    min-height: 48px;
  }

  .sendBtn, .attachBtn {
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
  }

  .suggestionPill {
    padding: 6px 12px;
    font-size: 11px;
  }
}

@media (max-width: 480px) {
  .panel {
    width: 100vw;
  }

  .avatar {
    width: 28px;
    height: 28px;
    border-radius: 8px;
  }

  .messageText {
    border-radius: 14px;
  }

  .message.assistant .messageText {
    border-bottom-left-radius: 3px;
  }

  .message.user .messageText {
    border-bottom-right-radius: 3px;
  }
}

/* Voice Mode Styles */
.exitVoiceBtn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: rgba(239, 68, 68, 0.15);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 6px;
  color: #f87171;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
}

.exitVoiceBtn:hover {
  background: rgba(239, 68, 68, 0.25);
  border-color: rgba(239, 68, 68, 0.5);
}

.micBtn {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(99, 102, 241, 0.08);
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 12px;
  color: #94a3b8;
  cursor: pointer;
  transition: all 0.2s;
  flex-shrink: 0;
}

.micBtn:hover:not(:disabled) {
  background: rgba(99, 102, 241, 0.15);
  color: #818cf8;
  border-color: rgba(99, 102, 241, 0.4);
}

.micBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.micBtn.micActive {
  background: linear-gradient(135deg, #ef4444, #f97316);
  border-color: rgba(239, 68, 68, 0.5);
  color: white;
  animation: micPulse 1.5s ease-in-out infinite;
}

@keyframes micPulse {
  0%, 100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4); }
  50% { box-shadow: 0 0 0 8px rgba(239, 68, 68, 0); }
}

/* Voice Mode Bar - Compact indicator above input */
.voiceModeBar {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  margin: 0 16px 8px 16px;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.15) 0%, rgba(139, 92, 246, 0.1) 100%);
  border: 1px solid rgba(99, 102, 241, 0.3);
  border-radius: 12px;
  animation: slideUp 0.2s ease;
}

.voiceIndicator {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.1s ease, box-shadow 0.2s ease;
  color: white;
  flex-shrink: 0;
}

.voiceIndicator.idle {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.5), rgba(139, 92, 246, 0.4));
  animation: indicatorPulse 2s ease-in-out infinite;
}

.voiceIndicator.listening {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.5);
}

.voiceIndicator.processing {
  background: linear-gradient(135deg, #8b5cf6, #a855f7);
}

.voiceIndicator.speaking {
  background: linear-gradient(135deg, #10b981, #14b8a6);
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.5);
  animation: speakingPulse 0.8s ease-in-out infinite;
}

@keyframes indicatorPulse {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

@keyframes speakingPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.voiceInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.voiceStateLabel {
  font-size: 14px;
  font-weight: 600;
  color: #f1f5f9;
}

.voiceHintSmall {
  font-size: 12px;
  color: #94a3b8;
}

.exitVoiceBtnSmall {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(239, 68, 68, 0.15);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 8px;
  color: #f87171;
  cursor: pointer;
  transition: all 0.2s;
  flex-shrink: 0;
}

.exitVoiceBtnSmall:hover {
  background: rgba(239, 68, 68, 0.25);
  border-color: rgba(239, 68, 68, 0.5);
}

/* Mobile Voice Mode */
@media (max-width: 768px) {
  .voiceModeBar {
    margin: 0 12px 8px 12px;
    padding: 10px 14px;
  }

  .voiceIndicator {
    width: 36px;
    height: 36px;
  }

  .voiceStateLabel {
    font-size: 13px;
  }

  .voiceHintSmall {
    font-size: 11px;
  }
}

/* ====================================== */
/* Background Mode Styles                  */
/* ====================================== */

.backgroundToggle {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 6px;
  color: #94a3b8;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
  white-space: nowrap;
}

.backgroundToggle:hover {
  background: rgba(99, 102, 241, 0.2);
  border-color: rgba(99, 102, 241, 0.4);
  color: #818cf8;
}

.backgroundToggle.backgroundToggleActive {
  background: linear-gradient(135deg, rgba(249, 115, 22, 0.2), rgba(234, 88, 12, 0.15));
  border-color: rgba(249, 115, 22, 0.4);
  color: #fb923c;
  animation: backgroundGlow 2s ease-in-out infinite;
}

@keyframes backgroundGlow {
  0%, 100% { box-shadow: 0 0 8px rgba(249, 115, 22, 0.2); }
  50% { box-shadow: 0 0 16px rgba(249, 115, 22, 0.4); }
}

.backgroundBanner {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  margin: 0;
  background: linear-gradient(135deg, rgba(249, 115, 22, 0.15) 0%, rgba(234, 88, 12, 0.08) 100%);
  border-bottom: 1px solid rgba(249, 115, 22, 0.25);
  font-size: 12px;
  color: #fb923c;
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
}

.backgroundBanner svg {
  flex-shrink: 0;
  animation: rocketFloat 2s ease-in-out infinite;
}

@keyframes rocketFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-2px); }
}

/* Mobile Background Mode */
@media (max-width: 768px) {
  .backgroundToggle {
    padding: 5px 10px;
    font-size: 10px;
  }

  .backgroundToggle span {
    display: none;
  }

  .backgroundBanner {
    font-size: 11px;
    padding: 8px 12px;
  }
}
