/* Document Version Panel - Clio-inspired right-side panel */
.panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 420px;
  max-width: 100vw;
  height: 100vh;
  background: var(--apex-deep);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  z-index: 1001;
  animation: slideIn 0.25s ease;
  box-shadow: -8px 0 32px rgba(0, 0, 0, 0.4);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Header */
.header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1.25rem 1.5rem;
  background: linear-gradient(135deg, var(--apex-slate) 0%, var(--apex-charcoal) 100%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.headerTitle {
  display: flex;
  gap: 0.75rem;
  flex: 1;
  min-width: 0;
}

.headerTitle > svg {
  color: var(--apex-gold);
  flex-shrink: 0;
  margin-top: 2px;
}

.docInfo {
  flex: 1;
  min-width: 0;
}

.docInfo h3 {
  margin: 0 0 4px 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--apex-white);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.meta {
  font-size: 0.75rem;
  color: var(--apex-text);
}

.closeBtn {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--apex-text);
  transition: all 0.15s ease;
  flex-shrink: 0;
}

.closeBtn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--apex-white);
}

/* Lock Status */
.lockStatus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  gap: 1rem;
}

.lockedStatus {
  background: rgba(239, 68, 68, 0.1);
}

.unlockedStatus {
  background: rgba(34, 197, 94, 0.05);
}

.lockInfo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
  color: var(--apex-text);
  flex: 1;
  min-width: 0;
}

.lockedStatus .lockInfo {
  color: #F87171;
}

.lockedStatus .lockInfo svg {
  color: #EF4444;
}

.unlockedStatus .lockInfo {
  color: #4ADE80;
}

.unlockedStatus .lockInfo svg {
  color: #22C55E;
}

.lockExpiry {
  color: var(--apex-subtle);
  font-size: 0.75rem;
}

.lockBtn, .unlockBtn {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.4rem 0.75rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  flex-shrink: 0;
}

.lockBtn {
  background: rgba(59, 130, 246, 0.15);
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #60A5FA;
}

.lockBtn:hover:not(:disabled) {
  background: rgba(59, 130, 246, 0.25);
  border-color: rgba(59, 130, 246, 0.5);
}

.unlockBtn {
  background: rgba(34, 197, 94, 0.15);
  border: 1px solid rgba(34, 197, 94, 0.3);
  color: #4ADE80;
}

.unlockBtn:hover:not(:disabled) {
  background: rgba(34, 197, 94, 0.25);
  border-color: rgba(34, 197, 94, 0.5);
}

.lockBtn:disabled, .unlockBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Quick Actions */
.quickActions {
  display: flex;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.openWordBtn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: linear-gradient(135deg, #0078d4 0%, #005a9e 100%);
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.15s ease;
}

.openWordBtn:hover {
  background: linear-gradient(135deg, #1a86d9 0%, #0078d4 100%);
  transform: translateY(-1px);
}

.wordOnlineBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 0.875rem;
  background: var(--apex-slate);
  border: 1px solid rgba(0, 120, 212, 0.4);
  border-radius: 8px;
  color: #60a5fa;
  font-weight: 500;
  font-size: 0.8125rem;
  cursor: pointer;
  transition: all 0.15s ease;
  white-space: nowrap;
}

.wordOnlineBtn:hover {
  background: rgba(0, 120, 212, 0.15);
  border-color: #0078d4;
  color: #93c5fd;
}

.syncFromWordBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 0.875rem;
  background: var(--apex-slate);
  border: 1px solid rgba(16, 185, 129, 0.4);
  border-radius: 8px;
  color: #34d399;
  font-weight: 500;
  font-size: 0.8125rem;
  cursor: pointer;
  transition: all 0.15s ease;
  white-space: nowrap;
}

.syncFromWordBtn:hover {
  background: rgba(16, 185, 129, 0.15);
  border-color: #10b981;
  color: #6ee7b7;
}

.openBtn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: #22c55e;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.15s ease;
}

.openBtn:hover {
  background: #16a34a;
  transform: translateY(-1px);
}

.downloadBtn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: linear-gradient(135deg, var(--apex-gold) 0%, var(--apex-gold-dark) 100%);
  border: none;
  border-radius: 8px;
  color: var(--apex-midnight);
  font-weight: 600;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.15s ease;
}

.downloadBtn:hover {
  background: linear-gradient(135deg, var(--apex-gold-bright) 0%, var(--apex-gold) 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(217, 119, 6, 0.3);
}

/* Word Sync Status */
.syncStatus {
  margin: 0.75rem 1.5rem;
  padding: 0.625rem 0.875rem;
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.12) 0%, rgba(34, 197, 94, 0.06) 100%);
  border: 1px solid rgba(34, 197, 94, 0.25);
  border-radius: 8px;
}

.syncInfo {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  font-size: 0.8125rem;
  color: #86efac;
  flex-wrap: wrap;
}

.syncInfo svg {
  flex-shrink: 0;
  color: #22c55e;
}

.syncInfo > span {
  flex: 1;
  min-width: 120px;
}

.syncNowBtn {
  padding: 0.375rem 0.75rem;
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s ease;
  white-space: nowrap;
  margin-left: auto;
}

.syncNowBtn:hover {
  background: linear-gradient(135deg, #16a34a 0%, #15803d 100%);
  transform: translateY(-1px);
}

.syncError {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  border-top: 1px solid rgba(239, 68, 68, 0.2);
  font-size: 0.75rem;
  color: #f87171;
}

/* Secondary Actions Grid */
.secondaryActions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0 1.5rem 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.actionButton {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.75rem;
  background: var(--apex-slate);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 6px;
  color: var(--apex-light);
  font-size: 0.8125rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.actionButton:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.15);
  color: var(--apex-white);
}

.actionButton svg {
  opacity: 0.8;
}

.aiButton {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.75rem;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(139, 92, 246, 0.1) 100%);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: 6px;
  color: #a78bfa;
  font-size: 0.8125rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.aiButton:hover {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.3) 0%, rgba(139, 92, 246, 0.15) 100%);
  border-color: rgba(139, 92, 246, 0.5);
  color: #c4b5fd;
}

.deleteButton {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.75rem;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: 6px;
  color: #f87171;
  font-size: 0.8125rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.deleteButton:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.4);
  color: #fca5a5;
}

/* Compare Section */
.compareSection {
  padding: 1rem 1.5rem;
  background: rgba(139, 92, 246, 0.05);
  border-bottom: 1px solid rgba(139, 92, 246, 0.15);
}

.compareSectionHeader {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  color: #a78bfa;
  font-size: 0.8125rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.compareHint {
  margin: 0;
  font-size: 0.8125rem;
  color: var(--apex-text);
}

.compareActions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.selectedInfo {
  font-size: 0.8125rem;
  color: var(--apex-light);
  font-weight: 500;
}

.compareBtn {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.875rem;
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: 500;
  font-size: 0.8125rem;
  cursor: pointer;
  transition: all 0.15s ease;
}

.compareBtn:hover:not(:disabled) {
  background: linear-gradient(135deg, #a78bfa 0%, #8b5cf6 100%);
}

.compareBtn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.compareWordBtn {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.875rem;
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: 500;
  font-size: 0.8125rem;
  cursor: pointer;
  transition: all 0.15s ease;
}

.compareWordBtn:hover:not(:disabled) {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.compareWordBtn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.clearBtn {
  padding: 0.5rem 0.75rem;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: var(--apex-text);
  font-size: 0.8125rem;
  cursor: pointer;
  transition: all 0.15s ease;
}

.clearBtn:hover {
  background: rgba(255, 255, 255, 0.05);
  color: var(--apex-light);
}

/* Redline Section */
.redlineSection {
  padding: 1rem 1.5rem;
  background: var(--apex-charcoal);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  max-height: 300px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.redlineHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.redlineHeader h4 {
  margin: 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--apex-white);
  flex: 1;
}

.redlineStats {
  display: flex;
  gap: 0.75rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.redlineStats .additions {
  color: #22c55e;
}

.redlineStats .deletions {
  color: #ef4444;
}

.closeRedlineBtn {
  background: none;
  border: none;
  color: var(--apex-text);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
}

.closeRedlineBtn:hover {
  background: rgba(255, 255, 255, 0.05);
  color: var(--apex-light);
}

.redlineContent {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  background: var(--apex-slate);
  border-radius: 8px;
  font-size: 0.875rem;
  line-height: 1.6;
  color: var(--apex-light);
}

.redlineContent del {
  color: #ef4444;
  text-decoration: line-through;
  background: rgba(239, 68, 68, 0.15);
}

.redlineContent ins {
  color: #22c55e;
  text-decoration: underline;
  background: rgba(34, 197, 94, 0.15);
}

/* Version List */
.versionList {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.versionListHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem 0.75rem;
}

.versionListHeader h4 {
  margin: 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--apex-white);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.refreshBtn {
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  padding: 6px;
  color: var(--apex-text);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
}

.refreshBtn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.05);
  color: var(--apex-light);
}

.refreshBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Timeline */
.timeline {
  flex: 1;
  overflow-y: auto;
  padding: 0 1.5rem 1.5rem;
}

.versionItem {
  display: flex;
  gap: 0.75rem;
  position: relative;
}

.versionItem.selected {
  background: rgba(139, 92, 246, 0.1);
  margin: 0 -1.5rem;
  padding: 0 1.5rem;
  border-left: 3px solid #8b5cf6;
}

.versionItem.latest .versionContent {
  border-color: var(--apex-gold);
}

.timelineConnector {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  width: 24px;
  flex-shrink: 0;
}

.timelineDot {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 1;
  flex-shrink: 0;
}

.timelineLine {
  width: 2px;
  flex: 1;
  background: rgba(255, 255, 255, 0.1);
  margin-top: 4px;
}

.versionContent {
  flex: 1;
  background: var(--apex-slate);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  margin: 0.5rem 0;
  overflow: hidden;
  transition: all 0.15s ease;
}

.versionContent:hover {
  border-color: rgba(255, 255, 255, 0.12);
}

.versionHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  cursor: pointer;
}

.versionMeta {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.versionNumber {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--apex-white);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.latestBadge {
  font-size: 0.625rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 2px 6px;
  background: var(--apex-gold);
  color: var(--apex-midnight);
  border-radius: 4px;
  letter-spacing: 0.5px;
}

.versionTime {
  font-size: 0.75rem;
  color: var(--apex-text);
}

.selectBtn {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--apex-text);
  cursor: pointer;
  transition: all 0.15s ease;
}

.selectBtn:hover {
  background: rgba(139, 92, 246, 0.2);
  border-color: #8b5cf6;
  color: #a78bfa;
}

.selectBtn.selectedBtn {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  border-color: #8b5cf6;
  color: white;
}

/* Version Details */
.versionDetails {
  padding: 0 1rem 0.75rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.editorInfo {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.8125rem;
  color: var(--apex-light);
}

.editorInfo svg {
  color: var(--apex-text);
}

.changeInfo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
}

.changeType {
  font-weight: 500;
}

.source {
  color: var(--apex-text);
}

/* Expanded Details */
.expandedDetails {
  padding: 0.75rem 1rem;
  background: rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.detailRow {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: var(--apex-text);
}

.detailRow svg {
  flex-shrink: 0;
  margin-top: 2px;
}

.wordStats {
  display: flex;
  gap: 0.75rem;
  font-size: 0.75rem;
  color: var(--apex-text);
}

.wordStats .added {
  color: #22c55e;
}

.wordStats .removed {
  color: #ef4444;
}

.versionLabel {
  font-size: 0.75rem;
  color: var(--apex-gold);
  font-style: italic;
}

/* Version Actions - Download Button */
.versionActions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
  padding-top: 0.75rem;
  border-top: 1px dashed rgba(255, 255, 255, 0.1);
}

.downloadVersionBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.625rem 1rem;
  background: linear-gradient(135deg, var(--apex-blue), #3b82f6);
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 0.8125rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.downloadVersionBtn:hover:not(:disabled) {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.downloadVersionBtn:active:not(:disabled) {
  transform: translateY(0);
}

.downloadVersionBtn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.downloadFilename {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.7rem;
  color: var(--apex-text);
  text-align: center;
  word-break: break-word;
  line-height: 1.4;
  opacity: 0.8;
}

.fileAvailable {
  color: #22c55e;
  font-weight: 500;
  font-size: 0.65rem;
}

.textOnly {
  color: #f59e0b;
  font-weight: 500;
  font-size: 0.65rem;
}

.versionFileSize {
  display: block;
  font-size: 0.65rem;
  color: var(--apex-text);
  text-align: center;
  opacity: 0.7;
}

.downloadDisabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: var(--apex-charcoal) !important;
}

.expandToggle {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  width: 100%;
  padding: 0.5rem 1rem;
  background: none;
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  color: var(--apex-text);
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.15s ease;
}

.expandToggle:hover {
  background: rgba(255, 255, 255, 0.03);
  color: var(--apex-light);
}

/* Loading / Error / Empty States */
.loading,
.error,
.empty {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 2rem;
  color: var(--apex-text);
  text-align: center;
}

.loading svg,
.error svg,
.empty svg {
  opacity: 0.5;
}

.error {
  color: #ef4444;
}

.error button {
  padding: 0.5rem 1rem;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 6px;
  color: #f87171;
  font-size: 0.8125rem;
  cursor: pointer;
}

.error button:hover {
  background: rgba(239, 68, 68, 0.2);
}

.empty p {
  margin: 0;
  color: var(--apex-light);
  font-weight: 500;
}

.empty span {
  font-size: 0.8125rem;
}

/* Footer */
.footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  background: var(--apex-charcoal);
}

.integrationHint {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: linear-gradient(135deg, rgba(0, 120, 212, 0.15) 0%, rgba(0, 120, 212, 0.08) 100%);
  border: 1px solid rgba(0, 120, 212, 0.3);
  border-radius: 8px;
  font-size: 0.8125rem;
  color: #60a5fa;
  transition: all 0.2s ease;
}

.integrationHint:hover {
  background: linear-gradient(135deg, rgba(0, 120, 212, 0.25) 0%, rgba(0, 120, 212, 0.15) 100%);
  border-color: rgba(0, 120, 212, 0.5);
  transform: translateY(-1px);
}

.integrationHint svg {
  flex-shrink: 0;
}

.integrationHint svg:last-child {
  margin-left: auto;
  opacity: 0.6;
}

/* Spinner Animation */
.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Open in Explorer */
.explorerBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  background: rgba(139, 92, 246, 0.15);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: 8px;
  color: #a78bfa;
  font-size: 0.8125rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  white-space: nowrap;
}

.explorerBtn:hover {
  background: rgba(139, 92, 246, 0.25);
  border-color: rgba(139, 92, 246, 0.5);
  transform: translateY(-1px);
}

.explorerPathDialog {
  margin: 0 1.5rem;
  padding: 1rem;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(139, 92, 246, 0.05) 100%);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 10px;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}

.explorerPathHeader {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid rgba(139, 92, 246, 0.15);
}

.explorerPathHeader svg:first-child {
  color: #a78bfa;
}

.explorerPathHeader span {
  flex: 1;
  font-weight: 600;
  color: var(--apex-white);
  font-size: 0.875rem;
}

.closePathBtn {
  background: none;
  border: none;
  color: var(--apex-text);
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.15s;
}

.closePathBtn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--apex-white);
}

.explorerPathContent p {
  font-size: 0.8125rem;
  color: var(--apex-text);
  margin: 0 0 0.75rem;
  line-height: 1.5;
}

.pathBox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  margin-bottom: 0.75rem;
}

.pathBox code {
  flex: 1;
  font-family: var(--font-mono, monospace);
  font-size: 0.75rem;
  color: var(--apex-gold);
  word-break: break-all;
}

.copyPathBtn {
  padding: 0.375rem 0.75rem;
  background: rgba(245, 158, 11, 0.15);
  border: 1px solid rgba(245, 158, 11, 0.3);
  border-radius: 4px;
  color: var(--apex-gold);
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s;
}

.copyPathBtn:hover {
  background: rgba(245, 158, 11, 0.25);
}

.explorerHint {
  font-size: 0.75rem !important;
  color: var(--apex-muted) !important;
}

.setupLink {
  color: #a78bfa;
  text-decoration: none;
  margin-left: 0.25rem;
}

.setupLink:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .panel {
    width: 100%;
    max-width: 100vw;
  }

  .header {
    padding: 1rem;
  }

  .quickActions {
    padding: 0.75rem 1rem;
    flex-wrap: wrap;
  }

  .compareSection,
  .redlineSection {
    padding: 0.75rem 1rem;
  }

  .versionListHeader,
  .timeline {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .versionItem.selected {
    margin: 0 -1rem;
    padding: 0 1rem;
  }

  .footer {
    padding: 0.75rem 1rem;
  }
  
  .explorerPathDialog {
    margin: 0 1rem;
  }
}
