<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#0B0F1A" />
    <meta name="mobile-web-app-capable" content="yes" />
    
    <!-- Primary Meta Tags -->
    <title>Strapped AI | Legal AI Software for Modern Law Firms</title>
    <meta name="title" content="Strapped AI | Legal AI Software for Modern Law Firms" />
    <meta name="description" content="Strapped AI builds Legal AI software for modern law firms. AI-powered practice management, billing, document automation, and legal research tools. Built for solo practitioners to large firms." />
    <meta name="keywords" content="Strapped AI, Legal AI, AI for lawyers, AI legal software, legal practice management, law firm AI, legal tech, AI attorney software, legal document AI, AI for law firms, legal billing software, matter management, legal automation" />
    <meta name="author" content="Strapped AI" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://strappedai.com" />
    
    <!-- Open Graph / Facebook / LinkedIn -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://strappedai.com" />
    <meta property="og:title" content="Strapped AI | Legal AI Software for Modern Law Firms" />
    <meta property="og:description" content="Strapped AI builds Legal AI software for modern law firms. AI-powered practice management, billing, document automation, and legal research tools." />
    <meta property="og:image" content="https://strappedai.com/favicon.svg" />
    <meta property="og:site_name" content="Strapped AI" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Strapped AI",
      "alternateName": "Legal AI",
      "url": "https://strappedai.com",
      "logo": "https://strappedai.com/favicon.svg",
      "description": "Strapped AI builds Legal AI software for modern law firms. AI-powered practice management, billing, and document automation.",
      "contactPoint": {
        "@type": "ContactPoint",
        "email": "admin@strappedai.com",
        "contactType": "sales"
      }
    }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
